********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets_1000_aba/fasta_subset_9_ABAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets_1000_aba/fasta_subset_9_ABAJA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs_aba/fasta_subset_9_ABAJA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5352347    N=            5347
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGAGGAGGYGGTGGMGASYTGTAAACRTA MEME-1	width =  29  sites =  18  llr = 643  E-value = 1.0e-147
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGAGGYGGTGGMGASYTGTAAACRTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:19::2:11::6:a1::1:a7a:6:a
pos.-specific     C  ::::::::4::1::3::64::::1:a:::
probability       G  aa:a9:aa:a92aa1a:3::9::3::4::
matrix            T  ::1::1::4::7::::::6a:a:::::a:

         bits    2.6 ** *  ** *  ** *         *   
                 2.3 ** ** ** ** ** *    *    *   
                 2.1 ** ** ** ** ** *    *    *   
                 1.8 ** ** ** ** ** *    *    *   
Relative         1.5 ** ** ** ** ** **  **** ** **
Entropy          1.3 ***** ** ** ** **  **** ** **
(51.5 bits)      1.0 ******** ** ** ******** *****
                 0.8 ******** ** *****************
                 0.5 *****************************
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           GGAGGAGGTGGTGGAGACTTGTAAACATA
consensus                    C     C  GC    G  G  
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGAGGYGGTGGMGASYTGTAAACRTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5202631 bayes= 19.9323 E= 1.0e-147 
 -1081  -1081    256  -1081 
 -1081  -1081    256  -1081 
   151  -1081  -1081   -255 
 -1081  -1081    256  -1081 
  -257  -1081    248  -1081 
   143  -1081  -1081   -155 
 -1081  -1081    256  -1081 
 -1081  -1081    256  -1081 
   -99    116  -1081     44 
 -1081  -1081    256  -1081 
  -257  -1081    248  -1081 
  -257   -164     -2    114 
 -1081  -1081    256  -1081 
 -1081  -1081    256  -1081 
    89     94   -161  -1081 
 -1081  -1081    256  -1081 
   160  -1081  -1081  -1081 
  -157    168     98  -1081 
 -1081    116  -1081     90 
 -1081  -1081  -1081    161 
  -257  -1081    248  -1081 
 -1081  -1081  -1081    161 
   160  -1081  -1081  -1081 
   101   -164     71  -1081 
   160  -1081  -1081  -1081 
 -1081    253  -1081  -1081 
    89  -1081    120  -1081 
 -1081  -1081  -1081    161 
   160  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGAGGYGGTGGMGASYTGTAAACRTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 18 E= 1.0e-147 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.944444  0.000000  0.000000  0.055556 
 0.000000  0.000000  1.000000  0.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.388889  0.000000  0.444444 
 0.000000  0.000000  1.000000  0.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.055556  0.055556  0.166667  0.722222 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.611111  0.333333  0.055556  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.555556  0.333333  0.000000 
 0.000000  0.388889  0.000000  0.611111 
 0.000000  0.000000  0.000000  1.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.055556  0.277778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.611111  0.000000  0.388889  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGAGGYGGTGGMGASYTGTAAACRTA MEME-1 regular expression
--------------------------------------------------------------------------------
GGAGGAGG[TC]GGTGG[AC]GA[CG][TC]TGTA[AG]AC[AG]TA
--------------------------------------------------------------------------------




Time 567.65 secs.

********************************************************************************


********************************************************************************
MOTIF CTTYHYYTYYYTCTTYTTCTTCYTCTTYY MEME-2	width =  29  sites = 1000  llr = 13186  E-value = 4.9e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTYHYYTYYYTCTTYTTCTTCYTCTTYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  131132111:21:11:2::1::2::21:2
pos.-specific     C  71353352344271362172174182353
probability       G  1:::11111:11:11:::::::::::1:1
matrix            T  16654436654637646837835926645

         bits    2.6                              
                 2.3                              
                 2.1                              
                 1.8                              
Relative         1.5                      *  *    
Entropy          1.3             *     *  *  *    
(19.0 bits)      1.0 *           *    **  * **    
                 0.8 *  *     *  *  * ***** **  * 
                 0.5 ****  * ** ***** *********** 
                 0.3 **** ************************
                 0.0 -----------------------------

Multilevel           CTTCTTCTTTCTCTTCTTCTTCTTCTTCT
consensus             ACTCCTCCCT T CTC T  TC  CCTC
sequence                 A                        
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYHYYTYYYTCTTYTTCTTCYTCTTYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5202631 bayes= 14.6215 E= 4.9e-046 
  -207    205    -44   -210 
   -39    -23  -1661     87 
  -193     71   -294     89 
  -264    152  -1661     47 
   -40     72   -129     28 
  -103     96    -43     20 
  -127    143   -134      1 
  -237     32    -24     82 
  -210     77   -162     81 
  -305    121   -245     70 
  -102    117   -106     16 
  -207      9    -86     98 
 -1661    199   -208    -26 
  -125   -112   -145    114 
  -270     56    -58     83 
  -305    167   -294     24 
  -105     34   -245     85 
  -478    -52   -250    136 
 -1661    198   -350    -12 
  -186     -9   -540    118 
  -420    -35   -204    130 
 -1661    206  -1661    -25 
  -111    109  -1661     55 
  -342   -139   -282    143 
  -737    222   -231   -107 
   -99     32  -1661     92 
  -210     63   -106     81 
  -637    159   -188     39 
  -111     81    -86     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYHYYTYYYTCTTYTTCTTCYTCTTYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 4.9e-046 
 0.079000  0.720000  0.125000  0.076000 
 0.253000  0.148000  0.000000  0.599000 
 0.087000  0.284000  0.022000  0.607000 
 0.053000  0.496000  0.000000  0.451000 
 0.250000  0.285000  0.069000  0.396000 
 0.162000  0.337000  0.126000  0.375000 
 0.137000  0.467000  0.067000  0.329000 
 0.064000  0.216000  0.143000  0.577000 
 0.077000  0.295000  0.055000  0.573000 
 0.040000  0.400000  0.031000  0.529000 
 0.163000  0.391000  0.081000  0.365000 
 0.079000  0.184000  0.093000  0.644000 
 0.000000  0.688000  0.040000  0.272000 
 0.139000  0.080000  0.062000  0.719000 
 0.051000  0.255000  0.113000  0.581000 
 0.040000  0.552000  0.022000  0.386000 
 0.160000  0.220000  0.031000  0.589000 
 0.012000  0.121000  0.030000  0.837000 
 0.000000  0.685000  0.015000  0.300000 
 0.091000  0.163000  0.004000  0.742000 
 0.018000  0.136000  0.041000  0.805000 
 0.000000  0.725000  0.000000  0.275000 
 0.153000  0.368000  0.000000  0.479000 
 0.031000  0.066000  0.024000  0.879000 
 0.002000  0.808000  0.034000  0.156000 
 0.166000  0.217000  0.000000  0.617000 
 0.077000  0.269000  0.081000  0.573000 
 0.004000  0.521000  0.046000  0.429000 
 0.153000  0.304000  0.093000  0.450000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYHYYTYYYTCTTYTTCTTCYTCTTYY MEME-2 regular expression
--------------------------------------------------------------------------------
C[TA][TC][CT][TCA][TC][CT][TC][TC][TC][CT]T[CT]T[TC][CT][TC]T[CT]TT[CT][TC]TC[TC][TC][CT][TC]
--------------------------------------------------------------------------------




Time 1042.47 secs.

********************************************************************************


********************************************************************************
MOTIF GARRRARRAGARGADRAWGAAGAAGARRG MEME-3	width =  29  sites = 1000  llr = 12788  E-value = 7.8e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif GARRRARRAGARGADRAWGAAGAAGARRG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  28545535536536446418716618442
pos.-specific     C  1:11:1121:11111::1::1111:1112
probability       G  72354263262372363292193181345
matrix            T  :11:12::1:11:12:13::2::2::221

         bits    2.6                              
                 2.3                              
                 2.1                              
                 1.8                   *  *       
Relative         1.5                   *  *  *    
Entropy          1.3 *                 *  *  *    
(18.4 bits)      1.0 *        *  *     ** *  *    
                 0.8 ** *  *  *  *  *  ** *  **   
                 0.5 ** ** ** *  *  ** ***** **  *
                 0.3 ***************** ***********
                 0.0 -----------------------------

Multilevel           GAAGAAGAAGAAGAAGAAGAAGAAGAAGG
consensus            A GAGGAGGAGGAGGAGT    GT  GAA
sequence                           T             C
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARRRARRAGARGADRAWGAAGAAGARRG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5202631 bayes= 14.5774 E= 7.8e-037 
   -72   -121    210  -1661 
   124   -544    -13   -240 
    58   -100     78   -135 
    40   -153    149   -340 
    61   -195    109   -188 
    67    -93     47   -112 
   -11   -158    180   -277 
    56     -5     88   -331 
    61    -33     41   -131 
   -15   -263    193   -354 
    85   -108     47   -194 
    49    -43     64   -118 
   -38   -161    194   -314 
    78    -59     44   -189 
    41   -151     63    -46 
    13   -274    175   -296 
    86   -327     59   -137 
    42   -133     11     -9 
  -232   -205    240  -1661 
   127   -185    -15  -1661 
   105   -148    -86   -105 
  -201   -135    233  -1661 
    81    -42     70   -435 
    79   -131    -18    -64 
  -120   -239    226   -489 
   123    -96    -30  -1661 
    40   -171     94    -81 
    15   -163    130   -103 
   -54     39    144   -189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARRRARRAGARGADRAWGAAGAAGARRG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 7.8e-037 
 0.201000  0.075000  0.724000  0.000000 
 0.779000  0.004000  0.155000  0.062000 
 0.494000  0.087000  0.291000  0.128000 
 0.435000  0.060000  0.474000  0.031000 
 0.506000  0.045000  0.360000  0.089000 
 0.525000  0.091000  0.234000  0.150000 
 0.306000  0.058000  0.588000  0.048000 
 0.487000  0.168000  0.312000  0.033000 
 0.505000  0.138000  0.225000  0.132000 
 0.299000  0.028000  0.645000  0.028000 
 0.598000  0.082000  0.235000  0.085000 
 0.463000  0.129000  0.264000  0.144000 
 0.255000  0.057000  0.651000  0.037000 
 0.567000  0.115000  0.230000  0.088000 
 0.439000  0.061000  0.262000  0.238000 
 0.361000  0.026000  0.571000  0.042000 
 0.601000  0.018000  0.255000  0.126000 
 0.442000  0.069000  0.182000  0.307000 
 0.066000  0.042000  0.892000  0.000000 
 0.799000  0.048000  0.153000  0.000000 
 0.687000  0.062000  0.093000  0.158000 
 0.082000  0.068000  0.850000  0.000000 
 0.580000  0.130000  0.274000  0.016000 
 0.571000  0.070000  0.149000  0.210000 
 0.144000  0.033000  0.812000  0.011000 
 0.774000  0.089000  0.137000  0.000000 
 0.437000  0.053000  0.324000  0.186000 
 0.367000  0.056000  0.417000  0.160000 
 0.227000  0.227000  0.458000  0.088000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARRRARRAGARGADRAWGAAGAAGARRG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]A[AG][GA][AG][AG][GA][AG][AG][GA][AG][AG][GA][AG][AGT][GA][AG][AT]GAAG[AG][AT]GA[AG][GA][GAC]
--------------------------------------------------------------------------------




Time 1555.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
