********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets/fasta_subset_2_ABA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets/fasta_subset_2_ABA_up.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs/fasta_subset_2_ABA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13667416    N=            3416
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.177 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.324 C 0.176 G 0.177 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GRRGRAGRAGRAGRDRGAGRRRGAGRRGR MEME-1	width =  29  sites = 1000  llr = 16306  E-value = 9.3e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRRGRAGRAGRAGRDRGAGRRRGAGRRGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :54247165266:6443825443835434
pos.-specific     C  1:2::1::2:12:::::1:12::1::::1
probability       G  94376193174193366174357174464
matrix            T  ::2::1::1::1::3::11:2:::::211

         bits    2.5                              
                 2.3                              
                 2.0                              
                 1.8 *     *     *                
Relative         1.5 *     *     *                
Entropy          1.3 *  *  *     *         * *    
(23.5 bits)      1.0 *  ** *  *  *  ** *   * *    
                 0.8 ** ** ** ** ** ** *  ***** * 
                 0.5 ** ***** ** ** ***** ***** **
                 0.3 ** ***************** ********
                 0.0 -----------------------------

Multilevel           GAAGGAGAAGAAGAAGGAGAAGGAGAGGA
consensus             GGAA  G AG  GGAA AGGAA AGAAG
sequence                           T              
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGRAGRAGRAGRDRGAGRRRGAGRRGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 13571637 bayes= 16.0104 E= 9.3e-072 
  -305   -123    233  -1661 
    69  -1661    132   -317 
    28    -21     65    -86 
   -49   -746    206   -325 
    37   -346    165   -475 
   112   -102   -156   -112 
  -130   -429    227   -517 
    96   -255     95   -833 
    70     17    -32   -126 
   -46   -337    199   -288 
    82   -163    100   -402 
    79      9    -63   -121 
  -288   -184    234   -475 
    88   -233     95   -348 
    34   -746     85    -25 
    13   -387    182   -488 
    -3   -265    188   -602 
   122    -90    -93   -251 
   -63   -260    201   -261 
    60   -110    112   -285 
    33    -15     63   -102 
    30   -210    154   -272 
   -23   -746    196   -309 
   122    -66    -82   -313 
   -32   -293    202  -1661 
    66   -337    134   -370 
    27   -229    122    -98 
   -20   -276    169   -140 
    42   -155    129   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGRAGRAGRAGRDRGAGRRRGAGRRGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 9.3e-072 
 0.039000  0.075000  0.886000  0.000000 
 0.522000  0.000000  0.442000  0.036000 
 0.393000  0.152000  0.277000  0.178000 
 0.230000  0.001000  0.735000  0.034000 
 0.417000  0.016000  0.555000  0.012000 
 0.704000  0.087000  0.060000  0.149000 
 0.131000  0.009000  0.851000  0.009000 
 0.629000  0.030000  0.340000  0.001000 
 0.526000  0.198000  0.141000  0.135000 
 0.236000  0.017000  0.703000  0.044000 
 0.571000  0.057000  0.352000  0.020000 
 0.559000  0.187000  0.114000  0.140000 
 0.044000  0.049000  0.895000  0.012000 
 0.595000  0.035000  0.341000  0.029000 
 0.409000  0.001000  0.318000  0.272000 
 0.354000  0.012000  0.623000  0.011000 
 0.318000  0.028000  0.649000  0.005000 
 0.756000  0.094000  0.093000  0.057000 
 0.209000  0.029000  0.709000  0.053000 
 0.489000  0.082000  0.384000  0.045000 
 0.407000  0.159000  0.274000  0.160000 
 0.398000  0.041000  0.512000  0.049000 
 0.276000  0.001000  0.685000  0.038000 
 0.752000  0.111000  0.100000  0.037000 
 0.259000  0.023000  0.718000  0.000000 
 0.510000  0.017000  0.448000  0.025000 
 0.390000  0.036000  0.410000  0.164000 
 0.281000  0.026000  0.570000  0.123000 
 0.432000  0.060000  0.432000  0.076000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGRAGRAGRAGRDRGAGRRRGAGRRGR MEME-1 regular expression
--------------------------------------------------------------------------------
G[AG][AG][GA][GA]AG[AG]A[GA][AG]AG[AG][AGT][GA][GA]A[GA][AG][AG][GA][GA]A[GA][AG][GA][GA][AG]
--------------------------------------------------------------------------------




Time 454.37 secs.

********************************************************************************


********************************************************************************
MOTIF RGVGRAGGAGARRGAGAGAGR MEME-2	width =  21  sites = 1000  llr = 12754  E-value = 1.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGVGRAGGAGARRGAGAGAGR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  414345337:65637182725
pos.-specific     C  :12:12::1:1::1::1:1::
probability       G  47375176:a24462918275
matrix            T  211::1::1::1::1:1:11:

         bits    2.5                      
                 2.3          *           
                 2.0          *           
                 1.8          *     *     
Relative         1.5          *     * *   
Entropy          1.3    *  *  *     * *   
(18.4 bits)      1.0  * ** ** *   * * * **
                 0.8  * ** ****  ****** **
                 0.5 ** ** ***************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AGAGGAGGAGAAAGAGAGAGA
consensus            G GAA AA  GGGA      G
sequence               C                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGVGRAGGAGARRGAGAGAGR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 13598965 bayes= 16.0133 E= 1.7e-016 
    41  -1661    122   -104 
  -129    -84    197   -209 
    11     49     59   -124 
   -18   -293    194   -464 
    37   -168    157  -1661 
    76     -5    -35   -117 
    -2  -1661    192   -475 
   -11   -365    187   -295 
   121    -74   -588   -118 
 -1661   -187    243  -1661 
    97    -76     42   -364 
    63   -276    102   -151 
    77   -376    115   -298 
   -10   -108    180  -1661 
   120  -1661     -6   -190 
  -175   -237    229   -517 
   125   -123    -94   -232 
  -107   -276    218   -402 
   112   -181      8   -246 
   -79   -376    191   -125 
    66  -1661    139   -364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGVGRAGGAGARRGAGAGAGR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 1.7e-016 
 0.430000  0.000000  0.412000  0.158000 
 0.132000  0.098000  0.694000  0.076000 
 0.350000  0.247000  0.266000  0.137000 
 0.285000  0.023000  0.679000  0.013000 
 0.419000  0.055000  0.526000  0.000000 
 0.547000  0.170000  0.139000  0.144000 
 0.320000  0.000000  0.668000  0.012000 
 0.300000  0.014000  0.644000  0.042000 
 0.749000  0.105000  0.003000  0.143000 
 0.000000  0.048000  0.952000  0.000000 
 0.633000  0.104000  0.237000  0.026000 
 0.502000  0.026000  0.358000  0.114000 
 0.553000  0.013000  0.393000  0.041000 
 0.301000  0.083000  0.616000  0.000000 
 0.744000  0.000000  0.169000  0.087000 
 0.096000  0.034000  0.861000  0.009000 
 0.768000  0.075000  0.092000  0.065000 
 0.154000  0.026000  0.800000  0.020000 
 0.704000  0.050000  0.187000  0.059000 
 0.187000  0.013000  0.664000  0.136000 
 0.512000  0.000000  0.462000  0.026000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGVGRAGGAGARRGAGAGAGR MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]G[AGC][GA][GA]A[GA][GA]AG[AG][AG][AG][GA]AGAGAG[AG]
--------------------------------------------------------------------------------




Time 862.54 secs.

********************************************************************************


********************************************************************************
MOTIF CHYTTGGHGACTTCYTMCCM MEME-3	width =  20  sites =  22  llr = 365  E-value = 1.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CHYTTGGHGACTTCYTMCCM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3::1::5:7::::::42:5
pos.-specific     C  73411:12::912a415575
probability       G  31::1a9:831::::::2::
matrix            T  :3697::32::98:681:3:

         bits    2.5      *       *      
                 2.3      *       *      
                 2.0      **      *      
                 1.8      **   *  *      
Relative         1.5 *    ** * *  *      
Entropy          1.3 *  * ** * ** *    * 
(23.9 bits)      1.0 * ** ** ********  **
                 0.8 * ** ** ******** ***
                 0.5 * ***** ************
                 0.3 * ******************
                 0.0 --------------------

Multilevel           CATTTGGAGACTTCTTCCCC
consensus            GTC    TTG    C AATA
sequence              C     C         G  
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHYTTGGHGACTTCYTMCCM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 13602381 bayes= 20.7714 E= 1.2e-007 
 -1110    195     85  -1110 
    -2     63    -96     -3 
 -1110    122  -1110     87 
 -1110    -95  -1110    149 
  -183    -95    -96    117 
 -1110  -1110    250  -1110 
 -1110    -37    229  -1110 
    49     37  -1110     -3 
 -1110  -1110    213    -51 
   107  -1110     85  -1110 
 -1110    230    -96   -283 
 -1110    -37  -1110    141 
 -1110      5  -1110    134 
 -1110    251  -1110  -1110 
 -1110    105  -1110     97 
 -1110    -37   -196    134 
    34    137  -1110   -125 
   -51    163     36  -1110 
  -283    195  -1110    -25 
    49    163  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHYTTGGHGACTTCYTMCCM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 22 E= 1.2e-007 
 0.000000  0.681818  0.318182  0.000000 
 0.318182  0.272727  0.090909  0.318182 
 0.000000  0.409091  0.000000  0.590909 
 0.000000  0.090909  0.000000  0.909091 
 0.090909  0.090909  0.090909  0.727273 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.136364  0.863636  0.000000 
 0.454545  0.227273  0.000000  0.318182 
 0.000000  0.000000  0.772727  0.227273 
 0.681818  0.000000  0.318182  0.000000 
 0.000000  0.863636  0.090909  0.045455 
 0.000000  0.136364  0.000000  0.863636 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.136364  0.045455  0.818182 
 0.409091  0.454545  0.000000  0.136364 
 0.227273  0.545455  0.227273  0.000000 
 0.045455  0.681818  0.000000  0.272727 
 0.454545  0.545455  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHYTTGGHGACTTCYTMCCM MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][ATC][TC]TTGG[ATC][GT][AG]CTTC[TC]T[CA][CAG][CT][CA]
--------------------------------------------------------------------------------




Time 1299.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
