********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_1_SA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_1_SA_down.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_1_SA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4929925    N=            4925
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.332 C 0.173 G 0.168 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.332 C 0.173 G 0.168 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCTTYTTCTYC MEME-1	width =  11  sites = 1000  llr = 11215  E-value = 9.8e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTYTTCTYC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :9:361:a:47
probability       G  1::::::::::
matrix            T  91a749a:a63

         bits    2.6            
                 2.3        *   
                 2.1  *     *   
                 1.8  *     *   
Relative         1.5  **   ***  
Entropy          1.3 *** * *** *
(16.2 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TCTTCTTCTTC
consensus               CT    CT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTYTTCTYC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4880672 bayes= 14.5293 E= 9.8e-031 
 -1661  -1661   -156    153 
 -1661    244  -1661   -238 
 -1661   -485  -1661    160 
 -1661     73  -1661    112 
 -1661    184  -1661     22 
 -1661    -24  -1661    138 
 -1661   -319  -1661    158 
 -1661    249  -1661   -350 
 -1661  -1661  -1661    161 
 -1661    102  -1661     99 
 -1661    197  -1661     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTYTTCTYC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 9.8e-031 
 0.000000  0.000000  0.057000  0.943000 
 0.000000  0.937000  0.000000  0.063000 
 0.000000  0.006000  0.000000  0.994000 
 0.000000  0.287000  0.000000  0.713000 
 0.000000  0.619000  0.000000  0.381000 
 0.000000  0.146000  0.000000  0.854000 
 0.000000  0.019000  0.000000  0.981000 
 0.000000  0.971000  0.000000  0.029000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.351000  0.000000  0.649000 
 0.000000  0.676000  0.000000  0.324000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTYTTCTYC MEME-1 regular expression
--------------------------------------------------------------------------------
TCT[TC][CT]TTCT[TC][CT]
--------------------------------------------------------------------------------




Time 280.26 secs.

********************************************************************************


********************************************************************************
MOTIF RAAARAAAAARA MEME-2	width =  12  sites = 1000  llr = 10861  E-value = 1.8e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAARAAAAARA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5a9a3a979a4a
pos.-specific     C  ::::1:::::::
probability       G  5:1:6:13::6:
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5  * * *   * *
Entropy          1.3  * * ** ****
(15.7 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAGAAAAAGA
consensus            G   A  G  A 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARAAAAARA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4875747 bayes= 14.4622 E= 1.8e-017 
    60   -311    150  -1661 
   159  -1661   -739  -1661 
   137  -1661    -26  -1661 
   156  -1661   -293  -1661 
     2   -143    184  -1661 
   159  -1661  -1661  -1661 
   150  -1661   -141  -1661 
   112  -1661     74  -1661 
   147   -197   -218  -1661 
   159  -1661  -1661  -1661 
    19  -1661    189  -1661 
   159  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARAAAAARA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.8e-017 
 0.505000  0.020000  0.475000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.860000  0.000000  0.140000  0.000000 
 0.978000  0.000000  0.022000  0.000000 
 0.336000  0.064000  0.600000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.937000  0.000000  0.063000  0.000000 
 0.721000  0.000000  0.279000  0.000000 
 0.919000  0.044000  0.037000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.379000  0.000000  0.621000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARAAAAARA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]AAA[GA]AA[AG]AA[GA]A
--------------------------------------------------------------------------------




Time 468.96 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTS MEME-3	width =  11  sites = 1000  llr = 11197  E-value = 3.0e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  ::::11:1::6
probability       G  ::1::1::::4
matrix            T  aa9a99a9aa:

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5 ** *  * ***
Entropy          1.3 ** ** *****
(16.2 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTTTTTTTC
consensus                      G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4880672 bayes= 14.4852 E= 3.0e-010 
 -1661  -1661  -1661    161 
 -1661  -1661  -1661    161 
 -1661   -185   -166    146 
 -1661  -1661  -1661    161 
 -1661   -130  -1661    151 
 -1661   -158   -161    144 
 -1661  -1661  -1661    161 
 -1661   -171  -1661    153 
 -1661  -1661  -1661    161 
 -1661  -1661  -1661    161 
 -1661    179    127  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.0e-010 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.048000  0.053000  0.899000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.070000  0.000000  0.930000 
 0.000000  0.058000  0.055000  0.887000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.053000  0.000000  0.947000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.596000  0.404000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTS MEME-3 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTT[CG]
--------------------------------------------------------------------------------




Time 653.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
