********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_9_ABAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_9_ABAJA_down.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_9_ABAJA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5352347    N=            5347
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GRAGRAGRAGR MEME-1	width =  11  sites = 1000  llr = 10869  E-value = 1.6e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRAGRAGRAGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :58:57:56:4
pos.-specific     C  ::::1:::1:1
probability       G  a5:a5:a5:a5
matrix            T  ::1::3::3::

         bits    2.6 *  *  *  * 
                 2.3 *  *  *  * 
                 2.1 *  *  *  * 
                 1.8 *  *  *  * 
Relative         1.5 *  *  *  * 
Entropy          1.3 *  *  *  * 
(15.7 bits)      1.0 ** *  ** * 
                 0.8 ***** ** **
                 0.5 ******** **
                 0.3 ***********
                 0.0 -----------

Multilevel           GAAGAAGAAGG
consensus             G  GT GT A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGRAGRAGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5298877 bayes= 14.6038 E= 1.6e-045 
 -1661  -1661    256  -1661 
    65  -1661    150  -1661 
   135   -239  -1661   -142 
 -1661  -1661    256  -1661 
    57   -177    144  -1661 
   103   -195  -1661    -23 
  -637  -1661    256  -1661 
    62  -1661    154  -1661 
    85    -44   -394    -30 
  -578  -1661    255  -1661 
    44    -95    145  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGRAGRAGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.6e-045 
 0.000000  0.000000  1.000000  0.000000 
 0.520000  0.000000  0.480000  0.000000 
 0.845000  0.033000  0.000000  0.122000 
 0.000000  0.000000  1.000000  0.000000 
 0.491000  0.051000  0.458000  0.000000 
 0.677000  0.045000  0.000000  0.278000 
 0.004000  0.000000  0.996000  0.000000 
 0.507000  0.000000  0.493000  0.000000 
 0.595000  0.128000  0.011000  0.266000 
 0.006000  0.000000  0.994000  0.000000 
 0.449000  0.090000  0.461000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGRAGRAGR MEME-1 regular expression
--------------------------------------------------------------------------------
G[AG]AG[AG][AT]G[AG][AT]G[GA]
--------------------------------------------------------------------------------




Time 223.18 secs.

********************************************************************************


********************************************************************************
MOTIF TCTTCTTCTTC MEME-2	width =  11  sites = 1000  llr = 11346  E-value = 3.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :9:171:9:17
probability       G  :::::::::::
matrix            T  a1a939a1a93

         bits    2.6            
                 2.3            
                 2.1            
                 1.8  *     *   
Relative         1.5 ***   **  *
Entropy          1.3 ***********
(16.4 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TCTTCTTCTTC
consensus                T     T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5298877 bayes= 14.5877 E= 3.5e-023 
 -1661  -1661  -1661    161 
 -1661    235  -1661   -147 
 -1661  -1661  -1661    161 
 -1661   -168  -1661    153 
 -1661    201  -1661    -11 
 -1661   -106   -315    146 
 -1661   -291  -1661    158 
 -1661    230  -1661   -119 
 -1661   -188  -1661    154 
 -1661    -62  -1661    144 
 -1661    211  -1661    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.5e-023 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.882000  0.000000  0.118000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.054000  0.000000  0.946000 
 0.000000  0.697000  0.000000  0.303000 
 0.000000  0.083000  0.019000  0.898000 
 0.000000  0.023000  0.000000  0.977000 
 0.000000  0.857000  0.000000  0.143000 
 0.000000  0.047000  0.000000  0.953000 
 0.000000  0.113000  0.000000  0.887000 
 0.000000  0.748000  0.000000  0.252000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 regular expression
--------------------------------------------------------------------------------
TCTT[CT]TTCTT[CT]
--------------------------------------------------------------------------------




Time 392.13 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAA MEME-3	width =  11  sites = 1000  llr = 11497  E-value = 3.2e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a8aaa8aaaaa
pos.-specific     C  :::::2:::::
probability       G  :2:::::::::
matrix            T  :::::::::::

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5 * *** *****
Entropy          1.3 * *** *****
(16.6 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5298877 bayes= 14.5877 E= 3.2e-011 
   160  -1661  -1661  -1661 
   135  -1661    -13  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
   132     -1  -1661  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
   160  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.2e-011 
 1.000000  0.000000  0.000000  0.000000 
 0.845000  0.000000  0.155000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.828000  0.172000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAA
--------------------------------------------------------------------------------




Time 597.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
