********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets/fasta_subset_6_SAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets/fasta_subset_6_SAJA_up.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs/fasta_subset_6_SAJA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        17196298    N=            4298
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.322 C 0.178 G 0.178 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.322 C 0.178 G 0.178 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTTCTTYTTCTTCTY MEME-1	width =  15  sites = 1000  llr = 14333  E-value = 2.8e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTCTTYTTCTTCTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  4:17:36119:29:5
probability       G  :::::::::::::::
matrix            T  6a93a74991a81a5

         bits    2.5                
                 2.2                
                 2.0          *     
                 1.7          ** ** 
Relative         1.5  * **  * ** ** 
Entropy          1.2  **** ***** ** 
(20.7 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCTTCTTCTTCTC
consensus            C  T CT    C  T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCTTYTTCTTCTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 17135923 bayes= 16.3637 E= 2.8e-056 
 -1661    123  -1661     85 
 -1661   -230  -1661    158 
 -1661    -59  -1661    145 
 -1661    207  -1661    -33 
 -1661   -466   -589    162 
 -1661     57  -1661    119 
 -1661    169  -1661     41 
 -1661   -177  -1661    155 
 -1661    -39  -1661    142 
 -1661    237  -1661   -199 
 -1661  -1661  -1661    163 
 -1661     20  -1661    130 
 -1661    229  -1661   -132 
 -1661  -1661  -1661    163 
 -1661    161  -1661     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCTTYTTCTTCTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.8e-056 
 0.000000  0.417000  0.000000  0.583000 
 0.000000  0.036000  0.000000  0.964000 
 0.000000  0.118000  0.000000  0.882000 
 0.000000  0.744000  0.000000  0.256000 
 0.000000  0.007000  0.003000  0.990000 
 0.000000  0.264000  0.000000  0.736000 
 0.000000  0.572000  0.000000  0.428000 
 0.000000  0.052000  0.000000  0.948000 
 0.000000  0.136000  0.000000  0.864000 
 0.000000  0.919000  0.000000  0.081000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.204000  0.000000  0.796000 
 0.000000  0.871000  0.000000  0.129000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.544000  0.000000  0.456000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCTTYTTCTTCTY MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]TT[CT]T[TC][CT]TTCT[TC]CT[CT]
--------------------------------------------------------------------------------




Time 454.52 secs.

********************************************************************************


********************************************************************************
MOTIF RRAGARRRAGARRRAGAARAAGAAGRAGA MEME-2	width =  29  sites = 1000  llr = 17883  E-value = 3.9e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRAGARRRAGARRRAGAARAAGAAGRAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  355283467295469:964771a636727
pos.-specific     C  1111:2:::::1:::::1::1::1::1::
probability       G  53281454181464:a126218:273182
matrix            T  111::1::1:::::1::1::1::1::1:1

         bits    2.5                              
                 2.2                *             
                 2.0                *             
                 1.7          *     *     *       
Relative         1.5          *     *     **    * 
Entropy          1.2    *     **    **    ** *  * 
(25.8 bits)      1.0    *  *  ** * *** *  ** *  * 
                 0.7    ** ** ** ***** ** ** ** * 
                 0.5 *  ************** ***********
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GAAGAGGAAGAAGAAGAAGAAGAAGAAGA
consensus            AGG  AAG   GAG   GAG   GAG   
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGARRRAGARRRAGAARAAGAAGRAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 17075751 bayes= 16.3701 E= 3.9e-045 
    10   -169    154   -198 
    73   -121     70   -172 
    68    -40     36   -142 
  -100   -167    209   -381 
   134   -189    -89   -291 
    -2      1    131   -238 
    45   -447    158   -394 
    80   -315    123   -633 
   121   -205    -50   -189 
   -76  -1661    219  -1661 
   148   -283   -115  -1661 
    57    -65    102   -278 
    17   -222    172   -453 
    78  -1661    120   -301 
   140   -747   -227   -155 
  -333   -367    242  -1661 
   149   -257   -141   -733 
    88   -172     46   -158 
    13   -252    178   -675 
   116   -257     36   -381 
   106    -57    -35   -220 
  -120   -401    225  -1661 
   157  -1661   -205  -1661 
    90    -84     40   -231 
   -22   -215    194  -1661 
    99   -322     85   -381 
   114    -73   -108   -170 
   -96  -1661    220   -425 
   113   -247      3   -196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGARRRAGARRRAGAARAAGAAGRAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 3.9e-045 
 0.344000  0.055000  0.519000  0.082000 
 0.535000  0.077000  0.290000  0.098000 
 0.515000  0.135000  0.229000  0.121000 
 0.161000  0.056000  0.760000  0.023000 
 0.813000  0.048000  0.096000  0.043000 
 0.318000  0.179000  0.441000  0.062000 
 0.439000  0.008000  0.532000  0.021000 
 0.560000  0.020000  0.416000  0.004000 
 0.744000  0.043000  0.126000  0.087000 
 0.190000  0.000000  0.810000  0.000000 
 0.895000  0.025000  0.080000  0.000000 
 0.478000  0.113000  0.362000  0.047000 
 0.361000  0.038000  0.587000  0.014000 
 0.552000  0.000000  0.408000  0.040000 
 0.852000  0.001000  0.037000  0.110000 
 0.032000  0.014000  0.954000  0.000000 
 0.901000  0.030000  0.067000  0.002000 
 0.594000  0.054000  0.244000  0.108000 
 0.353000  0.031000  0.613000  0.003000 
 0.718000  0.030000  0.229000  0.023000 
 0.670000  0.120000  0.140000  0.070000 
 0.140000  0.011000  0.849000  0.000000 
 0.957000  0.000000  0.043000  0.000000 
 0.601000  0.099000  0.235000  0.065000 
 0.276000  0.040000  0.684000  0.000000 
 0.638000  0.019000  0.320000  0.023000 
 0.710000  0.107000  0.084000  0.099000 
 0.165000  0.000000  0.818000  0.017000 
 0.703000  0.032000  0.182000  0.083000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGARRRAGARRRAGAARAAGAAGRAGA MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][AG][AG]GA[GA][GA][AG]AGA[AG][GA][AG]AGA[AG][GA][AG]AGA[AG][GA][AG]AGA
--------------------------------------------------------------------------------




Time 864.01 secs.

********************************************************************************


********************************************************************************
MOTIF ATTTTCCCGCCAAAAACGHAA MEME-3	width =  21  sites =  59  llr = 1392  E-value = 2.4e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTTCCCGCCAAAAACGHAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9::::::::::aaaa9:1379
pos.-specific     C  :::::8a9:9a::::18:32:
probability       G  :::::::1a::::::::9:::
matrix            T  1aaaa2:::1::::::1:411

         bits    2.5                      
                 2.2       * ***          
                 2.0       *****      *   
                 1.7  **** *********  *   
Relative         1.5  *****************   
Entropy          1.2 ******************  *
(34.0 bits)      1.0 ******************  *
                 0.7 ******************  *
                 0.5 ****************** **
                 0.2 *********************
                 0.0 ---------------------

Multilevel           ATTTTCCCGCCAAAAACGTAA
consensus                 T            A  
sequence                               C  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTCCCGCCAAAAACGHAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 17110135 bayes= 20.1215 E= 2.4e-042 
   156  -1253  -1253   -266 
 -1253  -1253  -1253    163 
 -1253  -1253  -1253    163 
 -1253  -1253  -1253    163 
 -1253  -1253  -1253    163 
 -1253    210  -1253    -44 
 -1253    244   -239  -1253 
 -1253    234   -139   -325 
 -1253  -1253    247   -425 
 -1253    242  -1253   -266 
  -424    247  -1253  -1253 
   164  -1253  -1253  -1253 
   164  -1253  -1253  -1253 
   164  -1253  -1253  -1253 
   164  -1253  -1253  -1253 
   156   -180  -1253  -1253 
  -324    225   -239   -193 
  -266   -239    236  -1253 
    -8     52  -1253     45 
   118     -7   -239   -225 
   153  -1253  -1253   -225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTCCCGCCAAAAACGHAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 59 E= 2.4e-042 
 0.949153  0.000000  0.000000  0.050847 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.762712  0.000000  0.237288 
 0.000000  0.966102  0.033898  0.000000 
 0.000000  0.898305  0.067797  0.033898 
 0.000000  0.000000  0.983051  0.016949 
 0.000000  0.949153  0.000000  0.050847 
 0.016949  0.983051  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.949153  0.050847  0.000000  0.000000 
 0.033898  0.847458  0.033898  0.084746 
 0.050847  0.033898  0.915254  0.000000 
 0.305085  0.254237  0.000000  0.440678 
 0.728814  0.169492  0.033898  0.067797 
 0.932203  0.000000  0.000000  0.067797 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTCCCGCCAAAAACGHAA MEME-3 regular expression
--------------------------------------------------------------------------------
ATTTT[CT]CCGCCAAAAACG[TAC]AA
--------------------------------------------------------------------------------




Time 1244.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
