********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_2_ABA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_2_ABA_up.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_2_ABA_up_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     3416    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3419416    N=            3416
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.169 G 0.163 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.169 G 0.163 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAMAAAAAMAAA MEME-1	width =  12  sites = 3401  llr = 24879  E-value = 3.6e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMAAAAAMAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  795a88966a98
pos.-specific     C  113:12:13:::
probability       G  112:1:111::1
matrix            T  1::::::3::::

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6    *        
Entropy          1.3    *     *  
(10.6 bits)      1.0  * * **  ** 
                 0.8  * ****  ***
                 0.5  ****** ****
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus              C    TC   
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAMAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3381809 bayes= 12.1188 E= 3.6e-027 
   100    -27    -80   -182 
   135   -117   -130  -1838 
    50    103     13  -1014 
   157   -585  -1838  -1838 
   127    -99    -66   -914 
   126     18  -1838   -855 
   137  -1838    -80   -316 
    83   -123   -145    -29 
    75     76    -12  -1838 
   153   -319  -1838   -514 
   141   -188   -225   -351 
   126  -1838    -15   -285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAMAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3401 E= 3.6e-027 
 0.672449  0.139959  0.093502  0.094090 
 0.859159  0.074978  0.065863  0.000000 
 0.476036  0.346075  0.177595  0.000294 
 0.997060  0.002940  0.000000  0.000000 
 0.811232  0.084975  0.103205  0.000588 
 0.807704  0.191414  0.000000  0.000882 
 0.869744  0.000000  0.093208  0.037048 
 0.598059  0.072038  0.059394  0.270509 
 0.563952  0.286680  0.149368  0.000000 
 0.972067  0.018524  0.000000  0.009409 
 0.890914  0.045869  0.034108  0.029109 
 0.807998  0.000000  0.146133  0.045869 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAMAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AA[AC]AAAA[AT][AC]AAA
--------------------------------------------------------------------------------




Time 64.16 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTYTTB MEME-2	width =  12  sites = 2596  llr = 21614  E-value = 7.3e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTYTTB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1::::::
pos.-specific     C  1222:31:31:3
probability       G  :::2::122::3
matrix            T  9885a69859a4

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6     *     * 
Entropy          1.3 *   *     * 
(12.0 bits)      1.0 *** * ** ** 
                 0.8 *** * ** ** 
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTT
consensus               C C  C  G
sequence                G       C
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTYTTB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3381809 bayes= 12.5995 E= 7.3e-022 
 -1799    -55  -1799    141 
 -1799     11  -1799    130 
 -1799     -9  -1799    134 
 -1799     51     45     69 
 -1799  -1799  -1799    159 
  -203     66   -265     91 
 -1799   -174   -146    142 
 -1799  -1799     -4    134 
  -404     91     22     51 
 -1799    -92   -344    143 
 -1799   -308  -1799    156 
 -1799     66     85     40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTYTTB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2596 E= 7.3e-022 
 0.000000  0.115948  0.000000  0.884052 
 0.000000  0.182203  0.000000  0.817797 
 0.000000  0.159476  0.000000  0.840524 
 0.000000  0.241140  0.221880  0.536980 
 0.000000  0.000000  0.000000  1.000000 
 0.082435  0.266564  0.025809  0.625193 
 0.000000  0.050847  0.058937  0.890216 
 0.000000  0.000000  0.157935  0.842065 
 0.020416  0.317797  0.189522  0.472265 
 0.000000  0.089368  0.015023  0.895609 
 0.000000  0.020031  0.000000  0.979969 
 0.000000  0.268105  0.293143  0.438752 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTYTTB MEME-2 regular expression
--------------------------------------------------------------------------------
TTT[TCG]T[TC]TT[TC]TT[TGC]
--------------------------------------------------------------------------------




Time 115.56 secs.

********************************************************************************


********************************************************************************
MOTIF CMACCACCACC MEME-3	width =  11  sites = 138  llr = 1595  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMACCACCACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :472:8::731
pos.-specific     C  9617a:9a177
probability       G  1:1::11:::2
matrix            T  :::::1::2::

         bits    2.6     *  *   
                 2.4     *  *   
                 2.1 *   * **   
                 1.8 *   * **   
Relative         1.6 *   * ** * 
Entropy          1.3 ** ** ** **
(16.7 bits)      1.0 ** ** ** **
                 0.8 ******** **
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CCACCACCACC
consensus             A A    TA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMACCACCACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3385225 bayes= 16.6033 E= 1.2e+000 
 -1375    245   -117  -1375 
    14    190  -1375  -1375 
   109    -30    -17  -1375 
   -54    210  -1375   -293 
 -1375    256  -1375  -1375 
   122  -1375    -79   -143 
 -1375    242    -79  -1375 
 -1375    256  -1375  -1375 
   105   -122  -1375    -52 
   -37    213  -1375  -1375 
  -137    208    -10  -1375 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMACCACCACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 138 E= 1.2e+000 
 0.000000  0.927536  0.072464  0.000000 
 0.369565  0.630435  0.000000  0.000000 
 0.717391  0.137681  0.144928  0.000000 
 0.231884  0.724638  0.000000  0.043478 
 0.000000  1.000000  0.000000  0.000000 
 0.782609  0.000000  0.094203  0.123188 
 0.000000  0.905797  0.094203  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.695652  0.072464  0.000000  0.231884 
 0.260870  0.739130  0.000000  0.000000 
 0.130435  0.717391  0.152174  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMACCACCACC MEME-3 regular expression
--------------------------------------------------------------------------------
C[CA]A[CA]CACC[AT][CA]C
--------------------------------------------------------------------------------




Time 165.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
