********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= short_fasta_subsets/fasta_subset_1_SA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme short_fasta_subsets/fasta_subset_1_SA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o short_meme_outputs/fasta_subset_1_SA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4929925    N=            4925
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.332 C 0.173 G 0.168 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.332 C 0.173 G 0.168 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTYYTTYTTYTTYTYYYTYTYYTYYTYB MEME-1	width =  29  sites = 1000  llr = 13188  E-value = 1.7e-065
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTYYTTYTTYTTYTYYYTYTYYTYYTYB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::2111111:::::::::::21211:
pos.-specific     C  :5235225134215:434:6135234133
probability       G  1:11:1::1:111:1::1:::11:1:112
matrix            T  857655748656949665a3954654755

         bits    2.6                              
                 2.3                              
                 2.1                              
                 1.8                              
Relative         1.5                              
Entropy          1.3                   *          
(19.0 bits)      1.0  *          * *   ***        
                 0.8 *** *  **   ***** *** *      
                 0.5 ***** ***** ***********   * *
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           TCTTTTTCTTTTTCTTTTTCTTCTTTTTT
consensus             TCCC  T CCC T CCC T CT CC CC
sequence                                         G
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYYTTYTTYTTYTYYYTYTYYTYYTYB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 4792022 bayes= 14.5028 E= 1.7e-065 
  -176  -1661    -19    121 
  -605    154   -269     51 
 -1661     36   -130    112 
  -429     76    -58     82 
 -1661    145   -218     59 
   -88     -3    -49     70 
  -168     11   -190    102 
  -240    156  -1661     38 
  -238    -85   -163    126 
  -223     74   -210     88 
  -231    109   -100     56 
  -126     32    -96     77 
  -521   -153   -128    140 
  -338    162   -180     25 
  -379   -235   -169    144 
  -538    103   -234     89 
  -521     99   -234     91 
  -325    103    -95     69 
  -421   -285  -1661    155 
  -579    189   -407      8 
  -373   -115   -407    144 
  -313     99   -122     74 
  -429    139    -87     42 
  -109      7   -200     92 
  -195     71    -47     64 
  -108    117   -243     37 
  -147    -33   -158    107 
  -215     75    -23     59 
 -1661     76     51     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYYTTYTTYTTYTYYYTYTYYTYYTYB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 1.7e-065 
 0.098000  0.000000  0.147000  0.755000 
 0.005000  0.504000  0.026000  0.465000 
 0.000000  0.222000  0.068000  0.710000 
 0.017000  0.292000  0.112000  0.579000 
 0.000000  0.472000  0.037000  0.491000 
 0.181000  0.169000  0.119000  0.531000 
 0.104000  0.187000  0.045000  0.664000 
 0.063000  0.510000  0.000000  0.427000 
 0.064000  0.096000  0.054000  0.786000 
 0.071000  0.288000  0.039000  0.602000 
 0.067000  0.367000  0.084000  0.482000 
 0.139000  0.216000  0.086000  0.559000 
 0.009000  0.060000  0.069000  0.862000 
 0.032000  0.530000  0.048000  0.390000 
 0.024000  0.034000  0.052000  0.890000 
 0.008000  0.353000  0.033000  0.606000 
 0.009000  0.344000  0.033000  0.614000 
 0.035000  0.352000  0.087000  0.526000 
 0.018000  0.024000  0.000000  0.958000 
 0.006000  0.639000  0.010000  0.345000 
 0.025000  0.078000  0.010000  0.887000 
 0.038000  0.343000  0.072000  0.547000 
 0.017000  0.452000  0.092000  0.439000 
 0.156000  0.182000  0.042000  0.620000 
 0.086000  0.282000  0.121000  0.511000 
 0.157000  0.389000  0.031000  0.423000 
 0.120000  0.138000  0.056000  0.686000 
 0.075000  0.290000  0.143000  0.492000 
 0.000000  0.292000  0.238000  0.470000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYYTTYTTYTTYTYYYTYTYYTYYTYB MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT][TC][TC][TC]TT[CT]T[TC][TC][TC]T[CT]T[TC][TC][TC]T[CT]T[TC][CT]T[TC][TC]T[TC][TCG]
--------------------------------------------------------------------------------




Time 441.64 secs.

********************************************************************************


********************************************************************************
MOTIF ARAAAAAAARAAAAARAAAAA MEME-2	width =  21  sites = 1000  llr = 12730  E-value = 2.4e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAAAAAAARAAAAARAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7676977894a7878597768
pos.-specific     C  :121:::::1::::1:11:11
probability       G  23:31232:6:32315:2321
matrix            T  ::1:::::1::::::::::::

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8                      
Relative         1.5                      
Entropy          1.3     *     *          
(18.4 bits)      1.0     *   * * *  ** *  
                 0.8 * ***************** *
                 0.5 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAGAAAAAGAAAAA
consensus            GG G GGG A GGG A  G  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAAAARAAAAARAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4831422 bayes= 14.5147 E= 2.4e-048 
   115  -1661     44   -322 
    87   -141     89   -427 
   115      8  -1661   -207 
    92   -146     87  -1661 
   147   -411   -128  -1661 
   107   -230     55   -411 
   107  -1661     73   -383 
   118   -239     34  -1661 
   143  -1661  -1661   -168 
     8   -163    178   -445 
   155   -543   -314   -577 
   111   -273     59   -577 
   127  -1661     25  -1661 
    99   -208     77   -445 
   129   -137    -56   -535 
    56   -373    156   -603 
   141   -143   -307   -327 
   108    -85     19   -503 
   116   -743     59   -603 
    97    -43     22   -355 
   131   -133   -148   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAAAARAAAAARAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 2.4e-048 
 0.738000  0.000000  0.227000  0.035000 
 0.608000  0.065000  0.310000  0.017000 
 0.739000  0.183000  0.000000  0.078000 
 0.630000  0.063000  0.307000  0.000000 
 0.921000  0.010000  0.069000  0.000000 
 0.700000  0.035000  0.246000  0.019000 
 0.699000  0.000000  0.278000  0.023000 
 0.755000  0.033000  0.212000  0.000000 
 0.898000  0.000000  0.000000  0.102000 
 0.352000  0.056000  0.577000  0.015000 
 0.971000  0.004000  0.019000  0.006000 
 0.716000  0.026000  0.252000  0.006000 
 0.800000  0.000000  0.200000  0.000000 
 0.659000  0.041000  0.285000  0.015000 
 0.811000  0.067000  0.114000  0.008000 
 0.489000  0.013000  0.493000  0.005000 
 0.882000  0.064000  0.020000  0.034000 
 0.703000  0.096000  0.191000  0.010000 
 0.741000  0.001000  0.253000  0.005000 
 0.649000  0.128000  0.195000  0.028000 
 0.825000  0.069000  0.060000  0.046000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAAAARAAAAARAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][AG]A[AG]A[AG][AG][AG]A[GA]A[AG][AG][AG]A[GA]AA[AG]AA
--------------------------------------------------------------------------------




Time 819.76 secs.

********************************************************************************


********************************************************************************
MOTIF AYWWTACAAAKTMWGAATMDTAAAKTGAC MEME-3	width =  29  sites =  12  llr = 284  E-value = 1.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYWWTACAAAKTMWGAATMDTAAAKTGAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a244:6:8aa::66:88:4439a71::81
pos.-specific     C  :3:::2a:::::4:::::4::1:3::139
probability       G  :::::3::::4:::9:::23::::419::
matrix            T  :566a::3::6a:4123a:38::159:::

         bits    2.6       *                      
                 2.3       *                      
                 2.1       *       *           * *
                 1.8       *       *           * *
Relative         1.5 *   * * ** *  *  *    *   * *
Entropy          1.3 *   * * ** *  *  *   **  ** *
(34.2 bits)      1.0 *   * * ***** ** *   **  ****
                 0.8 *   * ******* ***** *** *****
                 0.5 ******************* *********
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           ATTTTACAAATTAAGAATAATAAATTGAC
consensus             CAA G T  G CT  T CGA  CG  C 
sequence                                T         
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWWTACAAAKTMWGAATMDTAAAKTGAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 4792022 bayes= 19.0547 E= 1.2e-007 
   159  -1023  -1023  -1023 
   -99     95  -1023     61 
    33  -1023  -1023     83 
    33  -1023  -1023     83 
 -1023  -1023  -1023    161 
    81     -5     58  -1023 
 -1023    253  -1023  -1023 
   117  -1023  -1023    -39 
   159  -1023  -1023  -1023 
   159  -1023  -1023  -1023 
 -1023  -1023    131     83 
 -1023  -1023  -1023    161 
    81    127  -1023  -1023 
    81  -1023  -1023     35 
 -1023  -1023    245   -197 
   133  -1023  -1023    -97 
   117  -1023  -1023    -39 
 -1023  -1023  -1023    161 
    33    127     -1  -1023 
    33  -1023     99    -39 
   -41  -1023  -1023    120 
   146   -105  -1023  -1023 
   159  -1023  -1023  -1023 
   100     53  -1023   -197 
  -199  -1023    131     61 
 -1023  -1023   -101    149 
 -1023   -105    245  -1023 
   117     53  -1023  -1023 
  -199    241  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWWTACAAAKTMWGAATMDTAAAKTGAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 12 E= 1.2e-007 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.333333  0.000000  0.500000 
 0.416667  0.000000  0.000000  0.583333 
 0.416667  0.000000  0.000000  0.583333 
 0.000000  0.000000  0.000000  1.000000 
 0.583333  0.166667  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.416667  0.583333 
 0.000000  0.000000  0.000000  1.000000 
 0.583333  0.416667  0.000000  0.000000 
 0.583333  0.000000  0.000000  0.416667 
 0.000000  0.000000  0.916667  0.083333 
 0.833333  0.000000  0.000000  0.166667 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.416667  0.416667  0.166667  0.000000 
 0.416667  0.000000  0.333333  0.250000 
 0.250000  0.000000  0.000000  0.750000 
 0.916667  0.083333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.250000  0.000000  0.083333 
 0.083333  0.000000  0.416667  0.500000 
 0.000000  0.000000  0.083333  0.916667 
 0.000000  0.083333  0.916667  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.083333  0.916667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWWTACAAAKTMWGAATMDTAAAKTGAC MEME-3 regular expression
--------------------------------------------------------------------------------
A[TC][TA][TA]T[AG]C[AT]AA[TG]T[AC][AT]GA[AT]T[AC][AGT][TA]AA[AC][TG]TG[AC]C
--------------------------------------------------------------------------------




Time 1186.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
