********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= short_fasta_subsets/fasta_subset_7_SAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme short_fasta_subsets/fasta_subset_7_SAJA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o short_meme_outputs/fasta_subset_7_SAJA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4627623    N=            4623
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.334 C 0.172 G 0.167 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.172 G 0.167 T 0.328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAAARARAARAARAAARARAA MEME-1	width =  21  sites = 1000  llr = 12379  E-value = 5.4e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAARARAARAARAAARARAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  577768577677587849397
pos.-specific     C  :11::1::1::1:11:::1:1
probability       G  53234:53242152226:612
matrix            T  :::::::::::1:::::::::

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8                      
Relative         1.6                      
Entropy          1.3                  *   
(17.9 bits)      1.0       *  *  *  ***** 
                 0.8 ** ******** ** ******
                 0.5 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           GAAAAAAAAAAAAAAAGAGAA
consensus            AGGGG GG GG G GGA A  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARAARAARAAARARAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4535162 bayes= 14.3471 E= 5.4e-049 
    47   -190    153   -519 
   101   -178     74  -1661 
    97    -29     29   -735 
   102   -311     62   -283 
    85  -1661    118   -411 
   130    -59   -206   -360 
    65  -1661    152  -1661 
   106   -184     63  -1661 
   112    -69      2  -1661 
    92   -743    114  -1661 
   116   -222     39   -835 
   116   -170    -26   -242 
    56  -1661    154   -371 
   121   -170     -2   -503 
   103    -94     31   -396 
   119   -262     33  -1661 
    11  -1661    184   -290 
   149   -352   -406   -315 
    -3   -152    188  -1661 
   138   -197   -132   -403 
   116   -170     20   -536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARAARAARAAARARAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 5.4e-049 
 0.463000  0.046000  0.482000  0.009000 
 0.672000  0.050000  0.278000  0.000000 
 0.653000  0.141000  0.204000  0.002000 
 0.677000  0.020000  0.257000  0.046000 
 0.602000  0.000000  0.379000  0.019000 
 0.819000  0.114000  0.040000  0.027000 
 0.523000  0.000000  0.477000  0.000000 
 0.694000  0.048000  0.258000  0.000000 
 0.724000  0.107000  0.169000  0.000000 
 0.632000  0.001000  0.367000  0.000000 
 0.744000  0.037000  0.218000  0.001000 
 0.747000  0.053000  0.139000  0.061000 
 0.491000  0.000000  0.484000  0.025000 
 0.773000  0.053000  0.164000  0.010000 
 0.682000  0.090000  0.207000  0.021000 
 0.763000  0.028000  0.209000  0.000000 
 0.359000  0.000000  0.597000  0.044000 
 0.938000  0.015000  0.010000  0.037000 
 0.327000  0.060000  0.613000  0.000000 
 0.869000  0.044000  0.067000  0.020000 
 0.747000  0.053000  0.192000  0.008000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARAARAARAAARARAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][AG][AG][AG][AG]A[AG][AG]A[AG][AG]A[AG]A[AG][AG][GA]A[GA]AA
--------------------------------------------------------------------------------




Time 449.90 secs.

********************************************************************************


********************************************************************************
MOTIF BTTTYTTYTTCTTTTTYTTTT MEME-2	width =  21  sites = 1000  llr = 12779  E-value = 7.2e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif BTTTYTTYTTCTTTTTYTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::1:::::1:::::::1:
pos.-specific     C  332151241:6:233142322
probability       G  2::::1::::1:::1:::122
matrix            T  468958869a39877968756

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8                      
Relative         1.6                      
Entropy          1.3    *    **           
(18.4 bits)      1.0   *** ******   * *   
                 0.8   *****************  
                 0.5 ******************* *
                 0.3 *********************
                 0.0 ---------------------

Multilevel           TTTTTTTTTTCTTTTTTTTTT
consensus            CC  C  C  T CCC C CCC
sequence             G                    
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTTYTTYTTCTTTTTYTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4535162 bayes= 14.3471 E= 7.2e-038 
  -429     97     45     35 
  -189     62   -480     97 
  -399     10   -638    128 
  -838   -165  -1661    153 
 -1661    144   -263     62 
  -257   -141    -71    125 
  -468     -5   -347    130 
 -1661    113   -406     90 
  -580   -152  -1661    151 
 -1661   -343   -292    155 
  -506    187   -150    -11 
  -255   -200   -506    145 
  -606     38   -299    120 
  -480     71   -357    108 
  -738     71   -152    101 
  -329   -118  -1661    144 
  -438    111   -202     80 
  -606    -20  -1661    137 
 -1661     58   -136    105 
  -186     45      4     61 
  -421     42    -12     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTTYTTYTTCTTTTTYTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 7.2e-038 
 0.017000  0.338000  0.228000  0.417000 
 0.090000  0.264000  0.006000  0.640000 
 0.021000  0.184000  0.002000  0.793000 
 0.001000  0.055000  0.000000  0.944000 
 0.000000  0.468000  0.027000  0.505000 
 0.056000  0.065000  0.102000  0.777000 
 0.013000  0.166000  0.015000  0.806000 
 0.000000  0.378000  0.010000  0.612000 
 0.006000  0.060000  0.000000  0.934000 
 0.000000  0.016000  0.022000  0.962000 
 0.010000  0.628000  0.059000  0.303000 
 0.057000  0.043000  0.005000  0.895000 
 0.005000  0.224000  0.021000  0.750000 
 0.012000  0.282000  0.014000  0.692000 
 0.002000  0.281000  0.058000  0.659000 
 0.034000  0.076000  0.000000  0.890000 
 0.016000  0.371000  0.041000  0.572000 
 0.005000  0.150000  0.000000  0.845000 
 0.000000  0.257000  0.065000  0.678000 
 0.092000  0.235000  0.172000  0.501000 
 0.018000  0.231000  0.153000  0.598000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTTYTTYTTCTTTTTYTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
[TCG][TC]TT[TC]TT[TC]TT[CT]T[TC][TC][TC]T[TC]T[TC][TC][TC]
--------------------------------------------------------------------------------




Time 888.74 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAAAATYACGGRTTTACGT MEME-3	width =  21  sites =   8  llr = 174  E-value = 9.5e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAAAATYACGGRTTTACGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  131a99a::a:135:::a1::
pos.-specific     C  3:::1:::6:a:::::::8:1
probability       G  689::1:::::98513:::9:
matrix            T  :::::::a4:::::98a:119

         bits    2.6           *          
                 2.3           *          
                 2.1           *          
                 1.8   *       **       * 
Relative         1.6  ***  ** ****   ** * 
Entropy          1.3  *** ******** * *****
(31.3 bits)      1.0 *********************
                 0.8 *********************
                 0.5 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           GGGAAAATCACGGATTTACGT
consensus            CA      T   AG G     
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAAATYACGGRTTTACGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4535162 bayes= 19.1127 E= 9.5e-008 
  -141     54    191   -965 
   -42   -965    217   -965 
  -141   -965    239   -965 
   158   -965   -965   -965 
   139    -46   -965   -965 
   139   -965    -41   -965 
   158   -965   -965   -965 
  -965   -965   -965    161 
  -965    186   -965     19 
   158   -965   -965   -965 
  -965    254   -965   -965 
  -141   -965    239   -965 
   -42   -965    217   -965 
    58   -965    158   -965 
  -965   -965    -41    142 
  -965   -965     58    119 
  -965   -965   -965    161 
   158   -965   -965   -965 
  -141    212   -965   -139 
  -965   -965    239   -139 
  -965    -46   -965    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAAATYACGGRTTTACGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 8 E= 9.5e-008 
 0.125000  0.250000  0.625000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.625000  0.000000  0.375000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAAATYACGGRTTTACGT MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][GA]GAAAAT[CT]ACG[GA][AG]T[TG]TACGT
--------------------------------------------------------------------------------




Time 1359.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
