********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_2_ABA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_2_ABA_up.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_2_ABA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3419416    N=            3416
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.169 G 0.163 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.169 G 0.163 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTB MEME-1	width =  12  sites = 1000  llr = 10819  E-value = 6.3e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :1:3:2::3::4
probability       G  :::1:::::::4
matrix            T  a9a6a8aa7aa3

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6 * * * ** ** 
Entropy          1.3 * * * ** ** 
(15.6 bits)      1.0 *** ******* 
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTC
consensus               C C  C  G
sequence                        T
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3381809 bayes= 13.8871 E= 6.3e-021 
 -1661  -1661  -1661    159 
 -1661    -34  -1661    138 
 -1661   -294  -1661    156 
 -1661     65    -90     97 
 -1661  -1661  -1661    159 
 -1661     36  -1661    124 
 -1661  -1661  -1661    159 
 -1661  -1661  -1661    159 
 -1661     89   -364    102 
 -1661  -1661  -1661    159 
 -1661  -1661  -1661    159 
 -1661    112    117    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.3e-021 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.134000  0.000000  0.866000 
 0.000000  0.022000  0.000000  0.978000 
 0.000000  0.265000  0.087000  0.648000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.217000  0.000000  0.783000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.313000  0.013000  0.674000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.368000  0.367000  0.265000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTB MEME-1 regular expression
--------------------------------------------------------------------------------
TTT[TC]T[TC]TT[TC]TT[CGT]
--------------------------------------------------------------------------------




Time 227.66 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAA MEME-2	width =  12  sites = 1000  llr = 11149  E-value = 1.5e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9a97aaaa6aaa
pos.-specific     C  1:11::::2:::
probability       G  1::2::::1:::
matrix            T  ::::::::::::

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6  *  **** ***
Entropy          1.3  ** **** ***
(16.1 bits)      1.0 *** **** ***
                 0.8 ******** ***
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus                    C   
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3381809 bayes= 13.8871 E= 1.5e-028 
   138   -132   -154  -1661 
   157  -1661  -1661  -1661 
   141    -69  -1661  -1661 
   108    -44      0  -1661 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
    93     25    -17   -479 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.5e-028 
 0.876000  0.068000  0.056000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.895000  0.105000  0.000000  0.000000 
 0.713000  0.125000  0.162000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.643000  0.201000  0.144000  0.012000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAAAAAA[AC]AAA
--------------------------------------------------------------------------------




Time 390.98 secs.

********************************************************************************


********************************************************************************
MOTIF CYTCTYYYTCTY MEME-3	width =  12  sites = 1000  llr = 10360  E-value = 7.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYTCTYYYTCTY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::::::::
pos.-specific     C  75:a14641925
probability       G  :::::1::::1:
matrix            T  34a:95469185

         bits    2.6    *        
                 2.4    *        
                 2.1    *        
                 1.8    *     *  
Relative         1.6    *     *  
Entropy          1.3 * *** * **  
(14.9 bits)      1.0 * *** * ** *
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           CCTCTTCTTCTC
consensus            TT   CTC   T
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTYYYTCTY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3381809 bayes= 14 E= 7.5e-005 
 -1661    200  -1661     -3 
  -213    152   -454     37 
  -469  -1661   -289    154 
 -1661    256  -1661  -1661 
  -415   -168  -1661    148 
 -1661    128   -144     67 
 -1661    180  -1661     30 
  -359    107  -1661     89 
 -1661   -125  -1661    149 
  -393    242  -1661   -215 
  -559      0   -124    119 
  -415    155  -1661     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTYYYTCTY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.5e-005 
 0.000000  0.676000  0.000000  0.324000 
 0.077000  0.486000  0.007000  0.430000 
 0.013000  0.000000  0.022000  0.965000 
 0.000000  1.000000  0.000000  0.000000 
 0.019000  0.053000  0.000000  0.928000 
 0.000000  0.411000  0.060000  0.529000 
 0.000000  0.591000  0.000000  0.409000 
 0.028000  0.356000  0.000000  0.616000 
 0.000000  0.071000  0.000000  0.929000 
 0.022000  0.903000  0.000000  0.075000 
 0.007000  0.169000  0.069000  0.755000 
 0.019000  0.496000  0.000000  0.485000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTYYYTCTY MEME-3 regular expression
--------------------------------------------------------------------------------
[CT][CT]TCT[TC][CT][TC]TCT[CT]
--------------------------------------------------------------------------------




Time 552.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
