********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_0_SA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_0_SA_up.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_0_SA_up_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     4311    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4315311    N=            4311
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.172 G 0.166 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.333 C 0.172 G 0.166 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTTTYTYTTYTT MEME-1	width =  12  sites = 3903  llr = 30403  E-value = 3.2e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  4:223:411423
probability       G  ::1:2::112::
matrix            T  6a775a688487

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  *   *      
Entropy          1.3  *   *      
(11.2 bits)      1.0  * * ***   *
                 0.8 **** **** **
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTT
consensus            C  CC C  C C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 12.3247 E= 3.2e-017 
  -390    111   -235     80 
 -1857  -1857  -1857    160 
 -1857     13    -41    106 
 -1857     45   -288    117 
 -1857     98     20     51 
 -1034   -276  -1857    156 
 -1857    108   -934     95 
 -1857    -66   -151    134 
 -1857    -25   -132    126 
  -390    111     -6     44 
 -1857     -3   -194    126 
 -1857     71  -1857    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3903 E= 3.2e-017 
 0.022291  0.369716  0.032539  0.575455 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.188317  0.125032  0.686651 
 0.000000  0.235204  0.022547  0.742250 
 0.000000  0.339482  0.191135  0.469383 
 0.000256  0.025365  0.000000  0.974379 
 0.000000  0.364079  0.000256  0.635665 
 0.000000  0.108634  0.058160  0.833205 
 0.000000  0.144248  0.066359  0.789393 
 0.022291  0.371509  0.158852  0.447348 
 0.000000  0.168076  0.043300  0.788624 
 0.000000  0.281578  0.000000  0.718422 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTT MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]TT[TC][TC]T[TC]TT[TC]T[TC]
--------------------------------------------------------------------------------




Time 68.80 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAVAARAAAA MEME-2	width =  12  sites = 4285  llr = 31186  E-value = 2.5e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAVAARAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  778839968879
pos.-specific     C  11:23:::121:
probability       G  321:41141121
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6             
Entropy          1.3       *     
(10.5 bits)      1.0   ** ***   *
                 0.8 * ** ***** *
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAGAAAAAAA
consensus            GG CC  G    
sequence                 A       
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAVAARAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 12.1528 E= 2.5e-016 
   101   -162     72  -1046 
   103   -102     27   -322 
   133   -189    -50   -888 
   118     50   -647  -1871 
    -6     92    108   -582 
   136   -852    -37   -461 
   147   -952   -105   -888 
    92  -1871    116  -1871 
   123   -108    -29   -946 
   119      5   -147   -888 
   100    -90     24   -283 
   137  -1871    -29   -614 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAVAARAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4285 E= 2.5e-016 
 0.670012  0.055776  0.273979  0.000233 
 0.679580  0.084481  0.200700  0.035239 
 0.835473  0.046208  0.117620  0.000700 
 0.754959  0.243174  0.001867  0.000000 
 0.319487  0.324154  0.350525  0.005834 
 0.857176  0.000467  0.128821  0.013536 
 0.919020  0.000233  0.080047  0.000700 
 0.629172  0.000000  0.370828  0.000000 
 0.782730  0.081214  0.135589  0.000467 
 0.761727  0.177596  0.059977  0.000700 
 0.665111  0.092182  0.196499  0.046208 
 0.859977  0.000000  0.135356  0.004667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAVAARAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][AG]A[AC][GCA]AA[AG]AAAA
--------------------------------------------------------------------------------




Time 127.73 secs.

********************************************************************************


********************************************************************************
MOTIF RGMYGGWGRWGG MEME-3	width =  12  sites = 174  llr = 1980  E-value = 2.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGMYGGWGRWGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6:613:6:46:1
pos.-specific     C  ::431::::::1
probability       G  47:16a:a6:a7
matrix            T  :3:5::4::4::

         bits    2.6      * *  * 
                 2.3      * *  * 
                 2.1      * *  * 
                 1.8      * *  * 
Relative         1.6      * *  * 
Entropy          1.3  *   * ** **
(16.4 bits)      1.0 *** ** ** **
                 0.8 *** ********
                 0.5 *** ********
                 0.3 ************
                 0.0 ------------

Multilevel           AGATGGAGGAGG
consensus            GTCCA T AT  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGMYGGWGRWGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 16.7771 E= 2.4e+000 
    96  -1409    108  -1409 
 -1409  -1409    202     -1 
    96    103  -1409  -1409 
  -169     74    -60     60 
   -21    -73    188  -1409 
 -1409  -1409    259  -1409 
    95  -1409  -1409     11 
 -1409  -1409    259  -1409 
     7  -1409    197  -1409 
    96  -1409  -1409      9 
 -1409  -1409    259  -1409 
  -153    -32    217  -1409 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGMYGGWGRWGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 174 E= 2.4e+000 
 0.649425  0.000000  0.350575  0.000000 
 0.000000  0.000000  0.672414  0.327586 
 0.649425  0.350575  0.000000  0.000000 
 0.103448  0.287356  0.109195  0.500000 
 0.287356  0.103448  0.609195  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.643678  0.000000  0.000000  0.356322 
 0.000000  0.000000  1.000000  0.000000 
 0.350575  0.000000  0.649425  0.000000 
 0.649425  0.000000  0.000000  0.350575 
 0.000000  0.000000  1.000000  0.000000 
 0.114943  0.137931  0.747126  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGMYGGWGRWGG MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][GT][AC][TC][GA]G[AT]G[GA][AT]GG
--------------------------------------------------------------------------------




Time 193.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
