********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= short_fasta_subsets/fasta_subset_8_ABAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme short_fasta_subsets/fasta_subset_8_ABAJA_up.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o short_meme_outputs/fasta_subset_8_ABAJA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4299295    N=            4295
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.17 G 0.163 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.17 G 0.163 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARAAAAARAAARAAARAAAARAAAAAAAH MEME-1	width =  29  sites = 1000  llr = 12588  E-value = 8.0e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAAAAARAAARAAARAAAARAAAAAAAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  86876785878596858796577667774
pos.-specific     C  :122:1:1:1:11::2::::11:111:23
probability       G  :3:132131213:3132213322221312
matrix            T  2:::::1::1:::111:::11111:1::2

         bits    2.6                              
                 2.4                              
                 2.1                              
                 1.8                              
Relative         1.6                              
Entropy          1.3             *                
(18.2 bits)      1.0   *         *     *          
                 0.8 *** *** * * *   ***       *  
                 0.5 *************** **** ** **** 
                 0.3 **************************** 
                 0.0 -----------------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
consensus             G CGG G G G G GGG GG  G  G C
sequence                                         T
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAARAAARAAARAAAARAAAAAAAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 4179004 bayes= 14.2613 E= 8.0e-054 
   126   -541   -535    -82 
    76   -103    109  -1661 
   128     10  -1661  -1661 
   102     25    -59   -520 
    95   -295     87   -333 
   110   -148     44  -1661 
   125   -441    -37   -226 
    68    -59     89   -285 
   131   -324    -63   -288 
    95   -165     34   -188 
   128   -224    -72   -282 
    58    -27    105   -420 
   148   -168  -1661   -557 
    82   -195     85   -226 
   117   -185    -69   -180 
    44    -15     97   -218 
   121  -1661     30   -391 
   111   -185     50  -1661 
   137   -271    -72   -579 
    93   -255     62   -207 
    59    -30     71   -190 
   105   -108     -4   -237 
   104   -324     26   -177 
    74    -60     49   -177 
    88    -29     28   -295 
   102    -22    -62   -226 
    99   -185     77   -505 
    97    -11    -20   -291 
    20     61     -7    -72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAARAAARAAARAAAARAAAAAAAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 8.0e-054 
 0.804000  0.004000  0.004000  0.188000 
 0.570000  0.083000  0.347000  0.000000 
 0.818000  0.182000  0.000000  0.000000 
 0.682000  0.201000  0.108000  0.009000 
 0.647000  0.022000  0.298000  0.033000 
 0.718000  0.061000  0.221000  0.000000 
 0.797000  0.008000  0.126000  0.069000 
 0.540000  0.113000  0.301000  0.046000 
 0.832000  0.018000  0.105000  0.045000 
 0.650000  0.054000  0.206000  0.090000 
 0.818000  0.036000  0.099000  0.047000 
 0.503000  0.141000  0.338000  0.018000 
 0.940000  0.053000  0.000000  0.007000 
 0.593000  0.044000  0.294000  0.069000 
 0.757000  0.047000  0.101000  0.095000 
 0.455000  0.153000  0.319000  0.073000 
 0.778000  0.000000  0.200000  0.022000 
 0.723000  0.047000  0.230000  0.000000 
 0.869000  0.026000  0.099000  0.006000 
 0.642000  0.029000  0.250000  0.079000 
 0.507000  0.138000  0.266000  0.089000 
 0.698000  0.080000  0.158000  0.064000 
 0.690000  0.018000  0.195000  0.097000 
 0.563000  0.112000  0.228000  0.097000 
 0.620000  0.139000  0.198000  0.043000 
 0.679000  0.146000  0.106000  0.069000 
 0.666000  0.047000  0.277000  0.010000 
 0.657000  0.157000  0.142000  0.044000 
 0.386000  0.258000  0.155000  0.201000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAAARAAARAAARAAAARAAAAAAAH MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]A[AC][AG][AG]A[AG]A[AG]A[AG]A[AG]A[AG][AG][AG]A[AG][AG]AA[AG]AA[AG]A[ACT]
--------------------------------------------------------------------------------




Time 536.90 secs.

********************************************************************************


********************************************************************************
MOTIF BTYTTTYTYTTYTTY MEME-2	width =  15  sites = 1000  llr = 11741  E-value = 1.3e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif BTYTTTYTYTTYTTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  4:4:214:5:233:4
probability       G  3:::::1:::::::1
matrix            T  3a5a895a5a867a5

         bits    2.6                
                 2.4                
                 2.1                
                 1.8                
Relative         1.6  * *   * *   * 
Entropy          1.3  * *   * *   * 
(16.9 bits)      1.0  ***** ***  ** 
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CTTTTTTTTTTTTTT
consensus            G C C C C  CC C
sequence             T              
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTYTTTYTYTTYTTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 4239134 bayes= 14.326 E= 1.3e-045 
 -1661    132     99    -39 
 -1661  -1661  -1661    159 
 -1661    140   -535     73 
 -1661   -482  -1661    158 
 -1661     49   -454    119 
 -1661    -24  -1661    137 
 -1661    120   -120     70 
 -1661  -1661  -1661    159 
 -1661    144  -1661     70 
 -1661  -1661  -1661    159 
 -1661     -5   -192    126 
 -1661     99   -203     91 
 -1661     69  -1661    113 
 -1661   -382   -476    157 
 -1661    124    -55     56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTYTTTYTYTTYTTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.3e-045 
 0.000000  0.423000  0.324000  0.253000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.447000  0.004000  0.549000 
 0.000000  0.006000  0.000000  0.994000 
 0.000000  0.238000  0.007000  0.755000 
 0.000000  0.144000  0.000000  0.856000 
 0.000000  0.389000  0.071000  0.540000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.461000  0.000000  0.539000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.164000  0.043000  0.793000 
 0.000000  0.336000  0.040000  0.624000 
 0.000000  0.274000  0.000000  0.726000 
 0.000000  0.012000  0.006000  0.982000 
 0.000000  0.400000  0.111000  0.489000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTYTTTYTYTTYTTY MEME-2 regular expression
--------------------------------------------------------------------------------
[CGT]T[TC]T[TC]T[TC]T[TC]TT[TC][TC]T[TC]
--------------------------------------------------------------------------------




Time 1105.65 secs.

********************************************************************************


********************************************************************************
MOTIF SYHYCTYCKCYTCYDYCWYCTYCTYYTYY MEME-3	width =  29  sites = 527  llr = 6647  E-value = 6.3e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYHYCTYCKCYTCYDYCWYCTYCTYYTYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  212:23:12::21:2114::2:122:1:1
pos.-specific     C  44337:56175156148167:56246164
probability       G  2212121:21:22:21:1::31:2::211
matrix            T  2345:643525524451543643444634

         bits    2.6                              
                 2.4                              
                 2.1                              
                 1.8                              
Relative         1.6                              
Entropy          1.3                 *  *         
(18.2 bits)      1.0     *  * **  *  * **  *    * 
                 0.8     * ** **  *  * ** **  * * 
                 0.5    ** ** ** **  * *****  * **
                 0.3 ************** ******** *****
                 0.0 -----------------------------

Multilevel           CCTTCTCCTCTTCCTTCTCCTCCTCCTCC
consensus            GTCC ATTGTCA TGC ATTGTT TTGTT
sequence               AG          A              
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHYCTYCKCYTCYDYCWYCTYCTYYTYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 4179004 bayes= 15.2318 E= 6.3e-031 
   -87    127     48    -89 
  -161    138      7    -25 
   -71     94    -54     11 
 -1569     65     54     58 
   -88    203    -38   -744 
   -36   -490     13     74 
 -1569    150    -47     28 
  -261    193   -178    -40 
   -96    -75     59     54 
 -1569    200   -118    -42 
 -1569    155  -1569     60 
   -71   -153     23     72 
  -151    167     -5    -83 
 -1569    173   -203     26 
   -65    -55     58     36 
  -188    108    -84     47 
  -140    220  -1569   -181 
    32   -148   -162     49 
 -1569    173   -325     35 
 -1569    202   -196    -30 
   -88  -1569     64     77 
 -1569    153    -64     29 
  -247    191   -242    -30 
   -82     19      5     43 
  -104    133   -172     13 
  -282    170   -178      9 
  -211    -62     42     84 
 -1569    176    -70     -2 
  -266    140    -52     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHYCTYCKCYTCYDYCWYCTYCTYYTYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 527 E= 6.3e-031 
 0.184061  0.409867  0.227704  0.178368 
 0.110057  0.440228  0.170778  0.278937 
 0.204934  0.324478  0.111954  0.358634 
 0.000000  0.265655  0.237192  0.497154 
 0.182163  0.690702  0.125237  0.001898 
 0.261860  0.005693  0.178368  0.554080 
 0.000000  0.480076  0.117647  0.402277 
 0.055028  0.647059  0.047438  0.250474 
 0.172676  0.100569  0.244782  0.481973 
 0.000000  0.679317  0.072106  0.248577 
 0.000000  0.497154  0.000000  0.502846 
 0.204934  0.058824  0.191651  0.544592 
 0.117647  0.538899  0.157495  0.185958 
 0.000000  0.563567  0.039848  0.396584 
 0.214421  0.115750  0.242884  0.426945 
 0.091082  0.358634  0.091082  0.459203 
 0.127135  0.777989  0.000000  0.094877 
 0.419355  0.060721  0.053131  0.466793 
 0.000000  0.561670  0.017078  0.421252 
 0.000000  0.688805  0.041746  0.269450 
 0.182163  0.000000  0.254269  0.563567 
 0.000000  0.489564  0.104364  0.406072 
 0.060721  0.639469  0.030361  0.269450 
 0.189753  0.193548  0.168880  0.447818 
 0.163188  0.425047  0.049336  0.362429 
 0.047438  0.552182  0.047438  0.352941 
 0.077799  0.110057  0.218216  0.593928 
 0.000000  0.573055  0.100569  0.326376 
 0.053131  0.447818  0.113852  0.385199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHYCTYCKCYTCYDYCWYCTYCTYYTYY MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][CT][TCA][TCG]C[TA][CT][CT][TG][CT][TC][TA]C[CT][TGA][TC]C[TA][CT][CT][TG][CT][CT]T[CT][CT][TG][CT][CT]
--------------------------------------------------------------------------------




Time 1613.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
