********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_3_ABA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_3_ABA_down.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_3_ABA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3605602    N=            3602
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTTYTTYTTT MEME-1	width =  11  sites = 1000  llr = 10563  E-value = 9.5e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTYTTYTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :4:14::6::1
probability       G  :::::::::::
matrix            T  a6a96aa4aa9

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5 * *  ** ** 
Entropy          1.3 * ** ** ***
(15.2 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTTTTCTTT
consensus             C  C  T   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3569582 bayes= 13.9702 E= 9.5e-036 
 -1661  -1661  -1661    161 
 -1661    133  -1661     79 
 -1661  -1661  -1661    161 
 -1661    -72  -1661    145 
 -1661    116  -1661     91 
 -1661  -1661  -1661    161 
 -1661  -1661  -1661    161 
 -1661    172  -1661     40 
 -1661  -1661  -1661    161 
 -1661  -1661  -1661    161 
 -1661    -31  -1661    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 9.5e-036 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.433000  0.000000  0.567000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.105000  0.000000  0.895000 
 0.000000  0.386000  0.000000  0.614000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.568000  0.000000  0.432000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.139000  0.000000  0.861000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTT MEME-1 regular expression
--------------------------------------------------------------------------------
T[TC]TT[TC]TT[CT]TTT
--------------------------------------------------------------------------------




Time 238.89 secs.

********************************************************************************


********************************************************************************
MOTIF RAAAAAARAAAA MEME-2	width =  12  sites = 1000  llr = 10695  E-value = 5.0e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAAAAARAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6a899aa5aaa9
pos.-specific     C  :::::::2:::1
probability       G  4:211::3::::
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5  *   ** *** 
Entropy          1.3  * **** *** 
(15.4 bits)      1.0  ****** ****
                 0.8 ******* ****
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus            G      G    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAARAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3565980 bayes= 13.9688 E= 5.0e-021 
    87   -215    108  -1661 
   156  -1661   -288  -1661 
   131  -1661      9  -1661 
   141  -1661    -52  -1661 
   152  -1661   -170  -1661 
   157  -1661   -331  -1661 
   159  -1661  -1661  -1661 
    54     14     95  -1661 
   159  -1661  -1661  -1661 
   159  -1661  -1661  -1661 
   158  -1661   -382  -1661 
   145   -165   -208  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAARAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 5.0e-021 
 0.604000  0.039000  0.357000  0.000000 
 0.977000  0.000000  0.023000  0.000000 
 0.820000  0.000000  0.180000  0.000000 
 0.882000  0.000000  0.118000  0.000000 
 0.948000  0.000000  0.052000  0.000000 
 0.983000  0.000000  0.017000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.483000  0.190000  0.327000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.988000  0.000000  0.012000  0.000000 
 0.905000  0.055000  0.040000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAARAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]AAAAAA[AG]AAAA
--------------------------------------------------------------------------------




Time 448.92 secs.

********************************************************************************


********************************************************************************
MOTIF GGHGGAGGWGG MEME-3	width =  11  sites = 602  llr = 6344  E-value = 2.5e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGHGGAGGWGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::6:2523
pos.-specific     C  223::2:11::
probability       G  88:aa:a5:87
matrix            T  ::3::2:14::

         bits    2.6     * *    
                 2.3    ** *    
                 2.1    ** *    
                 1.8 ** ** *    
Relative         1.5 ** ** *  * 
Entropy          1.3 ** ** *  **
(15.2 bits)      1.0 ** ** *  **
                 0.8 ** ** *  **
                 0.5 ** ** ** **
                 0.3 ***********
                 0.0 -----------

Multilevel           GGAGGAGGAGG
consensus             CC  T ATAA
sequence               T  C     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGHGGAGGWGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3569582 bayes= 14.8365 E= 2.5e-010 
 -1588     11    225   -481 
 -1588     52    215   -762 
    25     99  -1588    -31 
  -383   -289    250  -1588 
 -1588   -470    255  -1588 
    76     25  -1588    -48 
 -1588  -1588    256  -1588 
   -65    -49    170   -147 
    57   -138  -1588     43 
   -64   -370    219  -1588 
   -23  -1588    203   -362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGHGGAGGWGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 602 E= 2.5e-010 
 0.000000  0.186047  0.802326  0.011628 
 0.000000  0.247508  0.750831  0.001661 
 0.393688  0.342193  0.000000  0.264120 
 0.023256  0.023256  0.953488  0.000000 
 0.000000  0.006645  0.993355  0.000000 
 0.559801  0.205980  0.000000  0.234219 
 0.000000  0.000000  1.000000  0.000000 
 0.210963  0.122924  0.548173  0.117940 
 0.491694  0.066445  0.000000  0.441860 
 0.212625  0.013289  0.774086  0.000000 
 0.282392  0.000000  0.691030  0.026578 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGHGGAGGWGG MEME-3 regular expression
--------------------------------------------------------------------------------
G[GC][ACT]GG[ATC]G[GA][AT][GA][GA]
--------------------------------------------------------------------------------




Time 707.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
