********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_5_JA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_5_JA_down.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_5_JA_down_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1810    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1811810    N=            1810
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.337 C 0.169 G 0.161 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.169 G 0.161 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AARAAAAAAAAA MEME-1	width =  12  sites = 1538  llr = 12336  E-value = 3.0e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8948a6a66a87
pos.-specific     C  ::22:1:21:::
probability       G  214::3:22:21
matrix            T  :::::::1:::2

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6     *    *  
Entropy          1.3  *  * *  *  
(11.6 bits)      1.1 ** ** *  *  
                 0.8 ******* *** 
                 0.5 ******* ****
                 0.3 ************
                 0.0 ------------

Multilevel           AAGAAAAAAAAA
consensus              AC G  G G 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 12.2857 E= 3.0e-013 
   121   -281     29   -899 
   147  -1723   -125  -1723 
    20     12    141  -1723 
   123     31  -1723  -1723 
   156  -1723   -449  -1723 
    94   -119     80  -1723 
   153  -1723   -267  -1723 
    82      4     14   -268 
    93    -48     54  -1723 
   156   -485  -1723  -1723 
   119   -260     31  -1723 
   106   -294    -44   -110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1538 E= 3.0e-013 
 0.778934  0.024057  0.196359  0.000650 
 0.932380  0.000000  0.067620  0.000000 
 0.388166  0.184005  0.427828  0.000000 
 0.789987  0.210013  0.000000  0.000000 
 0.992848  0.000000  0.007152  0.000000 
 0.646294  0.074122  0.279584  0.000000 
 0.974642  0.000000  0.025358  0.000000 
 0.597529  0.173602  0.176853  0.052016 
 0.644343  0.120936  0.234720  0.000000 
 0.994148  0.005852  0.000000  0.000000 
 0.771782  0.027958  0.200260  0.000000 
 0.703511  0.022107  0.118986  0.155397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AA[GA][AC]A[AG]AA[AG]A[AG]A
--------------------------------------------------------------------------------




Time 50.02 secs.

********************************************************************************


********************************************************************************
MOTIF TYTTTTTTTTYT MEME-2	width =  12  sites = 1370  llr = 11450  E-value = 9.4e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTTTTTTTYT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:::1:1:::::
pos.-specific     C  14::3:232:41
probability       G  :::::121::1:
matrix            T  76aa69668a59

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6   **        
Entropy          1.3   ** *   *  
(12.1 bits)      1.1  *** *  ** *
                 0.8  *** * *****
                 0.5 ****** *****
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTT
consensus             C  C  C  C 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTTTTYT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 12.5459 E= 9.4e-022 
  -158    -29  -1706    117 
 -1706    124  -1706     85 
 -1706  -1706  -1706    159 
 -1706  -1706  -1706    159 
  -193     82  -1706     88 
 -1706  -1706   -152    151 
  -191      2      0     80 
 -1706     77    -81     90 
 -1706      3  -1706    131 
 -1706   -179  -1706    152 
 -1706    111    -29     59 
 -1706    -34  -1706    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTTTTYT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1370 E= 9.4e-022 
 0.113139  0.137956  0.000000  0.748905 
 0.000000  0.400730  0.000000  0.599270 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.088321  0.299270  0.000000  0.612409 
 0.000000  0.000000  0.056204  0.943796 
 0.089781  0.171533  0.161314  0.577372 
 0.000000  0.289051  0.091971  0.618978 
 0.000000  0.172993  0.000000  0.827007 
 0.000000  0.048905  0.000000  0.951095 
 0.000000  0.366423  0.132117  0.501460 
 0.000000  0.133577  0.000000  0.866423 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTTTTYT MEME-2 regular expression
--------------------------------------------------------------------------------
T[TC]TT[TC]TT[TC]TT[TC]T
--------------------------------------------------------------------------------




Time 138.08 secs.

********************************************************************************


********************************************************************************
MOTIF KGKTTTGRTTKG MEME-3	width =  12  sites = 213  llr = 2109  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGKTTTGRTTKG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :2:11::3::::
pos.-specific     C  ::2:1:::11::
probability       G  3832:395::4a
matrix            T  7:578712996:

         bits    2.6             
                 2.4            *
                 2.1       *    *
                 1.8       *    *
Relative         1.6  *    *    *
Entropy          1.3  *    * ** *
(14.3 bits)      1.1 **   ** ****
                 0.8 **  ********
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TGTTTTGGTTTG
consensus            G G  G A  G 
sequence               C         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGKTTTGRTTKG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 14.9812 E= 2.3e+000 
 -1438  -1438    107     99 
   -96   -185    228  -1438 
  -317     29     76     54 
  -158  -1438    -10    115 
  -271   -117   -210    133 
 -1438  -1438     90    107 
 -1438  -1438    248   -169 
   -14  -1438    175   -110 
 -1438   -171  -1438    151 
 -1438   -108  -1438    147 
 -1438  -1438    145     75 
  -516   -317    259  -1438 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGKTTTGRTTKG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 213 E= 2.3e+000 
 0.000000  0.000000  0.338028  0.661972 
 0.173709  0.046948  0.779343  0.000000 
 0.037559  0.206573  0.272300  0.483568 
 0.112676  0.000000  0.150235  0.737089 
 0.051643  0.075117  0.037559  0.835681 
 0.000000  0.000000  0.300469  0.699531 
 0.000000  0.000000  0.896714  0.103286 
 0.305164  0.000000  0.539906  0.154930 
 0.000000  0.051643  0.000000  0.948357 
 0.000000  0.079812  0.000000  0.920188 
 0.000000  0.000000  0.441315  0.558685 
 0.009390  0.018779  0.971831  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGKTTTGRTTKG MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]G[TGC]TT[TG]G[GA]TT[TG]G
--------------------------------------------------------------------------------




Time 223.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
