********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_4_JA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_4_JA_up.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_4_JA_up_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1663    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1664663    N=            1663
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.337 C 0.168 G 0.162 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.168 G 0.162 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMAAAAAAAAAA MEME-1	width =  12  sites = 1177  llr = 10160  E-value = 6.0e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a58899a6a986
pos.-specific     C  :3211::2::11
probability       G  :2:1:1:2:1:2
matrix            T  :::::::::::1

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6       * *   
Entropy          1.3 *     * **  
(12.5 bits)      1.1 * * *** *** 
                 0.8 * ***** *** 
                 0.5 *********** 
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus             C     C   G
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1646369 bayes= 12.6227 E= 6.0e-019 
   154   -304  -1684  -1684 
    57     98      6  -1684 
   129      7  -1684  -1684 
   124    -49    -96  -1684 
   138    -49  -1684  -1684 
   138  -1684    -41  -1684 
   157  -1684  -1684  -1684 
    76     53      0   -366 
   157  -1684  -1684  -1684 
   146  -1684   -111  -1684 
   133    -65  -1684   -289 
    84    -78     40   -199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1177 E= 6.0e-019 
 0.979609  0.020391  0.000000  0.000000 
 0.500425  0.331351  0.168224  0.000000 
 0.823280  0.176720  0.000000  0.000000 
 0.796941  0.119796  0.083263  0.000000 
 0.880204  0.119796  0.000000  0.000000 
 0.878505  0.000000  0.121495  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.569244  0.242141  0.162277  0.026338 
 1.000000  0.000000  0.000000  0.000000 
 0.925234  0.000000  0.074766  0.000000 
 0.847918  0.107052  0.000000  0.045030 
 0.604078  0.097706  0.214104  0.084112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]AAAAA[AC]AAA[AG]
--------------------------------------------------------------------------------




Time 52.34 secs.

********************************************************************************


********************************************************************************
MOTIF TYTTYTTYTTTT MEME-2	width =  12  sites = 1106  llr = 9854  E-value = 2.2e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTYTTYTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::::::
pos.-specific     C  16:233:52133
probability       G  :::::1::::::
matrix            T  94a866a58977

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6   *   *     
Entropy          1.3   *   *     
(12.9 bits)      1.1 ****  **** *
                 0.8 **** *******
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTTTTTTTTT
consensus             T CCC C  CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1646369 bayes= 12.7803 E= 2.2e-011 
 -1676    -39  -1676    139 
 -1676    175  -1676     38 
 -1676  -1676  -1676    159 
 -1676     53  -1676    119 
  -254     86   -202     84 
 -1676     73    -77     91 
 -1676  -1676  -1676    159 
 -1676    148  -1676     68 
 -1676     14  -1676    129 
 -1676    -35  -1676    138 
 -1676     65   -181    105 
 -1676     82  -1676    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1106 E= 2.2e-011 
 0.000000  0.128391  0.000000  0.871609 
 0.000000  0.566004  0.000000  0.433996 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.242315  0.000000  0.757685 
 0.057866  0.305606  0.039783  0.596745 
 0.000000  0.278481  0.094937  0.626582 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.467450  0.000000  0.532550 
 0.000000  0.185353  0.000000  0.814647 
 0.000000  0.132007  0.000000  0.867993 
 0.000000  0.264014  0.046112  0.689873 
 0.000000  0.297468  0.000000  0.702532 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC][TC][TC]T[TC]TT[TC][TC]
--------------------------------------------------------------------------------




Time 98.92 secs.

********************************************************************************


********************************************************************************
MOTIF TTTDTKTTTTTS MEME-3	width =  12  sites = 1634  llr = 11169  E-value = 3.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTDTKTTTTTS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::3::::::::
pos.-specific     C  :221:::121:4
probability       G  2222:3322:25
matrix            T  7754a6777981

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6     *       
Entropy          1.3     *      *
(9.9 bits)       1.1     *    ***
                 0.8 **  **** ***
                 0.5 *** ********
                 0.3 *** ********
                 0.0 ------------

Multilevel           TTTTTTTTTTTG
consensus            G CA GGG  GC
sequence               GG        
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTDTKTTTTTS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1646369 bayes= 11.9823 E= 3.5e-001 
  -245  -1732     35    113 
 -1732     -8     -7    105 
 -1732     48     44     71 
   -43   -106     54     38 
 -1732   -529   -365    156 
 -1732   -180    109     87 
  -311   -255     74     99 
 -1732   -115     50    106 
  -910     21     -7     97 
 -1732    -38   -372    137 
 -1732  -1732     54    120 
 -1732    141    158   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTDTKTTTTTS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1634 E= 3.5e-001 
 0.061812  0.000000  0.206854  0.731334 
 0.000000  0.159119  0.153611  0.687271 
 0.000000  0.233782  0.219706  0.546512 
 0.250306  0.080783  0.235618  0.433293 
 0.000000  0.004284  0.012852  0.982864 
 0.000000  0.048348  0.343941  0.607711 
 0.039168  0.028764  0.271114  0.660955 
 0.000000  0.075887  0.229498  0.694614 
 0.000612  0.194614  0.154223  0.650551 
 0.000000  0.129131  0.012240  0.858629 
 0.000000  0.000000  0.235006  0.764994 
 0.000000  0.445532  0.484088  0.070379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTDTKTTTTTS MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]T[TCG][TAG]T[TG][TG][TG]TT[TG][GC]
--------------------------------------------------------------------------------




Time 145.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
