********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Code/Alex/MeMe/fasta_generated1/SA_JA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence                 1.0000   4001  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Code/Alex/MeMe/fasta_generated1/SA_JA.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o Code/Alex/MeMe/results_fasta_generated1/SA_JA_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4001    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   4001    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.262 C 0.245 G 0.253 T 0.24 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.262 C 0.245 G 0.253 T 0.24 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTYTTYSTTCC MEME-1	width =  11  sites =   3  llr = 41  E-value = 8.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  ::3::73::aa
probability       G  ::::::7::::
matrix            T  aa7aa3:aa::

         bits    2.1 ** **  ****
                 1.9 ** **  ****
                 1.6 ** **  ****
                 1.4 ** **  ****
Relative         1.2 ** **  ****
Entropy          1.0 ***********
(19.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTCGTTCC
consensus              C  TC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
Sequence                    434  5.03e-07 CGTCACTCCA TTTTTCCTTCC CATAGGCGCC
Sequence                     33  5.03e-07 TTTTGTATGG TTTTTTGTTCC GGGAGCACCG
Sequence                   2850  6.77e-07 TTTCCTCTGG TTCTTCGTTCC TCTCGACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence                            5e-07  32_[+1]_390_[+1]_2405_[+1]_1141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTYTTYSTTCC width=11 seqs=3
Sequence                 (  434) TTTTTCCTTCC  1 
Sequence                 (   33) TTTTTTGTTCC  1 
Sequence                 ( 2850) TTCTTCGTTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3991 bayes= 10.0352 E= 8.2e+002 
  -823   -823   -823    206 
  -823   -823   -823    206 
  -823     44   -823    147 
  -823   -823   -823    206 
  -823   -823   -823    206 
  -823    144   -823     47 
  -823     44    139   -823 
  -823   -823   -823    206 
  -823   -823   -823    206 
  -823    202   -823   -823 
  -823    202   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3 E= 8.2e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTYSTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
TT[TC]TT[CT][GC]TTCC
--------------------------------------------------------------------------------




Time  1.13 secs.

********************************************************************************


********************************************************************************
MOTIF CACTGTTVT MEME-2	width =   9  sites =   5  llr = 58  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::4:
pos.-specific     C  a:a::::2:
probability       G  ::::a::4:
matrix            T  :::a:aa:a

         bits    2.1 * ***** *
                 1.9 ******* *
                 1.6 ******* *
                 1.4 ******* *
Relative         1.2 ******* *
Entropy          1.0 ******* *
(16.7 bits)      0.8 ******* *
                 0.6 ******* *
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CACTGTTAT
consensus                   G 
sequence                    C 
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Sequence                   2800  6.80e-06 GCCGACACTC CACTGTTAT TACTTGAGTC
Sequence                   1137  6.80e-06 GAAAATGATA CACTGTTAT CTGTCTGCTA
Sequence                   1102  6.80e-06 ACTATGCTAC CACTGTTGT TGTTTTGTTA
Sequence                    691  6.80e-06 CGTAACCGCC CACTGTTGT GCTTGTACCC
Sequence                   1159  1.00e-05 TCTGCTACTG CACTGTTCT CCGGGGGCCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence                          6.8e-06  690_[+2]_402_[+2]_26_[+2]_13_[+2]_
                                           1632_[+2]_1193
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACTGTTVT width=9 seqs=5
Sequence                 ( 2800) CACTGTTAT  1 
Sequence                 ( 1137) CACTGTTAT  1 
Sequence                 ( 1102) CACTGTTGT  1 
Sequence                 (  691) CACTGTTGT  1 
Sequence                 ( 1159) CACTGTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3993 bayes= 9.63952 E= 1.4e+002 
  -897    203   -897   -897 
   193   -897   -897   -897 
  -897    203   -897   -897 
  -897   -897   -897    206 
  -897   -897    198   -897 
  -897   -897   -897    206 
  -897   -897   -897    206 
    61    -29     66   -897 
  -897   -897   -897    206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 1.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.200000  0.400000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACTGTTVT MEME-2 regular expression
--------------------------------------------------------------------------------
CACTGTT[AGC]T
--------------------------------------------------------------------------------




Time  2.02 secs.

********************************************************************************


********************************************************************************
MOTIF TTYYRGTGTTT MEME-3	width =  11  sites =   3  llr = 41  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3::::::
pos.-specific     C  ::37:::::::
probability       G  ::::7a:a:::
matrix            T  aa73::a:aaa

         bits    2.1 **   ******
                 1.9 **   ******
                 1.6 **   ******
                 1.4 **   ******
Relative         1.2 **   ******
Entropy          1.0 ***********
(19.6 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTCGGTGTTT
consensus              CTA      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
Sequence                     14  1.82e-07 TGGTCATGAA TTTCGGTGTTT TTGTATGGTT
Sequence                   2422  7.34e-07 CGCTTTCACT TTCCGGTGTTT ATGGTTGTGT
Sequence                   3294  1.10e-06 GCTGATATCT TTTTAGTGTTT ACCTAGCTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence                          1.8e-07  13_[+3]_2397_[+3]_861_[+3]_697
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTYYRGTGTTT width=11 seqs=3
Sequence                 (   14) TTTCGGTGTTT  1 
Sequence                 ( 2422) TTCCGGTGTTT  1 
Sequence                 ( 3294) TTTTAGTGTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3991 bayes= 10.8242 E= 1.9e+003 
  -823   -823   -823    206 
  -823   -823   -823    206 
  -823     44   -823    147 
  -823    144   -823     47 
    35   -823    139   -823 
  -823   -823    198   -823 
  -823   -823   -823    206 
  -823   -823    198   -823 
  -823   -823   -823    206 
  -823   -823   -823    206 
  -823   -823   -823    206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3 E= 1.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.666667  0.000000  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYYRGTGTTT MEME-3 regular expression
--------------------------------------------------------------------------------
TT[TC][CT][GA]GTGTTT
--------------------------------------------------------------------------------




Time  2.92 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence                         6.38e-06  13_[+3(1.82e-07)]_8_[+1(5.03e-07)]_\
    390_[+1(5.03e-07)]_246_[+2(6.80e-06)]_12_[+1(3.52e-05)]_379_[+2(6.80e-06)]_\
    26_[+2(6.80e-06)]_13_[+2(1.00e-05)]_1254_[+3(7.34e-07)]_25_[+1(6.83e-05)]_\
    331_[+2(6.80e-06)]_41_[+1(6.77e-07)]_433_[+3(1.10e-06)]_697
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: af6ec2c40a0c

********************************************************************************
