********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= short_fasta_subsets/fasta_subset_5_JA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme short_fasta_subsets/fasta_subset_5_JA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o short_meme_outputs/fasta_subset_5_JA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1811810    N=            1810
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.337 C 0.169 G 0.161 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.169 G 0.161 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCRCCRYCGCCGGMM MEME-1	width =  15  sites =  82  llr = 1339  E-value = 3.4e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCRCCRYCGCCGGMM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::5::2::1:64
pos.-specific     C  89:9a:69:aa:144
probability       G  ::4::5::8::98:1
matrix            T  1:1::141::::1:1

         bits    2.6                
                 2.4     *          
                 2.1  * **  * **    
                 1.8  * **  * ***   
Relative         1.6 ** **  ******  
Entropy          1.3 ** **  ******  
(23.6 bits)      1.1 ** ** ******** 
                 0.8 ** *********** 
                 0.5 ************** 
                 0.3 ***************
                 0.0 ---------------

Multilevel           CCACCACCGCCGGAA
consensus              G  GT A    CC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRCCRYCGCCGGMM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1786470 bayes= 15.9008 E= 3.4e-063 
 -1300    229   -272   -118 
 -1300    247   -214   -377 
    67  -1300    123   -196 
  -379    245  -1300   -277 
  -479    255  -1300  -1300 
    42  -1300    149   -177 
 -1300    176  -1300     36 
 -1300    241  -1300   -177 
   -70  -1300    230  -1300 
 -1300    249   -372   -318 
  -479    249  -1300   -318 
  -120  -1300    241  -1300 
 -1300    -21    225   -196 
    88    116  -1300  -1300 
    25    106    -55   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRCCRYCGCCGGMM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 82 E= 3.4e-063 
 0.000000  0.829268  0.024390  0.146341 
 0.000000  0.939024  0.036585  0.024390 
 0.536585  0.000000  0.378049  0.085366 
 0.024390  0.926829  0.000000  0.048780 
 0.012195  0.987805  0.000000  0.000000 
 0.451220  0.000000  0.451220  0.097561 
 0.000000  0.573171  0.000000  0.426829 
 0.000000  0.902439  0.000000  0.097561 
 0.207317  0.000000  0.792683  0.000000 
 0.000000  0.951220  0.012195  0.036585 
 0.012195  0.951220  0.000000  0.036585 
 0.146341  0.000000  0.853659  0.000000 
 0.000000  0.146341  0.768293  0.085366 
 0.621951  0.378049  0.000000  0.000000 
 0.402439  0.353659  0.109756  0.134146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRCCRYCGCCGGMM MEME-1 regular expression
--------------------------------------------------------------------------------
CC[AG]CC[AG][CT]C[GA]CCGG[AC][AC]
--------------------------------------------------------------------------------




Time 451.98 secs.

********************************************************************************


********************************************************************************
MOTIF TTYHDWYTTTTTYTTTTTTTTTTTTTYTT MEME-2	width =  29  sites = 924  llr = 9579  E-value = 1.0e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTYHDWYTTTTTYTTTTTTTTTTTTTYTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  111433121111211:21::::1::::::
pos.-specific     C  :1331131222231232131322221313
probability       G  121131:12:11:1:11:::1:::1:1:1
matrix            T  87523566576657776879687878586

         bits    2.6                              
                 2.4                              
                 2.1                              
                 1.8                              
Relative         1.6                              
Entropy          1.3                              
(15.0 bits)      1.1                   ** *     * 
                 0.8                *  ** *** * * 
                 0.5 **    *  *  **** ************
                 0.3 ***   ***********************
                 0.0 -----------------------------

Multilevel           TTTATTTTTTTTTTTTTTTTTTTTTTTTT
consensus              CCAACAG C C CC  C C   C C C
sequence                TG   C   A                
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYHDWYTTTTTYTTTTTTTTTTTTTYTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 1761130 bayes= 13.0309 E= 1.0e-030 
  -167   -208   -115    123 
  -233   -129      9    106 
  -258     69    -27     69 
    11     86    -88    -46 
    -8    -90     66      1 
   -31    -37    -82     60 
  -122     76  -1650     77 
   -71    -49    -71     79 
  -167     28     40     52 
  -176     15   -226    103 
  -211     34    -45     83 
  -135      9    -76     83 
   -72     98  -1650     48 
  -119    -70   -152    106 
  -160     37   -405     99 
 -1650     67   -113     98 
   -77     -1   -129     77 
  -206    -49   -172    117 
  -528     72  -1650    110 
  -828    -90   -352    143 
  -343     68    -45     80 
 -1650      6   -276    127 
  -189     10  -1650    113 
  -304     -2  -1650    125 
  -420     24    -71    104 
  -276   -122   -213    134 
  -348     73    -22     73 
  -289    -63  -1650    135 
  -376     67    -31     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYHDWYTTTTTYTTTTTTTTTTTTTYTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 924 E= 1.0e-030 
 0.106061  0.040043  0.072511  0.781385 
 0.067100  0.069264  0.170996  0.692641 
 0.056277  0.273810  0.133117  0.536797 
 0.363636  0.307359  0.087662  0.241342 
 0.319264  0.090909  0.254329  0.335498 
 0.272727  0.130952  0.090909  0.505411 
 0.145022  0.286797  0.000000  0.568182 
 0.205628  0.120130  0.098485  0.575758 
 0.106061  0.205628  0.212121  0.476190 
 0.099567  0.187229  0.033550  0.679654 
 0.077922  0.214286  0.117965  0.589827 
 0.132035  0.179654  0.095238  0.593074 
 0.204545  0.333333  0.000000  0.462121 
 0.148268  0.103896  0.056277  0.691558 
 0.111472  0.218615  0.009740  0.660173 
 0.000000  0.269481  0.073593  0.656926 
 0.198052  0.167749  0.066017  0.568182 
 0.081169  0.120130  0.048701  0.750000 
 0.008658  0.278139  0.000000  0.713203 
 0.001082  0.090909  0.014069  0.893939 
 0.031385  0.271645  0.117965  0.579004 
 0.000000  0.176407  0.023810  0.799784 
 0.090909  0.180736  0.000000  0.728355 
 0.041126  0.166667  0.000000  0.792208 
 0.018398  0.200216  0.098485  0.682900 
 0.049784  0.072511  0.036797  0.840909 
 0.030303  0.281385  0.138528  0.549784 
 0.045455  0.109307  0.000000  0.845238 
 0.024892  0.269481  0.129870  0.575758 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYHDWYTTTTTYTTTTTTTTTTTTTYTT MEME-2 regular expression
--------------------------------------------------------------------------------
TT[TC][ACT][TAG][TA][TC][TA][TGC]T[TC]T[TCA]T[TC][TC]TT[TC]T[TC]TTT[TC]T[TC]T[TC]
--------------------------------------------------------------------------------




Time 833.81 secs.

********************************************************************************


********************************************************************************
MOTIF AAARAAAAAAAAAAARARARA MEME-3	width =  21  sites = 1000  llr = 10315  E-value = 7.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAARAAAAAAAAAAARARARA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5785996876a6769595467
pos.-specific     C  11:1::1::1::11:1:1211
probability       G  2224:13123:32314:323:
matrix            T  1::1:::::::1::1::1112

         bits    2.6                      
                 2.4                      
                 2.1                      
                 1.8                      
Relative         1.6                      
Entropy          1.3     *     *     *    
(14.9 bits)      1.1   * *  *  *   * *    
                 0.8  ** ** ** *   ***    
                 0.5  ****************  **
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAA
consensus             G G  G  G GGG G GGG 
sequence                               C  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARAAAAAAAAAAARARARA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1775610 bayes= 13.0264 E= 7.7e-025 
    67    -37     24   -122 
   104    -93     42  -1661 
   132   -459     -7  -1661 
    60   -145    120   -252 
   149   -254   -281  -1661 
   133   -301    -86   -309 
    79    -80     77   -289 
   131   -250    -28  -1661 
   112   -265     25   -282 
    88   -129     79   -333 
   150   -740   -308   -357 
    91  -1661     81   -202 
    98   -127     59   -392 
    77    -23     81  -1661 
   137   -540   -160   -221 
    54   -127    144   -737 
   149   -223  -1661   -421 
    57    -43     89   -215 
    39     30     42   -130 
    72   -112     91   -240 
   110   -138   -342    -76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARAAAAAAAAAAARARARA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 7.7e-025 
 0.536000  0.131000  0.190000  0.143000 
 0.696000  0.089000  0.215000  0.000000 
 0.840000  0.007000  0.153000  0.000000 
 0.510000  0.062000  0.370000  0.058000 
 0.948000  0.029000  0.023000  0.000000 
 0.851000  0.021000  0.089000  0.039000 
 0.583000  0.097000  0.275000  0.045000 
 0.837000  0.030000  0.133000  0.000000 
 0.735000  0.027000  0.191000  0.047000 
 0.619000  0.069000  0.279000  0.033000 
 0.952000  0.001000  0.019000  0.028000 
 0.636000  0.000000  0.282000  0.082000 
 0.666000  0.070000  0.242000  0.022000 
 0.574000  0.144000  0.282000  0.000000 
 0.871000  0.004000  0.053000  0.072000 
 0.492000  0.070000  0.436000  0.002000 
 0.946000  0.036000  0.000000  0.018000 
 0.500000  0.126000  0.299000  0.075000 
 0.442000  0.208000  0.215000  0.135000 
 0.557000  0.078000  0.302000  0.063000 
 0.723000  0.065000  0.015000  0.197000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARAAAAAAAAAAARARARA MEME-3 regular expression
--------------------------------------------------------------------------------
A[AG]A[AG]AA[AG]AA[AG]A[AG][AG][AG]A[AG]A[AG][AGC][AG]A
--------------------------------------------------------------------------------




Time 1199.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
