********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets_1000_aba/fasta_subset_3_ABA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets_1000_aba/fasta_subset_3_ABA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs_aba/fasta_subset_3_ABA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3605602    N=            3602
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTYTTYTTYTTTTTTTYT MEME-1	width =  20  sites = 1000  llr = 11683  E-value = 3.9e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTYTTYTTYTTTTTTTYT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111::::::::::1:1::1
pos.-specific     C  23224::4:14:32222:4:
probability       G  :1:1:::1:::::::1:::1
matrix            T  86766995986978767968

         bits    2.6                     
                 2.3                     
                 2.1                     
                 1.8                     
Relative         1.5                     
Entropy          1.3       *          *  
(16.9 bits)      1.0 *    ** ** * *   ** 
                 0.8 *   ***********  ***
                 0.5 *** ****************
                 0.3 ********************
                 0.0 --------------------

Multilevel           TTTTTTTTTTTTTTTTTTTT
consensus            CCC C  C  C C CCC C 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTYTTYTTTTTTTYT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 3537164 bayes= 13.9571 E= 3.9e-051 
 -1661     23  -1661    129 
  -249     70   -154     88 
  -203     25   -259    107 
  -193     19    -62     89 
  -391    114  -1661     87 
  -312   -230   -208    144 
 -1661   -182   -191    147 
 -1661    116   -104     70 
  -351   -279   -301    150 
 -1661    -56   -198    136 
  -637    111   -204     83 
  -537   -230   -188    148 
  -479     82   -270    101 
  -420    -13   -740    133 
  -264     36   -331    112 
  -362     30    -29     93 
  -222     41   -308    105 
  -479   -373   -215    152 
 -1661    124   -423     83 
  -254   -643    -30    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTYTTYTTTTTTTYT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 1000 E= 3.9e-051 
 0.000000  0.202000  0.000000  0.798000 
 0.059000  0.281000  0.058000  0.602000 
 0.081000  0.205000  0.028000  0.686000 
 0.087000  0.197000  0.110000  0.606000 
 0.022000  0.381000  0.000000  0.597000 
 0.038000  0.035000  0.040000  0.887000 
 0.000000  0.049000  0.045000  0.906000 
 0.000000  0.386000  0.082000  0.532000 
 0.029000  0.025000  0.021000  0.925000 
 0.000000  0.117000  0.043000  0.840000 
 0.004000  0.372000  0.041000  0.583000 
 0.008000  0.035000  0.046000  0.911000 
 0.012000  0.304000  0.026000  0.658000 
 0.018000  0.158000  0.001000  0.823000 
 0.053000  0.221000  0.017000  0.709000 
 0.027000  0.212000  0.138000  0.623000 
 0.071000  0.230000  0.020000  0.679000 
 0.012000  0.013000  0.038000  0.937000 
 0.000000  0.408000  0.009000  0.583000 
 0.057000  0.002000  0.137000  0.804000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTYTTYTTTTTTTYT MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][TC][TC]T[TC]TT[TC]TT[TC]T[TC]T[TC][TC][TC]T[TC]T
--------------------------------------------------------------------------------




Time 447.12 secs.

********************************************************************************


********************************************************************************
MOTIF SAAAAAAAAAAAAAA MEME-2	width =  15  sites = 1000  llr = 11335  E-value = 1.2e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAAAAAAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2aa799899978a79
pos.-specific     C  3::1:::11:1::1:
probability       G  4::31121:122:21
matrix            T  1::::::::::::::

         bits    2.6                
                 2.3                
                 2.1                
                 1.8                
Relative         1.5  **         *  
Entropy          1.3  **  *      * *
(16.4 bits)      1.0  ** ****** ** *
                 0.8  **************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GAAAAAAAAAAAAAA
consensus            C  G         G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAAAAAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 3555174 bayes= 14.028 E= 1.2e-032 
   -83     84    138   -235 
   159   -743  -1661  -1661 
   158   -443   -740  -1661 
   100   -179     76  -1661 
   140   -191   -108  -1661 
   141  -1661    -47  -1661 
   127   -291      9  -1661 
   140   -176   -119   -635 
   144   -165   -219   -518 
   138   -318    -48  -1661 
   113    -88      8   -835 
   135  -1661    -14  -1661 
   158  -1661   -408  -1661 
   111   -176     46  -1661 
   151  -1661   -159  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAAAAAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.2e-032 
 0.186000  0.309000  0.441000  0.064000 
 0.999000  0.001000  0.000000  0.000000 
 0.991000  0.008000  0.001000  0.000000 
 0.663000  0.050000  0.287000  0.000000 
 0.874000  0.046000  0.080000  0.000000 
 0.878000  0.000000  0.122000  0.000000 
 0.797000  0.023000  0.180000  0.000000 
 0.871000  0.051000  0.074000  0.004000 
 0.899000  0.055000  0.037000  0.009000 
 0.860000  0.019000  0.121000  0.000000 
 0.726000  0.094000  0.179000  0.001000 
 0.847000  0.000000  0.153000  0.000000 
 0.990000  0.000000  0.010000  0.000000 
 0.716000  0.051000  0.233000  0.000000 
 0.944000  0.000000  0.056000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAAAAAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[GC]AA[AG]AAAAAAAAA[AG]A
--------------------------------------------------------------------------------




Time 826.75 secs.

********************************************************************************


********************************************************************************
MOTIF VRGAGRDRGWGVWGGAGRARRHGGAVGAG MEME-3	width =  29  sites = 1000  llr = 10489  E-value = 1.5e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRGAGRDRGWGVWGGAGRARRHGGAVGAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  25251343152341:7235344325215:
pos.-specific     C  3:1212212112112112:113212221:
probability       G  43616525615426716525515724619
matrix            T  12121:32132132:21:2212::22121

         bits    2.6                              
                 2.3                              
                 2.1                              
                 1.8                             *
Relative         1.5               *             *
Entropy          1.3               *        *    *
(15.1 bits)      1.0               *        *    *
                 0.8   * *   *    ** *     **  * *
                 0.5 * * **  * ** ** ** ** **  * *
                 0.3 ****** ***** ******** ***** *
                 0.0 -----------------------------

Multilevel           GAGAGGAGGAGGAGGAGGAGGAGGAGGAG
consensus            CG C ATA TAATTCTAATAACA  A T 
sequence             A    C T   C      G  T   C   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGAGRDRGWGVWGGAGRARRHGGAVGAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3504746 bayes= 14.0074 E= 1.5e-029 
   -62     61    132   -172 
    46   -273    103    -91 
   -90    -86    189   -171 
    69     34    -98   -103 
  -120    -72    190   -146 
   -16     25    142   -280 
    15     -3     23    -30 
   -30   -179    146    -60 
  -129      3    183   -194 
    70   -101    -82    -23 
   -55   -115    160    -85 
    -7     46    119   -242 
    22    -99     16      5 
  -174    -94    183    -64 
  -316     34    212   -477 
    99   -179   -110    -63 
   -66   -141    183   -141 
     6    -15    148   -349 
    66   -326     39    -46 
   -20   -135    152   -105 
    11    -97    149   -207 
    28     61    -94    -42 
   -36    -18    168   -277 
   -93    -77    209   -635 
    60     11    -15   -104 
   -42     44    112   -111 
  -144     14    178   -161 
    64    -23    -53    -57 
  -305   -257    237   -255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGAGRDRGWGVWGGAGRARRHGGAVGAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 1.5e-029 
 0.216000  0.264000  0.421000  0.099000 
 0.454000  0.026000  0.346000  0.174000 
 0.177000  0.095000  0.628000  0.100000 
 0.536000  0.218000  0.086000  0.160000 
 0.144000  0.105000  0.632000  0.119000 
 0.296000  0.205000  0.452000  0.047000 
 0.367000  0.169000  0.198000  0.266000 
 0.269000  0.050000  0.466000  0.215000 
 0.135000  0.177000  0.603000  0.085000 
 0.539000  0.086000  0.096000  0.279000 
 0.226000  0.078000  0.514000  0.182000 
 0.316000  0.238000  0.385000  0.061000 
 0.386000  0.087000  0.189000  0.338000 
 0.099000  0.090000  0.601000  0.210000 
 0.037000  0.218000  0.733000  0.012000 
 0.659000  0.050000  0.079000  0.212000 
 0.210000  0.065000  0.602000  0.123000 
 0.344000  0.156000  0.471000  0.029000 
 0.523000  0.018000  0.222000  0.237000 
 0.289000  0.068000  0.485000  0.158000 
 0.358000  0.088000  0.476000  0.078000 
 0.403000  0.264000  0.088000  0.245000 
 0.258000  0.153000  0.541000  0.048000 
 0.174000  0.101000  0.721000  0.004000 
 0.502000  0.187000  0.152000  0.159000 
 0.247000  0.235000  0.367000  0.151000 
 0.122000  0.191000  0.580000  0.107000 
 0.515000  0.147000  0.117000  0.221000 
 0.040000  0.029000  0.875000  0.056000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGAGRDRGWGVWGGAGRARRHGGAVGAG MEME-3 regular expression
--------------------------------------------------------------------------------
[GCA][AG]G[AC]G[GAC][AT][GAT]G[AT][GA][GAC][AT][GT][GC][AT][GA][GA][ATG][GA][GA][ACT][GA]GA[GAC]G[AT]G
--------------------------------------------------------------------------------




Time 1218.37 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
