********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_6_SAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_6_SAJA_up.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_6_SAJA_up_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     4298    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4302298    N=            4298
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.334 C 0.171 G 0.166 T 0.33 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.171 G 0.166 T 0.33 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AARAAAAAAAAA MEME-1	width =  12  sites = 4278  llr = 31411  E-value = 7.4e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a4898865a87
pos.-specific     C  2:211:122::1
probability       G  1:4::2112:21
matrix            T  :::::::1:::1

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  *       *  
Entropy          1.3  *       *  
(10.6 bits)      1.0  * ***   ** 
                 0.8  ******  ** 
                 0.5 *******  ***
                 0.3 ************
                 0.0 ------------

Multilevel           AAGAAAAAAAAA
consensus            C A  G  C G 
sequence                     G   
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4254919 bayes= 12.1506 E= 7.4e-027 
    90     48    -24   -814 
   158   -951   -747   -765 
    17     12    140   -814 
   127    -19   -190  -1871 
   144   -106   -369   -846 
   119   -719     52   -846 
   123    -23   -128   -846 
    89    -17    -32   -176 
    60     43     41   -284 
   158   -793   -847   -765 
   126   -751     28   -846 
   113    -55    -91   -238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4278 E= 7.4e-027 
 0.620851  0.237728  0.140252  0.001169 
 0.997195  0.000234  0.000935  0.001636 
 0.374240  0.186068  0.438523  0.001169 
 0.806218  0.149369  0.044413  0.000000 
 0.904161  0.082048  0.012856  0.000935 
 0.760870  0.001169  0.237027  0.000935 
 0.784946  0.146096  0.068022  0.000935 
 0.617578  0.152408  0.132305  0.097709 
 0.504441  0.229547  0.219963  0.046050 
 0.997195  0.000701  0.000468  0.001636 
 0.796400  0.000935  0.201730  0.000935 
 0.731884  0.116410  0.088125  0.063581 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]A[GA]AA[AG]AA[ACG]A[AG]A
--------------------------------------------------------------------------------




Time 134.35 secs.

********************************************************************************


********************************************************************************
MOTIF TCTTCTTCTTC MEME-2	width =  11  sites = 1629  llr = 15414  E-value = 2.1e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::11:2::1::
pos.-specific     C  1712a11a129
probability       G  ::11:::::::
matrix            T  9377:79:771

         bits    2.6     *  *   
                 2.3     *  *   
                 2.1     *  *   
                 1.8     *  *  *
Relative         1.6     *  *  *
Entropy          1.3  *  * **  *
(13.7 bits)      1.0 **  * **  *
                 0.8 **  * ** **
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TCTTCTTCTTC
consensus             T C     C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4259217 bayes= 13.6461 E= 2.1e-020 
  -439   -116  -1731    146 
 -1731    202  -1731    -10 
  -146   -176    -60    112 
  -273     31   -172    106 
 -1731    255  -1731  -1731 
   -98    -83  -1731    115 
 -1731    -45  -1731    141 
 -1731    255  -1731  -1731 
  -155    -37   -249    113 
 -1731     42   -217    116 
 -1731    232  -1731   -118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1629 E= 2.1e-020 
 0.015961  0.076734  0.000000  0.907305 
 0.000000  0.693063  0.000000  0.306937 
 0.121547  0.050338  0.109269  0.718846 
 0.050338  0.212400  0.050338  0.686924 
 0.000000  1.000000  0.000000  0.000000 
 0.169429  0.096378  0.000000  0.734193 
 0.000000  0.125230  0.000000  0.874770 
 0.000000  1.000000  0.000000  0.000000 
 0.113567  0.132597  0.029466  0.724371 
 0.000000  0.228361  0.036832  0.734807 
 0.000000  0.853898  0.000000  0.146102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-2 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC]CTTCT[TC]C
--------------------------------------------------------------------------------




Time 203.97 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTT MEME-3	width =  12  sites = 2860  llr = 24128  E-value = 1.2e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::21:::2:
pos.-specific     C  ::::11:1:212
probability       G  ::::3::1:12:
matrix            T  aa9a7797a668

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6 *  *    *   
Entropy          1.3 ****    *   
(12.2 bits)      1.0 ****  * *  *
                 0.8 ***** ***  *
                 0.5 ********** *
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTT
consensus                G      C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4254919 bayes= 12.7975 E= 1.2e-008 
 -1813   -447  -1813    159 
 -1813   -893   -240    155 
  -375   -218  -1813    151 
 -1813  -1813   -413    159 
 -1813   -130     70    101 
  -112    -57  -1813    115 
  -143  -1813   -340    138 
 -1813    -30    -45    117 
 -1813  -1813  -1813    160 
  -310      8    -18     94 
   -89   -118    -10     84 
 -1813     37  -1813    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2860 E= 1.2e-008 
 0.000000  0.007692  0.000000  0.992308 
 0.000000  0.000350  0.031469  0.968182 
 0.024825  0.037762  0.000000  0.937413 
 0.000000  0.000000  0.009441  0.990559 
 0.000000  0.069231  0.268182  0.662587 
 0.153147  0.115385  0.000000  0.731469 
 0.123776  0.000000  0.015734  0.860490 
 0.000000  0.138811  0.120979  0.740210 
 0.000000  0.000000  0.000000  1.000000 
 0.038811  0.180769  0.146154  0.634266 
 0.180420  0.075524  0.154545  0.589510 
 0.000000  0.220280  0.000000  0.779720 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
TTTT[TG]TTTTTT[TC]
--------------------------------------------------------------------------------




Time 260.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
