********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_0_SA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_0_SA_up.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_0_SA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4315311    N=            4311
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.172 G 0.166 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.333 C 0.172 G 0.166 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTTTYTYTTCT MEME-1	width =  12  sites = 1000  llr = 10813  E-value = 4.3e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTTYTYTTCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :6:123:4::71
probability       G  :::::1::::::
matrix            T  a4a985a6aa39

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6 * *   * **  
Entropy          1.3 * *   * ****
(15.6 bits)      1.0 ***** ******
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTTTTTTTCT
consensus             T   C C  T 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTYTYTTCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 14.2542 E= 4.3e-013 
 -1661  -1661  -1661    160 
 -1661    175  -1661     36 
 -1661  -1661  -1661    160 
 -1661    -21  -1661    137 
 -1661      7  -1661    132 
 -1661    101    -63     73 
 -1661  -1661  -1661    160 
 -1661    118  -1661     89 
 -1661   -252  -1661    156 
 -1661  -1661  -1661    160 
 -1661    205  -1661    -18 
 -1661   -116  -1661    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTYTYTTCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.3e-013 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.577000  0.000000  0.423000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.148000  0.000000  0.852000 
 0.000000  0.180000  0.000000  0.820000 
 0.000000  0.346000  0.107000  0.547000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.390000  0.000000  0.610000 
 0.000000  0.030000  0.000000  0.970000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.709000  0.000000  0.291000 
 0.000000  0.077000  0.000000  0.923000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTYTYTTCT MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]TTT[TC]T[TC]TT[CT]T
--------------------------------------------------------------------------------




Time 273.98 secs.

********************************************************************************


********************************************************************************
MOTIF AAMAAAAAAAAA MEME-2	width =  12  sites = 1000  llr = 11318  E-value = 1.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9a4aaa999aaa
pos.-specific     C  ::4::::11:::
probability       G  1:2:::1:::::
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  *  **   ***
Entropy          1.3 ** *** *****
(16.3 bits)      1.0 ** *********
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AACAAAAAAAAA
consensus              A         
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 14.2542 E= 1.4e-010 
   146  -1661   -104  -1661 
   155   -262  -1661  -1661 
    19    129     27  -1661 
   154   -229  -1661  -1661 
   159  -1661  -1661  -1661 
   159  -1661  -1661  -1661 
   139  -1661    -35  -1661 
   146   -108  -1661  -1661 
   150   -157  -1661  -1661 
   159  -1661  -1661  -1661 
   159  -1661  -1661  -1661 
   156  -1661   -329  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.4e-010 
 0.919000  0.000000  0.081000  0.000000 
 0.972000  0.028000  0.000000  0.000000 
 0.381000  0.419000  0.200000  0.000000 
 0.965000  0.035000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.870000  0.000000  0.130000  0.000000 
 0.919000  0.081000  0.000000  0.000000 
 0.942000  0.058000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.983000  0.000000  0.017000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AA[CAG]AAAAAAAAA
--------------------------------------------------------------------------------




Time 472.26 secs.

********************************************************************************


********************************************************************************
MOTIF RDMYGGWGGWGG MEME-3	width =  12  sites = 233  llr = 2711  E-value = 9.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RDMYGGWGGWGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  436:1:4:35::
pos.-specific     C  2:441:1:::::
probability       G  44::7a:a7:aa
matrix            T  :3:61:5::5::

         bits    2.6      * *   *
                 2.3      * *  **
                 2.1      * *  **
                 1.8      * *  **
Relative         1.6      * ** **
Entropy          1.3      * ** **
(16.8 bits)      1.0   **** ** **
                 0.8 * **** ** **
                 0.5 * **********
                 0.3 ************
                 0.0 ------------

Multilevel           AGATGGTGGAGG
consensus            GACC  A AT  
sequence              T          
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDMYGGWGGWGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4267789 bayes= 16.387 E= 9.9e-003 
    41     -7    125  -1451 
    -7  -1451    115     -7 
    91    112  -1451  -1451 
 -1451    123  -1451     86 
  -203    -86    214   -187 
 -1451  -1451    259  -1451 
    34   -174  -1451     68 
 -1451  -1451    259  -1451 
   -25  -1451    212  -1451 
    61  -1451  -1451     58 
 -1451   -215    253  -1451 
 -1451  -1451    259  -1451 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDMYGGWGGWGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 233 E= 9.9e-003 
 0.442060  0.163090  0.394850  0.000000 
 0.317597  0.000000  0.369099  0.313305 
 0.626609  0.373391  0.000000  0.000000 
 0.000000  0.403433  0.000000  0.596567 
 0.081545  0.094421  0.733906  0.090129 
 0.000000  0.000000  1.000000  0.000000 
 0.420601  0.051502  0.000000  0.527897 
 0.000000  0.000000  1.000000  0.000000 
 0.278970  0.000000  0.721030  0.000000 
 0.506438  0.000000  0.000000  0.493562 
 0.000000  0.038627  0.961373  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDMYGGWGGWGG MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][GAT][AC][TC]GG[TA]G[GA][AT]GG
--------------------------------------------------------------------------------




Time 685.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
