********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Code/Alex/Activation_Maximization_FunProse/generated_sequences/up_down_multi_class/ABA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence_1               1.0000   4001  Sequence_2               1.0000   4001  
Sequence_3               1.0000   4001  Sequence_4               1.0000   4001  
Sequence_5               1.0000   4001  Sequence_6               1.0000   4001  
Sequence_7               1.0000   4001  Sequence_8               1.0000   4001  
Sequence_9               1.0000   4001  Sequence_10              1.0000   4001  
Sequence_11              1.0000   4001  Sequence_12              1.0000   4001  
Sequence_13              1.0000   4001  Sequence_14              1.0000   4001  
Sequence_15              1.0000   4001  Sequence_16              1.0000   4001  
Sequence_17              1.0000   4001  Sequence_18              1.0000   4001  
Sequence_19              1.0000   4001  Sequence_20              1.0000   4001  
Sequence_21              1.0000   4001  Sequence_22              1.0000   4001  
Sequence_23              1.0000   4001  Sequence_24              1.0000   4001  
Sequence_25              1.0000   4001  Sequence_26              1.0000   4001  
Sequence_27              1.0000   4001  Sequence_28              1.0000   4001  
Sequence_29              1.0000   4001  Sequence_30              1.0000   4001  
Sequence_31              1.0000   4001  Sequence_32              1.0000   4001  
Sequence_33              1.0000   4001  Sequence_34              1.0000   4001  
Sequence_35              1.0000   4001  Sequence_36              1.0000   4001  
Sequence_37              1.0000   4001  Sequence_38              1.0000   4001  
Sequence_39              1.0000   4001  Sequence_40              1.0000   4001  
Sequence_41              1.0000   4001  Sequence_42              1.0000   4001  
Sequence_43              1.0000   4001  Sequence_44              1.0000   4001  
Sequence_45              1.0000   4001  Sequence_46              1.0000   4001  
Sequence_47              1.0000   4001  Sequence_48              1.0000   4001  
Sequence_49              1.0000   4001  Sequence_50              1.0000   4001  
Sequence_51              1.0000   4001  Sequence_52              1.0000   4001  
Sequence_53              1.0000   4001  Sequence_54              1.0000   4001  
Sequence_55              1.0000   4001  Sequence_56              1.0000   4001  
Sequence_57              1.0000   4001  Sequence_58              1.0000   4001  
Sequence_59              1.0000   4001  Sequence_60              1.0000   4001  
Sequence_61              1.0000   4001  Sequence_62              1.0000   4001  
Sequence_63              1.0000   4001  Sequence_64              1.0000   4001  
Sequence_65              1.0000   4001  Sequence_66              1.0000   4001  
Sequence_67              1.0000   4001  Sequence_68              1.0000   4001  
Sequence_69              1.0000   4001  Sequence_70              1.0000   4001  
Sequence_71              1.0000   4001  Sequence_72              1.0000   4001  
Sequence_73              1.0000   4001  Sequence_74              1.0000   4001  
Sequence_75              1.0000   4001  Sequence_76              1.0000   4001  
Sequence_77              1.0000   4001  Sequence_78              1.0000   4001  
Sequence_79              1.0000   4001  Sequence_80              1.0000   4001  
Sequence_81              1.0000   4001  Sequence_82              1.0000   4001  
Sequence_83              1.0000   4001  Sequence_84              1.0000   4001  
Sequence_85              1.0000   4001  Sequence_86              1.0000   4001  
Sequence_87              1.0000   4001  Sequence_88              1.0000   4001  
Sequence_89              1.0000   4001  Sequence_90              1.0000   4001  
Sequence_91              1.0000   4001  Sequence_92              1.0000   4001  
Sequence_93              1.0000   4001  Sequence_94              1.0000   4001  
Sequence_95              1.0000   4001  Sequence_96              1.0000   4001  
Sequence_97              1.0000   4001  Sequence_98              1.0000   4001  
Sequence_99              1.0000   4001  Sequence_100             1.0000   4001  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Code/Alex/Activation_Maximization_FunProse/generated_sequences/up_down_multi_class/ABA.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o Code/Alex/MeMe/results_up_down_multi_class/ABA_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=      500    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          400100    N=             100
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.246 C 0.254 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.246 C 0.254 G 0.247 T 0.253 
Background model order: 0
