********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets/fasta_subset_5_JA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets/fasta_subset_5_JA_down.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs/fasta_subset_5_JA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         7241810    N=            1810
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.325 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.325 C 0.176 G 0.176 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTBTCTTYTTCTTYTTCTTYTTYTTYTTY MEME-1	width =  29  sites = 1000  llr = 15155  E-value = 1.2e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTBTCTTYTTCTTYTTCTTYTTYTTYTTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111::::::::1:1::::::1::::111
pos.-specific     C  424:61163172152:7225215225233
probability       G  112:111::::11::1::::11::::1::
matrix            T  57393884792874793785684784665

         bits    2.5                              
                 2.3                              
                 2.0                              
                 1.8                              
Relative         1.5                              
Entropy          1.3          **     *            
(21.9 bits)      1.0     *  * **  * ** **    *    
                 0.8    ********* * *****  ****   
                 0.5 ** **************************
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           TTCTCTTCTTCTTCTTCTTCTTCTTCTTT
consensus            C T T  TC T  TC TC TC TC TCCC
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTBTCTTYTTCTTYTTCTTYTTYTTYTTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 7191129 bayes= 15.111 E= 1.2e-068 
  -313    133   -143     50 
  -160    -15   -129    103 
  -138    108     17     -8 
  -200   -270   -225    140 
  -454    182   -119    -17 
  -288    -52   -141    124 
  -288    -47   -155    125 
 -1661    168   -260     34 
  -395     65   -196    102 
 -1661    -38  -1661    142 
  -376    201   -270    -43 
  -302    -23   -181    123 
  -246    -42   -150    121 
  -317    161  -1661     40 
  -211     46   -287    102 
  -359   -217   -115    140 
  -676    195   -193    -25 
  -488     31   -237    118 
 -1661     -2  -1661    135 
 -1661    150   -346     58 
  -299     46    -62     89 
  -237   -129    -73    123 
  -334    155   -206     35 
  -339     27   -346    119 
 -1661    -11   -346    134 
  -273    159   -237     26 
  -246     46   -110     93 
  -209     75   -221     87 
  -164     96   -221     67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTBTCTTYTTCTTYTTCTTYTTYTTYTTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 1.2e-068 
 0.037000  0.440000  0.065000  0.458000 
 0.107000  0.158000  0.072000  0.663000 
 0.125000  0.371000  0.198000  0.306000 
 0.081000  0.027000  0.037000  0.855000 
 0.014000  0.621000  0.077000  0.288000 
 0.044000  0.122000  0.066000  0.768000 
 0.044000  0.127000  0.060000  0.769000 
 0.000000  0.561000  0.029000  0.410000 
 0.021000  0.275000  0.045000  0.659000 
 0.000000  0.135000  0.000000  0.865000 
 0.024000  0.709000  0.027000  0.240000 
 0.040000  0.150000  0.050000  0.760000 
 0.059000  0.131000  0.062000  0.748000 
 0.036000  0.536000  0.000000  0.428000 
 0.075000  0.242000  0.024000  0.659000 
 0.027000  0.039000  0.079000  0.855000 
 0.003000  0.678000  0.046000  0.273000 
 0.011000  0.218000  0.034000  0.737000 
 0.000000  0.173000  0.000000  0.827000 
 0.000000  0.498000  0.016000  0.486000 
 0.041000  0.242000  0.114000  0.603000 
 0.063000  0.072000  0.106000  0.759000 
 0.032000  0.513000  0.042000  0.413000 
 0.031000  0.211000  0.016000  0.742000 
 0.000000  0.163000  0.016000  0.821000 
 0.049000  0.529000  0.034000  0.388000 
 0.059000  0.242000  0.082000  0.617000 
 0.076000  0.295000  0.038000  0.591000 
 0.104000  0.341000  0.038000  0.517000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTBTCTTYTTCTTYTTCTTYTTYTTYTTY MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]T[CT]T[CT]TT[CT][TC]T[CT]TT[CT][TC]T[CT][TC]T[CT][TC]T[CT][TC]T[CT][TC][TC][TC]
--------------------------------------------------------------------------------




Time 478.53 secs.

********************************************************************************


********************************************************************************
MOTIF ARRAGAARRAGAARRAGARRR MEME-2	width =  21  sites = 1000  llr = 14204  E-value = 2.7e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARRAGAARRAGAARRAGARRR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  665929756929756928553
pos.-specific     C  1::1::1:::::::::::1::
probability       G  235:81254:81354:82346
matrix            T  1:::::::::::::::::111

         bits    2.5                      
                 2.3                      
                 2.0                      
                 1.8           *          
Relative         1.5     *     *     *    
Entropy          1.3    **    **    **    
(20.5 bits)      1.0   **** * *** * ***  *
                 0.8  ***** ***********  *
                 0.5 ****************** **
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAAAGAAAAAGAAAAAGAAAG
consensus             GG A GGG   GGG   GGA
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRAGAARRAGAARRAGARRR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 7205609 bayes= 15.0582 E= 2.7e-079 
    97    -41      0   -253 
    95   -329     97   -502 
    68   -346    140  -1661 
   150   -135  -1661   -476 
   -60  -1661    216   -734 
   141   -346    -55  -1661 
   107   -131     35   -376 
    70   -545    141  -1661 
    84   -250    113   -602 
   149   -193  -1661   -291 
   -88  -1661    223  -1661 
   144   -313    -83  -1661 
   114   -255     54  -1661 
    65  -1661    149  -1661 
    81   -196    113   -834 
   151   -387   -246   -339 
   -75  -1661    220  -1661 
   127   -233      6  -1661 
    49    -54     68   -118 
    60   -355    103   -126 
     2   -745    180   -246 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRAGAARRAGAARRAGARRR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 2.7e-079 
 0.637000  0.132000  0.175000  0.056000 
 0.629000  0.018000  0.343000  0.010000 
 0.520000  0.016000  0.464000  0.000000 
 0.919000  0.069000  0.000000  0.012000 
 0.214000  0.000000  0.784000  0.002000 
 0.864000  0.016000  0.120000  0.000000 
 0.682000  0.071000  0.223000  0.024000 
 0.528000  0.004000  0.468000  0.000000 
 0.581000  0.031000  0.383000  0.005000 
 0.911000  0.046000  0.000000  0.043000 
 0.176000  0.000000  0.824000  0.000000 
 0.881000  0.020000  0.099000  0.000000 
 0.715000  0.030000  0.255000  0.000000 
 0.508000  0.000000  0.492000  0.000000 
 0.569000  0.045000  0.385000  0.001000 
 0.925000  0.012000  0.032000  0.031000 
 0.193000  0.000000  0.807000  0.000000 
 0.782000  0.035000  0.183000  0.000000 
 0.455000  0.121000  0.281000  0.143000 
 0.491000  0.015000  0.359000  0.135000 
 0.329000  0.001000  0.611000  0.059000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRAGAARRAGAARRAGARRR MEME-2 regular expression
--------------------------------------------------------------------------------
A[AG][AG]A[GA]A[AG][AG][AG]AGA[AG][AG][AG]AGA[AG][AG][GA]
--------------------------------------------------------------------------------




Time 900.73 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-3	width =  15  sites = 1000  llr = 12738  E-value = 4.9e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9888a79aaaa7a6a
pos.-specific     C  :111:11::::3:2:
probability       G  1111:21::::::3:
matrix            T  :::::::::::::::

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5     *  **** * *
Entropy          1.3 *   *  **** * *
(18.4 bits)      1.0 ** ** ***** * *
                 0.8 ************* *
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                       C G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7216469 bayes= 15.0604 E= 4.9e-037 
   153  -1661   -150  -1661 
   133    -77   -112  -1661 
   123    -40    -70  -1661 
   131    -59   -119  -1661 
   162  -1661  -1661  -1661 
   120    -83    -20  -1661 
   144   -143   -165  -1661 
   159   -306  -1661  -1661 
   162  -1661  -1661  -1661 
   158   -265  -1661  -1661 
   162  -1661  -1661  -1661 
   101     90   -376   -602 
   162  -1661  -1661  -1661 
    83     -3     52  -1661 
   162  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 4.9e-037 
 0.938000  0.000000  0.062000  0.000000 
 0.816000  0.103000  0.081000  0.000000 
 0.759000  0.133000  0.108000  0.000000 
 0.806000  0.117000  0.077000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.748000  0.099000  0.153000  0.000000 
 0.879000  0.065000  0.056000  0.000000 
 0.979000  0.021000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.972000  0.028000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.655000  0.327000  0.013000  0.005000 
 1.000000  0.000000  0.000000  0.000000 
 0.576000  0.172000  0.252000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAA[AC]A[AG]A
--------------------------------------------------------------------------------




Time 1285.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
