********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_9_ABAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_9_ABAJA_down.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_9_ABAJA_down_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     5347    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5352347    N=            5347
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTTYTTYTTYY MEME-1	width =  12  sites = 3237  llr = 28702  E-value = 3.2e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTYTTYTTYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::2
pos.-specific     C  16:161262143
probability       G  1:::::::::11
matrix            T  84a949848954

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5   *         
Entropy          1.3   ** * *    
(12.8 bits)      1.0 **********  
                 0.8 *********** 
                 0.5 *********** 
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTCTTCTTTT
consensus             T  T  T  CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 5293530 bayes= 12.9689 E= 3.2e-019 
 -1830    -68   -106    131 
 -1830    171   -751     40 
  -521  -1830   -419    159 
 -1830   -168  -1830    153 
 -1830    168  -1830     44 
 -1830    -37  -1830    141 
 -1830    -17  -1830    137 
 -1830    184  -1830     21 
 -1006      3  -1830    133 
 -1830    -24  -1830    139 
 -1830    136   -128     57 
   -96     97   -116     34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3237 E= 3.2e-019 
 0.000000  0.108434  0.081248  0.810318 
 0.000000  0.567810  0.000927  0.431264 
 0.008959  0.000000  0.009268  0.981773 
 0.000000  0.054062  0.000000  0.945938 
 0.000000  0.557615  0.000000  0.442385 
 0.000000  0.134075  0.000000  0.865925 
 0.000000  0.154155  0.000000  0.845845 
 0.000000  0.620945  0.000000  0.379055 
 0.000309  0.177016  0.000000  0.822675 
 0.000000  0.146741  0.000000  0.853259 
 0.000000  0.446092  0.069818  0.484090 
 0.169910  0.339512  0.075687  0.414890 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTYTTYY MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]TT[CT]TT[CT]TT[TC][TC]
--------------------------------------------------------------------------------




Time 60.01 secs.

********************************************************************************


********************************************************************************
MOTIF ARAARAARAAAA MEME-2	width =  12  sites = 5339  llr = 38872  E-value = 5.3e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAARAARAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  767859939888
pos.-specific     C  2:1:1::211:2
probability       G  132:5114:12:
matrix            T  :::2::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5             
Entropy          1.3       * *   
(10.5 bits)      1.0    * ** * **
                 0.8 * ***** ****
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAGAAGAAAA
consensus             GG A  A  G 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAARAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 5293530 bayes= 12.1708 E= 5.3e-018 
   105     -3    -19  -1903 
    81   -278    104   -280 
   113   -148     35  -1076 
   135  -1903   -823   -108 
    48   -114    145  -1903 
   138   -239    -68  -1903 
   146  -1903   -122   -410 
     1     12    139   -318 
   139    -41  -1903  -1903 
   121   -125    -48   -294 
   121  -1903     48  -1903 
   131      3  -1903   -745 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAARAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5339 E= 5.3e-018 
 0.682525  0.169507  0.147968  0.000000 
 0.580820  0.025286  0.346881  0.047013 
 0.722607  0.061997  0.215209  0.000187 
 0.844727  0.000000  0.000562  0.154711 
 0.459824  0.078854  0.461322  0.000000 
 0.861585  0.033152  0.105263  0.000000 
 0.908223  0.000000  0.072673  0.019105 
 0.334145  0.187863  0.442030  0.035962 
 0.869264  0.130736  0.000000  0.000000 
 0.763626  0.072673  0.120996  0.042705 
 0.764188  0.000000  0.235812  0.000000 
 0.821315  0.176812  0.000000  0.001873 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAARAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
A[AG][AG]A[GA]AA[GA]AA[AG]A
--------------------------------------------------------------------------------




Time 114.95 secs.

********************************************************************************


********************************************************************************
MOTIF KGAKGAKGAKGA MEME-3	width =  12  sites = 470  llr = 4896  E-value = 1.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGAKGAKGAKGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::7:381:6
pos.-specific     C  11:::3::2:13
probability       G  59:5a:47:492
matrix            T  4:35::61:5::

         bits    2.6     *       
                 2.3     *       
                 2.1  *  *     * 
                 1.8  *  *     * 
Relative         1.5  *  *     * 
Entropy          1.3  *  *     * 
(15.0 bits)      1.0  * ****** * 
                 0.8 *********** 
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           GGAGGATGATGA
consensus            T TT CGA G C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAKGAKGAKGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 5293530 bayes= 15.7329 E= 1.9e-001 
 -1552    -37    151     24 
 -1552    -89    242  -1552 
   104  -1552  -1552     -2 
 -1552   -635    167     49 
 -1552  -1552    256  -1552 
   118     55  -1552  -1552 
  -728  -1552    132     81 
   -34  -1552    201   -251 
   133     -5  -1552  -1552 
  -253  -1552    133     66 
 -1552   -114    244  -1552 
    76     53     16  -1552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAKGAKGAKGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 470 E= 1.9e-001 
 0.000000  0.134043  0.480851  0.385106 
 0.000000  0.093617  0.906383  0.000000 
 0.678723  0.000000  0.000000  0.321277 
 0.000000  0.002128  0.538298  0.459574 
 0.000000  0.000000  1.000000  0.000000 
 0.746809  0.253191  0.000000  0.000000 
 0.002128  0.000000  0.423404  0.574468 
 0.261702  0.000000  0.680851  0.057447 
 0.831915  0.168085  0.000000  0.000000 
 0.057447  0.000000  0.425532  0.517021 
 0.000000  0.078723  0.921277  0.000000 
 0.559574  0.251064  0.189362  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAKGAKGAKGA MEME-3 regular expression
--------------------------------------------------------------------------------
[GT]G[AT][GT]G[AC][TG][GA]A[TG]G[AC]
--------------------------------------------------------------------------------




Time 170.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
