********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_5_JA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_5_JA_down.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_5_JA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1811810    N=            1810
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.337 C 0.169 G 0.161 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.169 G 0.161 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CRCCRYCGCCGG MEME-1	width =  12  sites = 117  llr = 1529  E-value = 2.8e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCCRYCGCCGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :51:5::2:12:
pos.-specific     C  8:9a:58:99::
probability       G  :4::4::81:87
matrix            T  11::152::::2

         bits    2.6             
                 2.4    *        
                 2.1   **    **  
                 1.8   **    *** 
Relative         1.6 * **  ***** 
Entropy          1.3 * **  ******
(18.9 bits)      1.1 * ** *******
                 0.8 * ** *******
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           CACCACCGCCGG
consensus             G  GTT    T
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCRYCGCCGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 16.1292 E= 2.8e-049 
  -430    226   -223   -128 
    53  -1351    119   -119 
  -172    241  -1351  -1351 
 -1351    255  -1351   -528 
    48  -1351    138   -158 
 -1351    165  -1351     50 
 -1351    217  -1351    -47 
   -78  -1351    232  -1351 
 -1351    243    -91  -1351 
  -230    243  -1351   -428 
  -105  -1351    238  -1351 
 -1351   -272    217    -42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCRYCGCCGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 117 E= 2.8e-049 
 0.017094  0.811966  0.034188  0.136752 
 0.487179  0.000000  0.367521  0.145299 
 0.102564  0.897436  0.000000  0.000000 
 0.000000  0.991453  0.000000  0.008547 
 0.470085  0.000000  0.418803  0.111111 
 0.000000  0.529915  0.000000  0.470085 
 0.000000  0.760684  0.000000  0.239316 
 0.196581  0.000000  0.803419  0.000000 
 0.000000  0.914530  0.085470  0.000000 
 0.068376  0.914530  0.000000  0.017094 
 0.162393  0.000000  0.837607  0.000000 
 0.000000  0.025641  0.726496  0.247863 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCRYCGCCGG MEME-1 regular expression
--------------------------------------------------------------------------------
C[AG]CC[AG][CT][CT]GCCG[GT]
--------------------------------------------------------------------------------




Time 287.75 secs.

********************************************************************************


********************************************************************************
MOTIF AARAAAAAAAAA MEME-2	width =  12  sites = 1000  llr = 9927  E-value = 2.9e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9a59a7a78a99
pos.-specific     C  ::11:::2::::
probability       G  1:4::3:12:11
matrix            T  ::::::::::::

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6  *  * *  *  
Entropy          1.3  *  * *  ***
(14.3 bits)      1.1 ** ****  ***
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus              G  G      
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 12.8421 E= 2.9e-028 
   134  -1661    -13  -1661 
   157  -1661  -1661  -1661 
    47    -58    139  -1661 
   143   -110   -363  -1661 
   157  -1661  -1661  -1661 
   112  -1661     73  -1661 
   157  -1661  -1661  -1661 
   102      4    -19  -1661 
   121   -179     10  -1661 
   156  -1661   -452  -1661 
   143  -1661    -82  -1661 
   147  -1661   -133  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.9e-028 
 0.853000  0.000000  0.147000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.466000  0.113000  0.421000  0.000000 
 0.908000  0.079000  0.013000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.733000  0.000000  0.267000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.685000  0.174000  0.141000  0.000000 
 0.779000  0.049000  0.172000  0.000000 
 0.993000  0.000000  0.007000  0.000000 
 0.909000  0.000000  0.091000  0.000000 
 0.936000  0.000000  0.064000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AA[AG]AA[AG]AAAAAA
--------------------------------------------------------------------------------




Time 495.95 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTYTTTTTYT MEME-3	width =  12  sites = 1000  llr = 9582  E-value = 3.2e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTYTTTTTYT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::::::
pos.-specific     C  12::4:32::5:
probability       G  ::::::1:::1:
matrix            T  88aa6a68aa4a

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6          * *
Entropy          1.3   ** *  ** *
(13.8 bits)      1.1  ***** *** *
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTCT
consensus             C  C C   T 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTTTTYT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1791900 bayes= 12.8421 E= 3.2e-022 
  -181   -170   -212    129 
 -1661     37  -1661    123 
 -1661   -308   -333    154 
 -1661   -179  -1661    152 
 -1661    106  -1661     96 
 -1661   -232   -433    153 
 -1661     70    -50     88 
 -1661     -5   -452    132 
 -1661   -185  -1661    152 
 -1661  -1661  -1661    159 
 -1661    158    -50     20 
 -1661   -540   -475    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTTTTYT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.2e-022 
 0.096000  0.052000  0.037000  0.815000 
 0.000000  0.218000  0.000000  0.782000 
 0.000000  0.020000  0.016000  0.964000 
 0.000000  0.049000  0.000000  0.951000 
 0.000000  0.352000  0.000000  0.648000 
 0.000000  0.034000  0.008000  0.958000 
 0.000000  0.274000  0.114000  0.612000 
 0.000000  0.163000  0.007000  0.830000 
 0.000000  0.047000  0.000000  0.953000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.505000  0.114000  0.381000 
 0.000000  0.004000  0.006000  0.990000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTYTTTTTYT MEME-3 regular expression
--------------------------------------------------------------------------------
T[TC]TT[TC]T[TC]TTT[CT]T
--------------------------------------------------------------------------------




Time 722.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
