********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_8_ABAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_8_ABAJA_up.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_8_ABAJA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4299295    N=            4295
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.17 G 0.163 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.17 G 0.163 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTYTCTTTTTC MEME-1	width =  12  sites = 1000  llr = 10794  E-value = 6.0e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTYTCTTTTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :4:3:8:313:6
probability       G  :::::::::::1
matrix            T  a6a6a2a797a2

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6 * * ***   * 
Entropy          1.3 * * ***   * 
(15.6 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTCTTTTTC
consensus             C C T C C T
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTCTTTTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 14.3303 E= 6.0e-030 
 -1661  -1661  -1661    159 
 -1661    106  -1661     96 
 -1661   -341  -1661    157 
 -1661    104   -403     95 
 -1661  -1661  -1661    159 
 -1661    223  -1661    -70 
 -1661  -1661  -1661    159 
 -1661     95  -1661    102 
 -1661    -20  -1661    136 
 -1661     79  -1661    109 
 -1661  -1661   -476    158 
 -1661    192    -50    -44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTCTTTTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.0e-030 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.353000  0.000000  0.647000 
 0.000000  0.016000  0.000000  0.984000 
 0.000000  0.348000  0.010000  0.642000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.796000  0.000000  0.204000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.328000  0.000000  0.672000 
 0.000000  0.148000  0.000000  0.852000 
 0.000000  0.293000  0.000000  0.707000 
 0.000000  0.000000  0.006000  0.994000 
 0.000000  0.641000  0.115000  0.244000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTCTTTTTC MEME-1 regular expression
--------------------------------------------------------------------------------
T[TC]T[TC]T[CT]T[TC]T[TC]T[CT]
--------------------------------------------------------------------------------




Time 236.65 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTGTT MEME-2	width =  12  sites = 1000  llr = 10799  E-value = 7.5e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTGTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :::::::::2::
probability       G  :::22:1:16::
matrix            T  9aa88a9a93aa

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6   *       **
Entropy          1.3 ***  * ** **
(15.6 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTGTT
consensus                     T  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTGTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 14.2488 E= 7.5e-021 
 -1661   -255   -196    149 
 -1661  -1661   -254    155 
 -1661  -1661  -1661    159 
 -1661   -301     -5    131 
 -1661   -324     20    126 
 -1661  -1661   -189    153 
 -1661   -245   -135    145 
 -1661   -371   -344    155 
 -1661  -1661    -96    147 
 -1661    -18    183    -29 
 -1661  -1661  -1661    159 
 -1661  -1661  -1661    159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTGTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.5e-021 
 0.000000  0.029000  0.042000  0.929000 
 0.000000  0.000000  0.028000  0.972000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.021000  0.157000  0.822000 
 0.000000  0.018000  0.187000  0.795000 
 0.000000  0.000000  0.044000  0.956000 
 0.000000  0.031000  0.064000  0.905000 
 0.000000  0.013000  0.015000  0.972000 
 0.000000  0.000000  0.084000  0.916000 
 0.000000  0.150000  0.579000  0.271000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTGTT MEME-2 regular expression
--------------------------------------------------------------------------------
TTTTTTTTT[GT]TT
--------------------------------------------------------------------------------




Time 412.96 secs.

********************************************************************************


********************************************************************************
MOTIF RAAAAARAAARA MEME-3	width =  12  sites = 1000  llr = 10777  E-value = 3.5e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5a987a4a9a5a
pos.-specific     C  ::::::::::::
probability       G  5:123:6:1:5:
matrix            T  ::::::::::::

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6  *   * *   *
Entropy          1.3  *   ***** *
(15.5 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAGAAAAA
consensus            G  GG A   G 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 14.2488 E= 3.5e-035 
    57  -1661    162  -1661 
   157  -1661  -1661  -1661 
   139  -1661    -45  -1661 
   122  -1661     41  -1661 
   114  -1661     67  -1661 
   157  -1661  -1661  -1661 
    11  -1661    197  -1661 
   157  -1661  -1661  -1661 
   141  -1661    -63  -1661 
   150  -1661   -179  -1661 
    62  -1661    157  -1661 
   157  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.5e-035 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.881000  0.000000  0.119000  0.000000 
 0.784000  0.000000  0.216000  0.000000 
 0.741000  0.000000  0.259000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.363000  0.000000  0.637000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.895000  0.000000  0.105000  0.000000 
 0.953000  0.000000  0.047000  0.000000 
 0.516000  0.000000  0.484000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]AA[AG][AG]A[GA]AAA[AG]A
--------------------------------------------------------------------------------




Time 576.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
