********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_7_SAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_7_SAJA_down.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_7_SAJA_down_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     4623    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4627623    N=            4623
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.334 C 0.172 G 0.167 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.172 G 0.167 T 0.328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTCT MEME-1	width =  12  sites = 4230  llr = 32924  E-value = 1.4e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:::::2
pos.-specific     C  212132222:61
probability       G  2:::11::::2:
matrix            T  798966888a27

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6          *  
Entropy          1.3          *  
(11.2 bits)      1.0  * *  ***** 
                 0.8 ****  ***** 
                 0.5 ***** ******
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTCT
consensus                CC C  TA
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4576769 bayes= 12.3163 E= 1.4e-023 
 -1869      0     -7    103 
 -1869    -33  -1869    140 
 -1869      5   -186    124 
  -299   -178   -846    147 
 -1869     57    -21     87 
  -210     35    -34     80 
 -1869     -3  -1869    134 
 -1869     41  -1869    124 
 -1869     -5  -1869    135 
 -1869  -1869  -1869    161 
 -1869    180     14    -61 
   -66   -107  -1869    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4230 E= 1.4e-023 
 0.000000  0.172340  0.158865  0.668794 
 0.000000  0.137352  0.000000  0.862648 
 0.000000  0.177778  0.045863  0.776359 
 0.042080  0.050118  0.000473  0.907329 
 0.000000  0.255319  0.144444  0.600236 
 0.077778  0.219858  0.131442  0.570922 
 0.000000  0.169031  0.000000  0.830969 
 0.000000  0.228605  0.000000  0.771395 
 0.000000  0.166194  0.000000  0.833806 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.601418  0.183215  0.215366 
 0.211111  0.082033  0.000000  0.706856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTCT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTT[TC][TC]T[TC]TT[CT][TA]
--------------------------------------------------------------------------------




Time 63.21 secs.

********************************************************************************


********************************************************************************
MOTIF RARARARAARA MEME-2	width =  11  sites = 2844  llr = 24696  E-value = 4.4e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif RARARARAARA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5a486a67a68
pos.-specific     C  ::2::::::::
probability       G  5:424:43:42
matrix            T  :::::::::::

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.6  *   *     
Entropy          1.3  *   *  *  
(12.5 bits)      1.0 ** ********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GAAAAAAAAAA
consensus            A GGG GG G 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARARARAARA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4581392 bayes= 12.9433 E= 4.4e-013 
    52  -1812    165  -1812 
   158  -1812  -1812  -1812 
    41    -17    127  -1812 
   117  -1812     57  -1812 
    89   -561    118  -1812 
   158  -1812  -1812  -1812 
    82  -1812    130  -1812 
   113  -1812     70  -1812 
   154   -253  -1812  -1812 
    78  -1812    136  -1812 
   132  -1812     -1  -1812 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARARARAARA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2844 E= 4.4e-013 
 0.477145  0.000000  0.522855  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.443741  0.153305  0.402954  0.000000 
 0.752813  0.000000  0.247187  0.000000 
 0.617440  0.003516  0.379044  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.588256  0.000000  0.411744  0.000000 
 0.729255  0.000000  0.270745  0.000000 
 0.970113  0.029887  0.000000  0.000000 
 0.572433  0.000000  0.427567  0.000000 
 0.834037  0.000000  0.165963  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARARARAARA MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]A[AG][AG][AG]A[AG][AG]A[AG]A
--------------------------------------------------------------------------------




Time 120.85 secs.

********************************************************************************


********************************************************************************
MOTIF CGVCGGAGAWG MEME-3	width =  11  sites = 104  llr = 1261  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGVCGGAGAWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :23:::7:94:
pos.-specific     C  9:38::3:::1
probability       G  184:aa:a129
matrix            T  ::12:::::4:

         bits    2.6      *     
                 2.3     ** *   
                 2.1 *   ** *  *
                 1.8 **  ** *  *
Relative         1.6 ** *** *  *
Entropy          1.3 ** *** ** *
(17.5 bits)      1.0 ** ****** *
                 0.8 ** ****** *
                 0.5 ** ****** *
                 0.3 ***********
                 0.0 -----------

Multilevel           CGGCGGAGAAG
consensus              AT  C  T 
sequence               C      G 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGVCGGAGAWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4581392 bayes= 17.5424 E= 1.3e+000 
 -1334    233    -31  -1334 
  -103  -1334    233  -1334 
   -26     65    109   -177 
 -1334    220   -411    -70 
  -312  -1334    253  -1334 
 -1334  -1334    258  -1334 
   111     70  -1334  -1334 
 -1334  -1334    256   -409 
   147  -1334   -112  -1334 
    34  -1334     34     16 
 -1334    -35    238  -1334 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGVCGGAGAWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 104 E= 1.3e+000 
 0.000000  0.865385  0.134615  0.000000 
 0.163462  0.000000  0.836538  0.000000 
 0.278846  0.269231  0.355769  0.096154 
 0.000000  0.788462  0.009615  0.201923 
 0.038462  0.000000  0.961538  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.721154  0.278846  0.000000  0.000000 
 0.000000  0.000000  0.980769  0.019231 
 0.923077  0.000000  0.076923  0.000000 
 0.423077  0.000000  0.211538  0.365385 
 0.000000  0.134615  0.865385  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGVCGGAGAWG MEME-3 regular expression
--------------------------------------------------------------------------------
CG[GAC][CT]GG[AC]GA[ATG]G
--------------------------------------------------------------------------------




Time 174.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
