********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= fasta_subsets/fasta_subset_4_JA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_subsets/fasta_subset_4_JA_up.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o meme_outputs/fasta_subset_4_JA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         6653663    N=            1663
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.325 C 0.175 G 0.176 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.325 C 0.175 G 0.176 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AARRAGAARAAGARARAGAAR MEME-1	width =  21  sites = 1000  llr = 14022  E-value = 7.3e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARRAGAARAAGARARAGAAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  675692a767939676a3a75
pos.-specific     C  1::1:::::1:::::::1:::
probability       G  314418:343171424:6:24
matrix            T  111::::::::::::::::::

         bits    2.5                      
                 2.3                      
                 2.0                      
                 1.8                      
Relative         1.5      *            *  
Entropy          1.3      **   * *   * *  
(20.2 bits)      1.0     ***** *** * **** 
                 0.8    ******************
                 0.5  ********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAAAAGAAAAAGAAAAAGAAA
consensus            G GG A GGG A GGG A GG
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRAGAARAAGARARAGAAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 6620302 bayes= 14.9305 E= 7.3e-042 
    77    -57     51   -209 
   115  -1661    -38   -117 
    65   -228    118   -253 
    80   -104     99  -1661 
   144   -306   -112   -425 
   -45  -1661    211   -734 
   155  -1661   -214   -502 
   113   -487     69   -734 
    91   -387    109   -734 
   104   -170     64   -576 
   150   -428   -160   -425 
    -8   -321    190   -425 
   151   -413   -155   -675 
    90   -275     99   -409 
   117   -287     48   -734 
    86   -228    110  -1661 
   156   -413   -300   -534 
   -14   -130    185  -1661 
   162  -1661  -1661   -602 
   120   -428     48  -1661 
    67   -193    120   -330 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRAGAARAAGARARAGAAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 7.3e-042 
 0.555000  0.118000  0.251000  0.076000 
 0.721000  0.000000  0.135000  0.144000 
 0.508000  0.036000  0.400000  0.056000 
 0.565000  0.085000  0.350000  0.000000 
 0.881000  0.021000  0.081000  0.017000 
 0.238000  0.000000  0.760000  0.002000 
 0.950000  0.000000  0.040000  0.010000 
 0.709000  0.006000  0.283000  0.002000 
 0.612000  0.012000  0.374000  0.002000 
 0.666000  0.054000  0.274000  0.006000 
 0.916000  0.009000  0.058000  0.017000 
 0.308000  0.019000  0.656000  0.017000 
 0.927000  0.010000  0.060000  0.003000 
 0.605000  0.026000  0.350000  0.019000 
 0.728000  0.024000  0.246000  0.002000 
 0.588000  0.036000  0.376000  0.000000 
 0.960000  0.010000  0.022000  0.008000 
 0.294000  0.071000  0.635000  0.000000 
 0.995000  0.000000  0.000000  0.005000 
 0.746000  0.009000  0.245000  0.000000 
 0.517000  0.046000  0.404000  0.033000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRAGAARAAGARARAGAAR MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]A[AG][AG]A[GA]A[AG][AG][AG]A[GA]A[AG][AG][AG]A[GA]A[AG][AG]
--------------------------------------------------------------------------------




Time 478.46 secs.

********************************************************************************


********************************************************************************
MOTIF YYYTCTYYYTCTYYYTYYTCTTCTTCTTC MEME-2	width =  29  sites = 1000  llr = 14307  E-value = 3.5e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYYTCTYYYTCTYYYTYYTCTTCTTCTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::1111::21121:11:11:2::::::::
pos.-specific     C  45428155326244526327218228238
probability       G  1:11:1:11111:::11111:::1::1::
matrix            T  55461755462655463572692772672

         bits    2.5                              
                 2.3                              
                 2.0                              
                 1.8                              
Relative         1.5     *                    *  *
Entropy          1.3     *              *  *  *  *
(20.6 bits)      1.0  *  *           *  * **  *  *
                 0.8  *  * **  * **  *  * ***** **
                 0.5 **  * **  * ***** ** ********
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           TCTTCTTCTTCTTTCTCTTCTTCTTCTTC
consensus            CTC   CTCCT CCTCTC TC T  TCCT
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCTYYYTCTYYYTYYTCTTCTTCTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 6606998 bayes= 14.9276 E= 3.5e-055 
  -444    114    -63     58 
 -1661    148   -237     55 
  -161    106    -83     40 
  -171     -2    -86     96 
  -209    220  -1661   -146 
  -154    -50    -83    104 
  -476    139   -265     63 
  -464    139   -123     48 
   -74     74    -94     37 
  -147     25    -76     81 
  -223    176    -69    -50 
   -87    -22    -95     84 
  -225    133  -1661     60 
  -434    131   -250     67 
  -202    148   -190     24 
  -197     32   -179    100 
  -444    179   -181      3 
  -173     72   -131     74 
  -256    -13   -155    116 
  -834    204   -144    -59 
   -98     36   -321     87 
  -517   -103   -194    141 
  -534    210   -265    -61 
  -502      8    -69    110 
  -353     18   -190    116 
 -1661    215   -387    -61 
  -282     44    -94     95 
  -409     81   -355    102 
 -1661    211   -270    -57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCTYYYTCTYYYTYYTCTTCTTCTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1000 E= 3.5e-055 
 0.015000  0.386000  0.114000  0.485000 
 0.000000  0.490000  0.034000  0.476000 
 0.106000  0.366000  0.099000  0.429000 
 0.099000  0.173000  0.097000  0.631000 
 0.076000  0.806000  0.000000  0.118000 
 0.112000  0.124000  0.099000  0.665000 
 0.012000  0.459000  0.028000  0.501000 
 0.013000  0.460000  0.075000  0.452000 
 0.195000  0.293000  0.092000  0.420000 
 0.117000  0.209000  0.104000  0.570000 
 0.069000  0.593000  0.109000  0.229000 
 0.177000  0.151000  0.091000  0.581000 
 0.068000  0.440000  0.000000  0.492000 
 0.016000  0.436000  0.031000  0.517000 
 0.080000  0.489000  0.047000  0.384000 
 0.083000  0.219000  0.051000  0.647000 
 0.015000  0.605000  0.050000  0.330000 
 0.098000  0.289000  0.071000  0.542000 
 0.055000  0.160000  0.060000  0.725000 
 0.001000  0.719000  0.065000  0.215000 
 0.164000  0.225000  0.019000  0.592000 
 0.009000  0.086000  0.046000  0.859000 
 0.008000  0.752000  0.028000  0.212000 
 0.010000  0.185000  0.109000  0.696000 
 0.028000  0.198000  0.047000  0.727000 
 0.000000  0.776000  0.012000  0.212000 
 0.046000  0.237000  0.092000  0.625000 
 0.019000  0.307000  0.015000  0.659000 
 0.000000  0.755000  0.027000  0.218000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCTYYYTCTYYYTYYTCTTCTTCTTC MEME-2 regular expression
--------------------------------------------------------------------------------
[TC][CT][TC]TCT[TC][CT][TC][TC][CT]T[TC][TC][CT][TC][CT][TC]T[CT][TC]T[CT]TT[CT][TC][TC][CT]
--------------------------------------------------------------------------------




Time 865.62 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTYTT MEME-3	width =  15  sites = 1000  llr = 12554  E-value = 7.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTYTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  :11::2::2:115:2
probability       G  1::::1::1:::1:1
matrix            T  9999a8aa7a985a7

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5     * ** *   * 
Entropy          1.3 ***** ** **  * 
(18.1 bits)      1.0 ***** ** *** * 
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTCTT
consensus                    C   T C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTYTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 6630280 bayes= 14.9327 E= 7.7e-016 
 -1661  -1661   -137    152 
 -1661    -45  -1661    143 
 -1661   -124   -246    146 
 -1661   -232   -346    155 
 -1661  -1661  -1661    162 
  -676    -18    -94    121 
  -517   -545   -465    160 
 -1661   -281  -1661    159 
 -1661     29   -176    118 
 -1661  -1661  -1661    162 
 -1661   -170   -237    149 
 -1661    -38   -281    137 
 -1661    147   -163     50 
  -376  -1661  -1661    159 
 -1661     49   -163    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTYTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 7.7e-016 
 0.000000  0.000000  0.068000  0.932000 
 0.000000  0.128000  0.000000  0.872000 
 0.000000  0.074000  0.032000  0.894000 
 0.000000  0.035000  0.016000  0.949000 
 0.000000  0.000000  0.000000  1.000000 
 0.003000  0.155000  0.092000  0.750000 
 0.009000  0.004000  0.007000  0.980000 
 0.000000  0.025000  0.000000  0.975000 
 0.000000  0.215000  0.052000  0.733000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.054000  0.034000  0.912000 
 0.000000  0.135000  0.025000  0.840000 
 0.000000  0.485000  0.057000  0.458000 
 0.024000  0.000000  0.000000  0.976000 
 0.000000  0.246000  0.057000  0.697000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTYTT MEME-3 regular expression
--------------------------------------------------------------------------------
TTTTTTTT[TC]TTT[CT]T[TC]
--------------------------------------------------------------------------------




Time 1247.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
