********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_3_ABA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_3_ABA_down.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_3_ABA_down_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     3602    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3605602    N=            3602
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.173 G 0.169 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.173 G 0.169 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTTYTTTTTTT MEME-1	width =  12  sites = 3074  llr = 24440  E-value = 2.6e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTYTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::1:::
pos.-specific     C  15:24:232322
probability       G  :::11:11:1::
matrix            T  95a66a768678

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5   *  *      
Entropy          1.3 * *  *      
(11.5 bits)      1.0 ***  *     *
                 0.8 *** ********
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTTTTTTTTT
consensus             T CC  C CC 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3565980 bayes= 12.3862 E= 2.6e-024 
  -718   -104  -1823    148 
  -535    161   -744     51 
  -471  -1823  -1823    159 
  -245     24    -47     91 
 -1823    102    -86     76 
 -1823  -1823  -1823    161 
 -1823     -1    -48    111 
 -1823     86   -151     94 
  -265    -13  -1823    127 
 -1823     68    -36     85 
 -1823     27   -180    118 
 -1823    -12   -902    136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3074 E= 2.6e-024 
 0.002277  0.084255  0.000000  0.913468 
 0.008133  0.526675  0.000976  0.464216 
 0.012687  0.000000  0.000000  0.987313 
 0.060507  0.204619  0.121991  0.612882 
 0.000000  0.351334  0.093364  0.555303 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.171763  0.121015  0.707222 
 0.000000  0.313273  0.059206  0.627521 
 0.052700  0.158426  0.000000  0.788874 
 0.000000  0.277163  0.131750  0.591087 
 0.000000  0.208523  0.048471  0.743006 
 0.000000  0.158751  0.000325  0.840924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTYTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC][TC]TT[TC]T[TC][TC]T
--------------------------------------------------------------------------------




Time 53.29 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAVAAAA MEME-2	width =  12  sites = 2224  llr = 19548  E-value = 3.5e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAVAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6a8888a4aa88
pos.-specific     C  1::::1:2:::1
probability       G  3:2221:3::21
matrix            T  ::::1::1::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5  *    * **  
Entropy          1.3  *    * **  
(12.7 bits)      1.0  ***  * *** 
                 0.8  ****** ****
                 0.5 ******* ****
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus            G  G   G    
sequence                    C    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAVAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3565980 bayes= 12.9277 E= 3.5e-010 
    84    -31     68  -1776 
   157  -1776   -347  -1776 
   126   -319     14  -1776 
   124  -1776     35  -1776 
   120  -1776     -3   -216 
   130    -69   -109  -1776 
   159  -1776  -1776  -1776 
    24     28     76   -153 
   159  -1776  -1776  -1776 
   159  -1776  -1776  -1776 
   134   -578    -10  -1776 
   122    -29    -94  -1776 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAVAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2224 E= 3.5e-010 
 0.590827  0.138939  0.270234  0.000000 
 0.984712  0.000000  0.015288  0.000000 
 0.794514  0.018885  0.186601  0.000000 
 0.784622  0.000000  0.215378  0.000000 
 0.760791  0.000000  0.165917  0.073291 
 0.813399  0.107014  0.079586  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.390737  0.210432  0.285971  0.112860 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.839029  0.003147  0.157824  0.000000 
 0.770683  0.141187  0.088129  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAVAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]AA[AG]AAA[AGC]AAAA
--------------------------------------------------------------------------------




Time 103.98 secs.

********************************************************************************


********************************************************************************
MOTIF KWGRRARAGAGA MEME-3	width =  12  sites = 677  llr = 6824  E-value = 1.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWGRRARAGAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6:6574a2818
pos.-specific     C  1:::::::::::
probability       G  6:a4436:8192
matrix            T  34::1:::::::

         bits    2.6             
                 2.3   *         
                 2.1   *         
                 1.8   *       * 
Relative         1.5   *    ** * 
Entropy          1.3   *   *** * 
(14.5 bits)      1.0 * **  ******
                 0.8 * ** *******
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           GAGAAAGAGAGA
consensus            TT GGGA A   
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWGRRARAGAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 3565980 bayes= 14.6181 E= 1.3e-001 
 -1605    -96    181     -4 
    93   -387  -1605     13 
  -300  -1605    250  -1605 
    82  -1605    130  -1605 
    49   -183    129   -215 
   100   -255     87  -1605 
    31  -1605    180  -1605 
   159  -1605  -1605  -1605 
   -69   -355    221  -1605 
   134   -270    -32  -1605 
  -147  -1605    238  -1605 
   130  -1605     12  -1605 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWGRRARAGAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 677 E= 1.3e-001 
 0.000000  0.088626  0.592319  0.319055 
 0.629247  0.011817  0.000000  0.358936 
 0.041359  0.000000  0.958641  0.000000 
 0.584934  0.000000  0.415066  0.000000 
 0.463811  0.048744  0.413589  0.073855 
 0.661743  0.029542  0.308715  0.000000 
 0.409158  0.000000  0.590842  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.205318  0.014771  0.779911  0.000000 
 0.837518  0.026588  0.135894  0.000000 
 0.119645  0.000000  0.880355  0.000000 
 0.816839  0.000000  0.183161  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWGRRARAGAGA MEME-3 regular expression
--------------------------------------------------------------------------------
[GT][AT]G[AG][AG][AG][GA]A[GA]AGA
--------------------------------------------------------------------------------




Time 155.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
