********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_7_SAJA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_7_SAJA_down.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_7_SAJA_down_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4627623    N=            4623
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.334 C 0.172 G 0.167 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.172 G 0.167 T 0.328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTYTTTTTYTYT MEME-1	width =  12  sites = 1000  llr = 10833  E-value = 2.5e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTYTTTTTYTYT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  1:5:231:7:62
probability       G  ::::::::::::
matrix            T  9a5a879a3a48

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  * *   * *  
Entropy          1.3  * *  ***** 
(15.6 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTCTCT
consensus              C CC  T T 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTTTTYTYT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4576769 bayes= 14.4365 E= 2.5e-019 
 -1661    -46   -338    139 
 -1661  -1661  -1661    161 
 -1661    147  -1661     67 
 -1661  -1661  -1661    161 
 -1661     24  -1661    128 
 -1661     58  -1661    118 
 -1661   -130  -1661    151 
 -1661  -1661  -1661    161 
 -1661    193  -1661      7 
 -1661  -1661  -1661    161 
 -1661    189  -1661     15 
 -1661      4  -1661    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTTTTYTYT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.5e-019 
 0.000000  0.125000  0.016000  0.859000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.478000  0.000000  0.522000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.204000  0.000000  0.796000 
 0.000000  0.258000  0.000000  0.742000 
 0.000000  0.070000  0.000000  0.930000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.656000  0.000000  0.344000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.636000  0.000000  0.364000 
 0.000000  0.177000  0.000000  0.823000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTYTTTTTYTYT MEME-1 regular expression
--------------------------------------------------------------------------------
TT[TC]T[TC][TC]TT[CT]T[CT]T
--------------------------------------------------------------------------------




Time 251.19 secs.

********************************************************************************


********************************************************************************
MOTIF GARARAGAARAA MEME-2	width =  12  sites = 1000  llr = 10543  E-value = 6.0e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif GARARAGAARAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  29674a39a499
pos.-specific     C  ::::::::::::
probability       G  81436:71:611
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8 *           
Relative         1.6 *    *  *   
Entropy          1.3 **  *** *** 
(15.2 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           GAAAGAGAAGAA
consensus              GGA A  A  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARARAGAARAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4576769 bayes= 14.4365 E= 6.0e-017 
   -82  -1661    228  -1661 
   144  -1661    -77  -1661 
    85   -362    121  -1661 
   117  -1661     59  -1661 
    13  -1661    193  -1661 
   158  -1661   -638  -1661 
   -11  -1661    205  -1661 
   135   -584    -18  -1661 
   158   -643   -580  -1661 
    20   -643    188  -1661 
   140  -1661    -49  -1661 
   137   -397    -40  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARARAGAARAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.0e-017 
 0.189000  0.000000  0.811000  0.000000 
 0.902000  0.000000  0.098000  0.000000 
 0.600000  0.014000  0.386000  0.000000 
 0.749000  0.000000  0.251000  0.000000 
 0.364000  0.000000  0.636000  0.000000 
 0.998000  0.000000  0.002000  0.000000 
 0.310000  0.000000  0.690000  0.000000 
 0.850000  0.003000  0.147000  0.000000 
 0.995000  0.002000  0.003000  0.000000 
 0.384000  0.002000  0.614000  0.000000 
 0.881000  0.000000  0.119000  0.000000 
 0.863000  0.011000  0.126000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARARAGAARAA MEME-2 regular expression
--------------------------------------------------------------------------------
GA[AG][AG][GA]A[GA]AA[GA]AA
--------------------------------------------------------------------------------




Time 435.68 secs.

********************************************************************************


********************************************************************************
MOTIF GTTTTKTTTTKT MEME-3	width =  12  sites = 1000  llr = 10502  E-value = 9.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTTTKTTTTKT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  ::::::::::::
probability       G  7::1142::243
matrix            T  3aa9968aa867

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  **    **   
Entropy          1.3 *****  **   
(15.2 bits)      1.0 ********** *
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           GTTTTTTTTTTT
consensus            T    G    GG
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTTKTTTTKT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4576769 bayes= 14.3925 E= 9.6e-008 
 -1661   -243    207    -30 
 -1661   -462   -580    160 
 -1661  -1661  -1661    161 
 -1661  -1661   -136    151 
 -1661  -1661    -75    146 
 -1661  -1661    124     89 
 -1661  -1661     11    132 
 -1661  -1661  -1661    161 
 -1661  -1661   -392    159 
 -1661  -1661     21    130 
 -1661   -190    124     78 
 -1661   -384     84    107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTTKTTTTKT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.6e-008 
 0.000000  0.032000  0.702000  0.266000 
 0.000000  0.007000  0.003000  0.990000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.065000  0.935000 
 0.000000  0.000000  0.099000  0.901000 
 0.000000  0.000000  0.395000  0.605000 
 0.000000  0.000000  0.180000  0.820000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.011000  0.989000 
 0.000000  0.000000  0.193000  0.807000 
 0.000000  0.046000  0.393000  0.561000 
 0.000000  0.012000  0.299000  0.689000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTTKTTTTKT MEME-3 regular expression
--------------------------------------------------------------------------------
[GT]TTTT[TG]TTTT[TG][TG]
--------------------------------------------------------------------------------




Time 612.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
