********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_4_JA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_4_JA_up.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_4_JA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1664663    N=            1663
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.337 C 0.168 G 0.162 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.168 G 0.162 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AVAAAAAAAAA MEME-1	width =  11  sites = 1000  llr = 9632  E-value = 2.7e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a48aa8a79aa
pos.-specific     C  :42::1:21::
probability       G  :2:::1:1:::
matrix            T  :::::::::::

         bits    2.6            
                 2.4            
                 2.1            
                 1.8            
Relative         1.6    ** *  **
Entropy          1.3 *  ** * ***
(13.9 bits)      1.1 * ***** ***
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ACAAAAAAAAA
consensus             A         
sequence              G         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1648032 bayes= 12.8345 E= 2.7e-039 
   153   -281  -1661  -1661 
    15    122     54  -1661 
   126     19  -1661  -1661 
   157  -1661  -1661  -1661 
   155  -1661   -402  -1661 
   132   -107   -103  -1661 
   157  -1661  -1661  -1661 
   107     -1    -38  -1661 
   149   -172  -1661  -1661 
   157  -1661  -1661  -1661 
   157  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.7e-039 
 0.976000  0.024000  0.000000  0.000000 
 0.374000  0.390000  0.236000  0.000000 
 0.808000  0.192000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.990000  0.000000  0.010000  0.000000 
 0.841000  0.080000  0.079000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.709000  0.167000  0.124000  0.000000 
 0.949000  0.051000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CAG]AAAAAAAAA
--------------------------------------------------------------------------------




Time 335.56 secs.

********************************************************************************


********************************************************************************
MOTIF TYTTTTTYTTTY MEME-2	width =  12  sites = 1000  llr = 9750  E-value = 3.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTTTTYTTTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :5:232:6:134
probability       G  :1::::::::::
matrix            T  a4a878a4a986

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6 *     * *   
Entropy          1.3 * *   * *   
(14.1 bits)      1.1 * ** *******
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTTTTCTTTT
consensus             T CC  T  CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTYTTTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1646369 bayes= 12.833 E= 3.5e-023 
 -1661   -339  -1661    156 
 -1661    167   -134     27 
 -1661  -1661   -217    153 
 -1661     29  -1661    126 
 -1661     94   -253     96 
 -1661     12   -475    128 
 -1661  -1661  -1661    159 
 -1661    173  -1661     41 
 -1661   -348   -575    156 
 -1661    -43  -1661    139 
 -1661     57  -1661    117 
 -1661    107   -402     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTYTTTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.5e-023 
 0.000000  0.016000  0.000000  0.984000 
 0.000000  0.534000  0.064000  0.402000 
 0.000000  0.000000  0.036000  0.964000 
 0.000000  0.205000  0.000000  0.795000 
 0.000000  0.322000  0.028000  0.650000 
 0.000000  0.183000  0.006000  0.811000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.558000  0.000000  0.442000 
 0.000000  0.015000  0.003000  0.982000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.352000  0.010000  0.638000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTTYTTTY MEME-2 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC][TC]TT[CT]TT[TC][TC]
--------------------------------------------------------------------------------




Time 551.66 secs.

********************************************************************************


********************************************************************************
MOTIF CGSCGSCG MEME-3	width =   8  sites = 126  llr = 1405  E-value = 3.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGSCGSCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::22
pos.-specific     C  a15a:38:
probability       G  :95:a7:8
matrix            T  ::::::::

         bits    2.6    **   
                 2.4 *  **   
                 2.1 ** **   
                 1.8 ** **   
Relative         1.6 ********
Entropy          1.3 ********
(16.1 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCCGGCG
consensus              G  CA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGSCGSCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1653021 bayes= 15.8288 E= 3.0e-001 
  -309    252  -1362  -1362 
 -1362    -60    246  -1362 
 -1362    157    163  -1362 
 -1362    257  -1362  -1362 
 -1362  -1362    263  -1362 
 -1362     99    204  -1362 
   -65    223  -1362  -1362 
   -82   -282    228  -1362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGSCGSCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 3.0e-001 
 0.039683  0.960317  0.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.214286  0.785714  0.000000  0.000000 
 0.190476  0.023810  0.785714  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGSCGSCG MEME-3 regular expression
--------------------------------------------------------------------------------
CG[CG]CG[GC][CA]G
--------------------------------------------------------------------------------




Time 770.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
