********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= short_fasta_subsets/fasta_subset_0_SA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme short_fasta_subsets/fasta_subset_0_SA_up.fasta -dna -mod anr -nmotifs 3 -minw 6 -maxw 50 -o short_meme_outputs/fasta_subset_0_SA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4315311    N=            4311
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.172 G 0.166 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.333 C 0.172 G 0.166 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTTTYTYTTYTTTTT MEME-1	width =  15  sites = 1000  llr = 11569  E-value = 2.0e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  5:326:31:522321
probability       G  ::::1::::::::::
matrix            T  5a784a79a588789

         bits    2.6                
                 2.3                
                 2.1                
                 1.8                
Relative         1.6  *   *  *      
Entropy          1.3  *   *  *      
(16.7 bits)      1.0 ** ************
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTTTCTTTTCTTTTT
consensus            C C T C  T  C  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 4254856 bayes= 14.2498 E= 2.0e-043 
 -1661    142   -267     64 
 -1661  -1661  -1661    160 
 -1661     87   -313    102 
 -1661    -11  -1661    135 
 -1661    174   -144     15 
  -421  -1661  -1661    158 
 -1661    102  -1661     99 
 -1661    -36   -367    137 
 -1661  -1661   -313    157 
 -1661    154   -262     53 
 -1661      6  -1661    132 
 -1661      1  -1661    133 
 -1661     88  -1661    105 
 -1661    -18   -225    130 
 -1661    -68   -279    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.0e-043 
 0.000000  0.460000  0.026000  0.514000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.313000  0.019000  0.668000 
 0.000000  0.159000  0.000000  0.841000 
 0.000000  0.574000  0.061000  0.365000 
 0.018000  0.000000  0.000000  0.982000 
 0.000000  0.347000  0.000000  0.653000 
 0.000000  0.134000  0.013000  0.853000 
 0.000000  0.000000  0.019000  0.981000 
 0.000000  0.498000  0.027000  0.475000 
 0.000000  0.179000  0.000000  0.821000 
 0.000000  0.173000  0.000000  0.827000 
 0.000000  0.317000  0.000000  0.683000 
 0.000000  0.152000  0.035000  0.813000 
 0.000000  0.107000  0.024000  0.869000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTYTYTTYTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]T[TC]T[CT]T[TC]TT[CT]TT[TC]TT
--------------------------------------------------------------------------------




Time 401.14 secs.

********************************************************************************


********************************************************************************
MOTIF RRAAAARAARAAGAAAAARAA MEME-2	width =  21  sites = 1000  llr = 12148  E-value = 1.5e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRAAAARAARAAGAAAAARAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  45778877768a197767586
pos.-specific     C  111::1:12:::1:1::111:
probability       G  53132132142:812231422
matrix            T  111:::::::::::::::::1

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8                      
Relative         1.6             *        
Entropy          1.3            **        
(17.5 bits)      1.0    ****   ****       
                 0.8    ***** ********* * 
                 0.5 * *******************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           GAAAAAAAAAAAGAAAAAAAA
consensus            AG G  GG GG   GGG G G
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAAAARAARAAGAAAAARAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4228990 bayes= 14.2785 E= 1.5e-025 
    15   -103    150   -213 
    65    -67     83   -215 
   112   -167    -22   -210 
   101  -1661     99  -1661 
   127   -425     19  -1661 
   132   -127    -78   -836 
    99  -1661    103   -736 
   112   -119     29  -1661 
   111    -18    -75   -356 
    76   -187    123  -1661 
   125   -642     30  -1661 
   153  -1661  -1661   -304 
  -169   -116    230  -1661 
   136   -218    -59  -1661 
   108   -108     37   -678 
   112   -221     47   -536 
    95   -207     92  -1661 
   115    -72    -27   -397 
    67    -79    109   -404 
   123   -157     -4  -1661 
    93  -1661     55   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAAAARAARAAGAAAAARAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 1.5e-025 
 0.370000  0.084000  0.471000  0.075000 
 0.522000  0.108000  0.296000  0.074000 
 0.726000  0.054000  0.143000  0.077000 
 0.670000  0.000000  0.330000  0.000000 
 0.801000  0.009000  0.190000  0.000000 
 0.831000  0.071000  0.097000  0.001000 
 0.659000  0.000000  0.339000  0.002000 
 0.722000  0.075000  0.203000  0.000000 
 0.721000  0.152000  0.099000  0.028000 
 0.563000  0.047000  0.390000  0.000000 
 0.793000  0.002000  0.205000  0.000000 
 0.960000  0.000000  0.000000  0.040000 
 0.103000  0.077000  0.820000  0.000000 
 0.852000  0.038000  0.110000  0.000000 
 0.702000  0.081000  0.214000  0.003000 
 0.725000  0.037000  0.230000  0.008000 
 0.645000  0.041000  0.314000  0.000000 
 0.737000  0.104000  0.138000  0.021000 
 0.528000  0.099000  0.353000  0.020000 
 0.780000  0.058000  0.162000  0.000000 
 0.633000  0.000000  0.243000  0.124000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAAAARAARAAGAAAAARAA MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[AG]AA[AG][AG]A[AG][AG]AGA[AG][AG][AG]A[AG]A[AG]
--------------------------------------------------------------------------------




Time 750.17 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCWYYTTYTYCTYCHHCNB MEME-3	width =  21  sites = 1000  llr = 10549  E-value = 1.9e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCWYYTTYTYCTYCHHCNB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1::3211::1:::::42121
pos.-specific     C  8129146237248:5822623
probability       G  :11:11:2::1::1:111132
matrix            T  267143357365295:34124

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8    *                 
Relative         1.6 *  *        *  *     
Entropy          1.3 *  *     *  *  *     
(15.2 bits)      1.0 *  *    **  ****     
                 0.8 * **  * ** *****  *  
                 0.5 * **  * ** *****  *  
                 0.3 **** ***********  ***
                 0.0 ---------------------

Multilevel           CTTCTCCTTCTTCTTCATCGT
consensus            T C ATTGCT CT C TA CC
sequence                    C        CC TG
                                        A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCWYYTTYTYCTYCHHCNB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 4228990 bayes= 14.2785 E= 1.9e-015 
 -1661    219  -1661    -60 
  -165    -33    -16     88 
 -1661     30   -121    112 
 -1661    234   -347   -151 
   -22    -28    -29     41 
   -93    122    -84      1 
  -142    172  -1661     -9 
  -160     31     38     48 
  -468     80  -1661    106 
 -1661    192  -1661      8 
  -204      8    -28     87 
  -333    139   -220     55 
 -1661    216   -257    -68 
  -295  -1661    -65    137 
 -1661    147   -420     65 
  -333    226    -79   -281 
    10     32    -78      1 
   -50     45   -104     44 
  -171    185    -26   -126 
   -67     52     85    -43 
  -211     74     59     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCWYYTTYTYCTYCHHCNB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1000 E= 1.9e-015 
 0.000000  0.782000  0.000000  0.218000 
 0.106000  0.137000  0.149000  0.608000 
 0.000000  0.211000  0.072000  0.717000 
 0.000000  0.869000  0.015000  0.116000 
 0.286000  0.141000  0.136000  0.437000 
 0.175000  0.400000  0.093000  0.332000 
 0.124000  0.566000  0.000000  0.310000 
 0.110000  0.213000  0.216000  0.461000 
 0.013000  0.299000  0.000000  0.688000 
 0.000000  0.651000  0.000000  0.349000 
 0.081000  0.181000  0.137000  0.601000 
 0.033000  0.449000  0.036000  0.482000 
 0.000000  0.766000  0.028000  0.206000 
 0.043000  0.000000  0.106000  0.851000 
 0.000000  0.475000  0.009000  0.516000 
 0.033000  0.824000  0.096000  0.047000 
 0.358000  0.214000  0.097000  0.331000 
 0.236000  0.235000  0.081000  0.448000 
 0.102000  0.621000  0.139000  0.138000 
 0.209000  0.247000  0.300000  0.244000 
 0.077000  0.287000  0.249000  0.387000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCWYYTTYTYCTYCHHCNB MEME-3 regular expression
--------------------------------------------------------------------------------
[CT]T[TC]C[TA][CT][CT][TGC][TC][CT]T[TC][CT]T[TC]C[ATC][TAC]C[GCTA][TCG]
--------------------------------------------------------------------------------




Time 1120.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
