********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_8_ABAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_8_ABAJA_up.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_8_ABAJA_up_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     4295    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4299295    N=            4295
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.17 G 0.163 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.17 G 0.163 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTBTT MEME-1	width =  12  sites = 3608  llr = 28974  E-value = 8.3e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTBTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  11:21121:31:
probability       G  1::2211123::
matrix            T  88a67878849a

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6   *        *
Entropy          1.3   *        *
(11.6 bits)      1.0   *     * **
                 0.8 *** ***** **
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTTTTTTTTTTT
consensus               CG   GC  
sequence                      G  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTBTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 12.4255 E= 8.3e-027 
 -1846    -19   -129    124 
  -460    -31   -205    129 
 -1846  -1846  -1846    159 
 -1846     33     29     83 
 -1846    -75     49    102 
 -1846    -79    -92    130 
 -1846      0    -66    113 
 -1846    -65    -67    125 
 -1846  -1846     46    123 
 -1846     95     87     17 
 -1846    -31  -1846    138 
 -1846  -1846  -1846    159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTBTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3608 E= 8.3e-027 
 0.000000  0.148282  0.066519  0.785200 
 0.013858  0.136918  0.039357  0.809867 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.212583  0.198725  0.588692 
 0.000000  0.101164  0.228104  0.670732 
 0.000000  0.098115  0.086197  0.815687 
 0.000000  0.169623  0.103381  0.726996 
 0.000000  0.108093  0.102273  0.789634 
 0.000000  0.000000  0.224778  0.775222 
 0.000000  0.328437  0.298503  0.373060 
 0.000000  0.136364  0.000000  0.863636 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTBTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTT[TC][TG]TTT[TG][TCG]TT
--------------------------------------------------------------------------------




Time 55.72 secs.

********************************************************************************


********************************************************************************
MOTIF RAAAAARAAARA MEME-2	width =  12  sites = 3303  llr = 27838  E-value = 1.8e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5a777968896a
pos.-specific     C  ::1:::11::1:
probability       G  4:233:41214:
matrix            T  1::::1::::::

         bits    2.6             
                 2.4             
                 2.1             
                 1.8             
Relative         1.6  *          
Entropy          1.3  *         *
(12.2 bits)      1.0  * * *  ** *
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAAAAAAA
consensus            G  GG G   G 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 12.597 E= 1.8e-013 
    70  -1833    130   -269 
   157  -1833  -1833  -1833 
   111    -69      7  -1833 
   111  -1833     76  -1833 
    99   -292     93  -1833 
   142  -1833  -1833   -168 
    74   -132    118  -1009 
   126   -114    -47  -1833 
   133   -554    -12  -1833 
   139  -1833    -43  -1833 
    76   -155    120  -1833 
   153   -243  -1833  -1833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3303 E= 1.8e-013 
 0.546473  0.000000  0.402059  0.051468 
 1.000000  0.000000  0.000000  0.000000 
 0.723585  0.105359  0.171057  0.000000 
 0.723887  0.000000  0.276113  0.000000 
 0.668180  0.022404  0.309416  0.000000 
 0.896761  0.000000  0.000000  0.103239 
 0.562822  0.068120  0.368756  0.000303 
 0.805026  0.077203  0.117772  0.000000 
 0.846200  0.003633  0.150167  0.000000 
 0.879503  0.000000  0.120497  0.000000 
 0.567666  0.057826  0.374508  0.000000 
 0.968513  0.031487  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAARAAARA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]AA[AG][AG]A[AG]AAA[AG]A
--------------------------------------------------------------------------------




Time 110.65 secs.

********************************************************************************


********************************************************************************
MOTIF TYYYTCTYYYTC MEME-3	width =  12  sites = 1756  llr = 15835  E-value = 3.6e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYYYTCTYYYTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::1::
pos.-specific     C  1544:a:543:8
probability       G  11:11::::111
matrix            T  74649:a55492

         bits    2.6      *      
                 2.4      *      
                 2.1      *      
                 1.8      *      
Relative         1.6      **     
Entropy          1.3      **   **
(13.0 bits)      1.0   * ****  **
                 0.8  ** ***** **
                 0.5 ********* **
                 0.3 ************
                 0.0 ------------

Multilevel           TCTCTCTTTTTC
consensus             TCT   CCC  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYYTCTYYYTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4252019 bayes= 13.5118 E= 3.6e-010 
  -359    -21    -93    116 
 -1742    162    -39     10 
 -1742    117  -1742     90 
  -236    134    -60     26 
 -1742   -234   -167    146 
 -1742    256  -1742  -1742 
 -1742  -1742  -1742    159 
 -1742    151  -1742     64 
  -286    139  -1742     62 
  -169    102    -63     43 
 -1742  -1742    -50    142 
 -1742    216    -92   -108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYYTCTYYYTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1756 E= 3.6e-010 
 0.027904  0.146925  0.085421  0.739749 
 0.000000  0.519932  0.124715  0.355353 
 0.000000  0.380410  0.000000  0.619590 
 0.065490  0.429385  0.107631  0.397494 
 0.000000  0.033599  0.051253  0.915148 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.484055  0.000000  0.515945 
 0.046128  0.443622  0.000000  0.510251 
 0.104214  0.343394  0.105353  0.447039 
 0.000000  0.000000  0.115034  0.884966 
 0.000000  0.756834  0.085991  0.157175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYYTCTYYYTC MEME-3 regular expression
--------------------------------------------------------------------------------
T[CT][TC][CT]TCT[TC][TC][TC]TC
--------------------------------------------------------------------------------




Time 167.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
