********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_1_SA_down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_1_SA_down.fasta -dna -mod zoops -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_1_SA_down_meme_output 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     4925    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4929925    N=            4925
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.332 C 0.173 G 0.168 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.332 C 0.173 G 0.168 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCTTTTTYTYTT MEME-1	width =  12  sites = 3005  llr = 27152  E-value = 9.4e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTTTTYTYTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :5:32325:432
probability       G  :2::11:::1::
matrix            T  a3a77785a577

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5 * *     *   
Entropy          1.3 * *     *   
(13.0 bits)      1.0 * **  *** * 
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCTTTTTTTTTT
consensus             T CCC C CCC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTTTTYTYTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4875747 bayes= 12.9554 E= 9.4e-022 
 -1820  -1820  -1820    161 
 -1820    165     23    -33 
 -1820  -1820  -1820    161 
 -1820     68  -1820    114 
 -1820     43   -162    112 
 -1820     70   -129     99 
 -1820    -18  -1820    137 
 -1820    139  -1820     74 
 -1820  -1820  -1820    161 
 -1820    110    -33     60 
 -1820     54  -1820    119 
  -390     41  -1820    119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTTTTYTYTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3005 E= 9.4e-022 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.542429  0.196672  0.260899 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.276872  0.000000  0.723128 
 0.000000  0.232612  0.054576  0.712812 
 0.000000  0.281198  0.068552  0.650250 
 0.000000  0.153078  0.000000  0.846922 
 0.000000  0.451913  0.000000  0.548087 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.371381  0.133444  0.495175 
 0.000000  0.251913  0.000000  0.748087 
 0.022296  0.228952  0.000000  0.748752 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTTTTYTYTT MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC][TC][TC]T[TC]T[TC][TC][TC]
--------------------------------------------------------------------------------




Time 60.00 secs.

********************************************************************************


********************************************************************************
MOTIF RARAAARAARAA MEME-2	width =  12  sites = 4888  llr = 35767  E-value = 9.1e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif RARAAARAARAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5857994876a5
pos.-specific     C  1:2::::2:::1
probability       G  4:33115:14:3
matrix            T  :2::::::2::1

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.5           * 
Entropy          1.3           * 
(10.6 bits)      1.0  * ***** ** 
                 0.8 ** ***** ** 
                 0.5 ** ******** 
                 0.3 ************
                 0.0 ------------

Multilevel           AAAAAAGAAAAA
consensus            G GG  AC G G
sequence               C         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAARAARAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4875747 bayes= 12.1703 E= 9.1e-015 
    56   -151    142  -1064 
   132   -872   -868    -97 
    44     33     77   -285 
   101   -497     95  -1064 
   137   -972    -23  -1890 
   137   -972    -45   -436 
    38   -216    165   -584 
   118     49   -809   -964 
   110   -555    -93    -73 
    83  -1890    129  -1890 
   158   -972   -587   -806 
    69    -69     61   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAARAARAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4888 E= 9.1e-015 
 0.489362  0.060556  0.449877  0.000205 
 0.831628  0.000409  0.000409  0.167553 
 0.450696  0.217881  0.286007  0.045417 
 0.669394  0.005524  0.324877  0.000205 
 0.856588  0.000205  0.143208  0.000000 
 0.861088  0.000205  0.122750  0.015957 
 0.431260  0.038666  0.524345  0.005728 
 0.755319  0.243658  0.000614  0.000409 
 0.710925  0.003682  0.087971  0.197422 
 0.590221  0.000000  0.409779  0.000000 
 0.995704  0.000205  0.002864  0.001227 
 0.537234  0.107406  0.255933  0.099427 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAARAARAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]A[AGC][AG]AA[GA][AC]A[AG]A[AG]
--------------------------------------------------------------------------------




Time 116.45 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAWAAAAAA MEME-3	width =  11  sites = 2646  llr = 21856  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAWAAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aaa647aa958
pos.-specific     C  :::223:::12
probability       G  ::::1:::12:
matrix            T  :::23::::2:

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5 ***   **   
Entropy          1.3 ***   ***  
(11.9 bits)      1.0 ***  **** *
                 0.8 ***  **** *
                 0.5 **** **** *
                 0.3 **** ******
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus               CTC   TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWAAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4880672 bayes= 13.1027 E= 1.7e+001 
   159  -1801  -1801  -1801 
   159  -1801  -1801  -1801 
   159  -1801  -1801  -1801 
    95     22  -1801   -108 
    30     18    -28    -35 
   117     55  -1801  -1801 
   159  -1801  -1801  -1801 
   159  -1801  -1801  -1801 
   151  -1801   -173  -1801 
    62   -125     14    -51 
   121     35   -366  -1801 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWAAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2646 E= 1.7e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.643613  0.201436  0.000000  0.154951 
 0.409297  0.195389  0.138322  0.256992 
 0.746410  0.253590  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.949358  0.000000  0.050642  0.000000 
 0.512472  0.072940  0.185185  0.229403 
 0.766440  0.220333  0.013228  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWAAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAA[AC][AT][AC]AAA[AT][AC]
--------------------------------------------------------------------------------




Time 172.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
