********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MeMe/fasta_subsets_1000/fasta_subset_6_SAJA_up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MeMe/fasta_subsets_1000/fasta_subset_6_SAJA_up.fasta -dna -mod anr -nmotifs 3 -minw 8 -maxw 12 -o MeMe/meme_outputs_nils_3_9/fasta_subset_6_SAJA_up_meme_output 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4302298    N=            4298
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.334 C 0.171 G 0.166 T 0.33 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.171 G 0.166 T 0.33 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCTTCTTCTTC MEME-1	width =  11  sites = 1000  llr = 11007  E-value = 7.5e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :8:182:a117
probability       G  :::::::::::
matrix            T  a2a928a:993

         bits    2.6            
                 2.3        *   
                 2.1        *   
                 1.8  *     *   
Relative         1.6  *  * **   
Entropy          1.3 *** * **  *
(15.9 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TCTTCTTCTTC
consensus                T     T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4259217 bayes= 14.2513 E= 7.5e-017 
 -1661   -372   -267    154 
 -1661    226  -1661    -86 
 -1661   -217  -1661    154 
 -1661    -46   -379    139 
 -1661    215  -1661    -47 
 -1661      7  -1661    132 
 -1661  -1661  -1661    160 
 -1661    253  -1661   -437 
 -1661    -25  -1661    138 
 -1661    -34  -1661    139 
 -1661    204  -1661    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 7.5e-017 
 0.000000  0.013000  0.026000  0.961000 
 0.000000  0.818000  0.000000  0.182000 
 0.000000  0.038000  0.000000  0.962000 
 0.000000  0.124000  0.012000  0.864000 
 0.000000  0.761000  0.000000  0.239000 
 0.000000  0.179000  0.000000  0.821000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.984000  0.000000  0.016000 
 0.000000  0.144000  0.000000  0.856000 
 0.000000  0.135000  0.000000  0.865000 
 0.000000  0.703000  0.000000  0.297000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTCTTCTTC MEME-1 regular expression
--------------------------------------------------------------------------------
TCTT[CT]TTCTT[CT]
--------------------------------------------------------------------------------




Time 334.10 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCRCCAAAAA MEME-2	width =  12  sites = 128  llr = 1542  E-value = 5.5e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCRCCAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:::3:1aaa86
pos.-specific     C  :8961a9:::23
probability       G  :::16:::::::
matrix            T  8212::::::::

         bits    2.6      *      
                 2.3      *      
                 2.1      *      
                 1.8  **  **     
Relative         1.6  **  ****   
Entropy          1.3  **  *****  
(17.4 bits)      1.0 *********** 
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TCCCGCCAAAAA
consensus               TA      C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCRCCAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4254919 bayes= 17.0207 E= 5.5e-014 
  -109  -1364  -1364    135 
 -1364    230  -1364   -108 
 -1364    236  -1364   -140 
 -1364    191    -32    -54 
    -2   -113    184  -1364 
 -1364    255  -1364  -1364 
  -261    241  -1364   -308 
   155  -1364   -282  -1364 
   157  -1364   -440  -1364 
   151   -187  -1364  -1364 
   127     19  -1364  -1364 
    96     91   -241  -1364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCRCCAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 128 E= 5.5e-014 
 0.156250  0.000000  0.000000  0.843750 
 0.000000  0.843750  0.000000  0.156250 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.640625  0.132812  0.226562 
 0.328125  0.078125  0.593750  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.054688  0.906250  0.000000  0.039062 
 0.976562  0.000000  0.023438  0.000000 
 0.992188  0.000000  0.007812  0.000000 
 0.953125  0.046875  0.000000  0.000000 
 0.804688  0.195312  0.000000  0.000000 
 0.648438  0.320312  0.031250  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCRCCAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
TCC[CT][GA]CCAAAA[AC]
--------------------------------------------------------------------------------




Time 526.63 secs.

********************************************************************************


********************************************************************************
MOTIF VAAAAAAAAAAA MEME-3	width =  12  sites = 1000  llr = 11196  E-value = 2.7e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAAAAAAAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3a97aa7a9aaa
pos.-specific     C  5:::::::::::
probability       G  3:13::3:1:::
matrix            T  ::::::::::::

         bits    2.6             
                 2.3             
                 2.1             
                 1.8             
Relative         1.6  *  ** * ***
Entropy          1.3  ** ** * ***
(16.2 bits)      1.0  ** ********
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           CAAAAAAAAAAA
consensus            G  G  G     
sequence             A           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAAAAAAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 4254919 bayes= 14.2498 E= 2.7e-018 
   -32    140     77  -1661 
   158  -1661  -1661  -1661 
   149  -1661   -139  -1661 
   105   -202     68  -1661 
   158  -1661  -1661  -1661 
   158  -1661  -1661  -1661 
   107  -1661     85  -1661 
   158  -1661  -1661  -1661 
   145   -233   -167  -1661 
   158  -1661  -1661  -1661 
   158  -1661  -1661  -1661 
   158  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAAAAAAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.7e-018 
 0.267000  0.451000  0.282000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.937000  0.000000  0.063000  0.000000 
 0.692000  0.042000  0.266000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.701000  0.000000  0.299000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.914000  0.034000  0.052000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAAAAAAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[CGA]AA[AG]AA[AG]AAAAA
--------------------------------------------------------------------------------




Time 717.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c8731b74c126

********************************************************************************
